Manifest-Version: 1.0
Main-Class: Dijkstra.ModelExtension
Class-Path: ejml-0.23.jar xmlunit-1.2.jar spring-context-4.0.5.RELEASE.j
 ar jwnl-1.3.3.jar zookeeper-3.4.5.2.1.3.0-563.jar jena-2.6.4.jar jts-1.
 12.jar jettison-1.1.jar poi-ooxml-schemas-3.8-beta5.jar icu4j-3.4.4.jar
  wstx-asl-3.2.9.jar commons-pool-1.5.4.jar xercesImpl-2.7.1.jar jackson
 -databind-2.4.2.jar sesame-rio-turtle-2.7.1.jar jaxb-impl-2.2.jar sesam
 e-query-2.7.1.jar apache-mime4j-core-0.7.2.jar jaxb-xjc-2.2.jar jasper-
 runtime-5.5.23.jar spring-jdbc-4.0.5.RELEASE.jar gt-opengis-9.0-M0.jar 
 commons-beanutils-1.9.2.jar slf4j-api-1.6.0.jar protobuf-java-2.5.0.jar
  cglib-2.2.0-b21.jar json-simple-1.1.1.jar spring-expression-4.0.5.RELE
 ASE.jar xalan-2.6.0.jar lucene-queryparser-4.8.0.jar commons-cli-1.2.ja
 r sesame-rio-ntriples-2.7.1.jar sesame-queryparser-serql-2.7.1.jar json
 -20160810.jar avro-1.7.7.jar opencsv-3.8.jar jgrapht-0.8.3.jar aspectjr
 t-1.6.11.jar gt-epsg-hsql-9.0-M0.jar javax.ws.rs-api-2.0.jar osgi-resou
 rce-locator-1.0.1.jar objenesis-1.2.jar sesame-sail-memory-2.7.1.jar gt
 -main-9.0-M0.jar hsqldb-1.8.0.7.jar commons-compress-1.4.1.jar commons-
 lang3-3.1.jar gt-metadata-9.0-M0.jar jetty-util-6.1.26.jar dom4j-1.6.1.
 jar bcprov-jdk15-1.45.jar activation-1.1.jar tdb-0.8.10.jar opennlp-max
 ent-3.0.3.jar javassist-3.12.1.GA.jar spring-context-support-4.0.5.RELE
 ASE.jar fontbox-1.8.4.jar jai_core-1.1.3.jar xmlbeans-2.3.0.jar commons
 -httpclient-3.1.jar gt-data-9.0-M0.jar entityExtraction-0.0.1.jar httpc
 lient-4.5.2.jar xmlParserAPIs-2.6.2.jar spring-aop-4.0.5.RELEASE.jar cl
 oning-1.8.5.jar jtds-1.2.6.jar jackson-annotations-2.4.0.jar jsr305-1.3
 .9.jar vorbis-java-core-0.1-tests.jar stax-api-1.0.1.jar reflections-0.
 9.8.jar commons-math3-3.6.1.jar apache-mime4j-dom-0.7.2.jar slf4j-log4j
 12-1.6.0.jar tika-parsers-1.5.jar sesame-rio-api-2.7.1.jar jena-arq-2.1
 3.0.jar arq-2.8.8.jar JavaAPIforKml-2.2.0.jar commons-fileupload-1.3.2.
 jar jackson-core-2.3.3.jar jgridshift-1.0.jar geronimo-stax-api_1.0_spe
 c-1.0.1.jar poi-3.8-beta5.jar hadoop-common-2.4.0.2.1.3.0-563.jar sesam
 e-http-client-2.7.1.jar java-string-similarity-2.0.0.jar gt-epsg-extens
 ion-9.0-M0.jar avro-compiler-1.7.7.jar sesame-model-2.7.1.jar mongo-jav
 a-driver-3.7.1.jar iri-0.8.jar sesame-queryalgebra-model-2.7.1.jar sesa
 me-repository-http-2.7.1.jar spring-beans-4.0.5.RELEASE.jar jasper-comp
 iler-5.5.23.jar javax.annotation-api-1.2.jar jsp-api-2.1.jar sesame-que
 ryparser-api-2.7.1.jar lucene-sandbox-4.8.0.jar tika-core-1.5.jar jaxen
 -1.1.1.jar gt-api-9.0-M0.jar sesame-queryresultio-sparqlxml-2.7.1.jar x
 mpcore-5.1.2.jar asm-3.1.jar xmlenc-0.52.jar asm-all-repackaged-2.2.0-b
 21.jar vecmath-1.3.2.jar metadata-extractor-2.6.2.jar commons-logging-1
 .2.jar jetty-6.1.26.jar paranamer-2.3.jar juniversalchardet-1.0.3.jar j
 empbox-1.8.4.jar joda-time-2.1.jar javax.json-api-1.0.jar commons-el-1.
 0.jar jython-standalone-2.7-b3.jar jhighlight-1.0.jar stax-api-1.0-2.ja
 r tagsoup-1.2.1.jar commons-beanutils-core-1.8.0.jar hk2-locator-2.2.0-
 b21.jar jackcess-1.2.10.jar postgresql-9.1-901-1.jdbc4.jar vorbis-java-
 tika-0.1.jar hadoop-annotations-2.4.0.2.1.3.0-563.jar ojdbc6-11.2.0.3.j
 ar stanford-corenlp-3.4.jar hk2-utils-2.2.0-b21.jar gt-referencing-9.0-
 M0.jar lucene-queries-4.8.0.jar spring-orm-4.0.5.RELEASE.jar javax.inje
 ct-2.2.0-b21.jar jersey-json-1.9.jar sesame-util-2.7.1.jar commons-net-
 3.1.jar gt-shapefile-9.0-M0.jar poi-scratchpad-3.10-beta2.jar commons-d
 igester-1.8.jar jackson-mapper-asl-1.9.13.jar jollyday-0.4.7.jar sesame
 -sail-api-2.7.1.jar httpcore-4.4.4.jar boilerpipe-1.1.0.jar aopalliance
 -1.0.jar gson-2.2.2.jar jsr-275-1.0-beta-2.jar jersey-common-2.4.1.jar 
 lucene-analyzers-common-4.8.0.jar sesame-http-protocol-2.7.1.jar isopar
 ser-1.0-RC-1.jar commons-collections-3.2.1.jar vorbis-java-core-0.1.jar
  sesame-repository-sail-2.7.1.jar java-xmlbuilder-0.4.jar xz-1.0.jar je
 ts3t-0.9.0.jar commons-lang-2.6.jar servlet-api-2.5.jar velocity-1.7.ja
 r snappy-java-1.0.5.jar commons-codec-1.5.jar netcdf-4.2-min.jar sesame
 -queryresultio-api-2.7.1.jar jdom-1.0.jar commons-io-2.4.jar lucene-cor
 e-4.8.0.jar xom-1.0.jar commons-configuration-1.6.jar jersey-server-1.9
 .jar sesame-rio-datatypes-2.7.1.jar sesame-rio-languages-2.7.1.jar rome
 -0.9.jar sesame-queryalgebra-evaluation-2.7.1.jar tools.jar bcmail-jdk1
 5-1.45.jar sesame-repository-sparql-2.7.1.jar graphviz-api-1.1.jar jsch
 -0.1.42.jar log4j-1.2.13.jar javax.servlet-api-3.0.1.jar asm-debug-all-
 4.1.jar sesame-queryparser-sparql-2.7.1.jar guava-14.0.1.jar jaxb-api-2
 .2.jar sesame-repository-api-2.7.1.jar jersey-core-1.9.jar hk2-api-2.2.
 0-b21.jar opennlp-tools-1.5.3.jar jersey-client-1.8.jar poi-ooxml-3.8-b
 eta5.jar xml-apis-1.3.02.jar pdfbox-1.8.4.jar mysql-connector-java-5.1.
 32.jar jackson-core-asl-1.9.13.jar hadoop-auth-2.4.0.2.1.3.0-563.jar xo
 m-1.2.10.jar spring-core-4.0.5.RELEASE.jar sesame-sail-inferencer-2.7.1
 .jar spring-tx-4.0.5.RELEASE.jar

