# ModelCorrection_Jiakang_XU

./: .gitignore  cmd.py  column.py  experiment.py  feature.py  getMCS.py  model_correction.py  museum_edge_dict.json  museum_node_dict.json  test.py  tmp.lg  tmp.py  utils.py  weapon_node_dict.json
Web-Karma-2.051/: README.md  modeling.properties  pom.xml
Web-Karma-2.051/extension/knowledge_graph/: pom.xml
Web-Karma-2.051/extension/knowledge_graph/src/main/config/: log4j.properties
Web-Karma-2.051/extension/knowledge_graph/src/main/java/acrc/itms/unisa/: CommonDataModel.java  DijkstraAlgorithm.java  Evaluation.java  Generator.java  GephiUtilities.java  GraphGeneration.java  KnowledgeGraph.java  MNIPattern.java  MixedMatcher.java  Pattern.java  PatternFactory.java  RelationshipProp.java  Settings.java  StructuralPattern.java  Test.java  TestFrequency3.java  TestProbabilityDistribution.java  Utilities.java  VerticesPool.java
Web-Karma-2.051/extension/r2rml-parser/: app-context.xml  pom.xml
Web-Karma-2.051/extension/r2rml-parser/iswc/: iswc-postgres_dump.sql
Web-Karma-2.051/extension/r2rml-parser/src/main/java/gr/seab/r2rml/CDMMappingRepository/: MRCache.java  MRFunctions.java  MongoFunctions.java  SchemaTranslater.java
Web-Karma-2.051/extension/r2rml-parser/src/main/java/gr/seab/r2rml/CDMMappingRepository/DataStructure/: AttriMapping.java  EntityType.java  R2RML.java  SchemaMapping.java  SchemaTransRule.java  Source.java  ValueMapping.java
Web-Karma-2.051/extension/r2rml-parser/src/main/java/gr/seab/r2rml/SimpleRelationshipMatch/: RelationshipMatcher.java
Web-Karma-2.051/extension/r2rml-parser/src/main/java/gr/seab/r2rml/beans/: Database.java  DatabaseImpl.java  Generator.java  Main.java  Parser.java  UtilImpl.java
Web-Karma-2.051/extension/r2rml-parser/src/main/java/gr/seab/r2rml/beans/util/: LogicalTableMappingComparator.java
Web-Karma-2.051/extension/r2rml-parser/src/main/java/gr/seab/r2rml/entities/: DatabaseType.java  LogicalTableMapping.java  LogicalTableView.java  MappingDocument.java  PredicateObjectMap.java  RefObjectMap.java  SubjectMap.java  Template.java  TermType.java
Web-Karma-2.051/extension/r2rml-parser/src/main/java/gr/seab/r2rml/entities/sparql/: LocalResource.java  LocalResultRow.java  LocalResultSet.java  LocalTriple.java  SparqlQuery.java
Web-Karma-2.051/extension/r2rml-parser/src/main/java/gr/seab/r2rml/entities/sql/: SelectField.java  SelectQuery.java  SelectTable.java
Web-Karma-2.051/extension/r2rml-parser/src/main/java/gr/seab/r2rml/util/: CDMMapping.java  R2RMLUtil.java  TestR2RMLParser.java
Web-Karma-2.051/extension/r2rml-parser/src/test/java/gr/seab/r2rml/test/: ComplianceTests.java
Web-Karma-2.051/extension/r2rml-parser/src/test/resources/: test-context.xml  test.properties
Web-Karma-2.051/extension/r2rml-parser/src/test/resources/mysql/D017-I18NnoSpecialChars/: create.sql
Web-Karma-2.051/extension/relationshipMatchingV2/: pom.xml
Web-Karma-2.051/extension/relationshipMatchingV2/indexer/: pom.xml
Web-Karma-2.051/extension/relationshipMatchingV2/indexer/src/main/java/ESM/: ESM.java  ESMMatcher.java  ESMTest.java  Edge.java  Settings.java  Vertex.java
Web-Karma-2.051/extension/relationshipMatchingV2/indexer/src/main/java/au/com/d2dcrc/yago2es/: AdjacentMatrix.java  CSVUtils.java  Edge.java  FeatureSelector.java  GSpanWrapper.java  Graph.java  JsonLdBuilder.java  LinkedEntityGraph.java  Main.java  Main_Phase4.java  Main_Visualization.java  MutableYagoFact.java  ObjectOfPredicate.java  Predicate.java  RandomStringUUID.java  SubgraphMatcher.java  Subject.java  Triple.java  Util.java  Vertex.java  YagoBulkIndexer.java  YagoFact.java  YagoRelationship.java  YagoTaxonomy.java  YagoTsvParser.java  YagoTtlParser.java
Web-Karma-2.051/extension/relationshipMatchingV2/indexer/src/main/resources/: default.jsonld  logback.xml
Web-Karma-2.051/extension/relationshipMatchingV2/indexer/src/test/java/ESM/: ESMTest.java
Web-Karma-2.051/extension/relationshipMatchingV2/indexer/src/test/resources/yago-sample/: yagoConteXtFacts_ar.tsv  yagoConteXtFacts_de.tsv  yagoConteXtFacts_en.tsv  yagoConteXtFacts_es.tsv  yagoConteXtFacts_fa.tsv  yagoConteXtFacts_fr.tsv  yagoConteXtFacts_it.tsv  yagoConteXtFacts_nl.tsv  yagoConteXtFacts_pl.tsv  yagoConteXtFacts_ro.tsv  yagoDBpediaClasses.tsv  yagoDBpediaInstances.tsv  yagoDateFacts.tsv  yagoFacts.tsv  yagoGeonamesClassIds.tsv  yagoGeonamesClasses.tsv  yagoGeonamesEntityIds.tsv  yagoGeonamesGlosses.tsv  yagoGeonamesOnlyData.tsv  yagoGeonamesTypes.tsv  yagoInfoboxAttributeSources_ar.tsv  yagoInfoboxAttributeSources_de.tsv  yagoInfoboxAttributeSources_en.tsv  yagoInfoboxAttributeSources_es.tsv  yagoInfoboxAttributeSources_fa.tsv  yagoInfoboxAttributeSources_fr.tsv  yagoInfoboxAttributeSources_it.tsv  yagoInfoboxAttributeSources_nl.tsv  yagoInfoboxAttributeSources_pl.tsv  yagoInfoboxAttributeSources_ro.tsv  yagoInfoboxAttributes_ar.tsv  yagoInfoboxAttributes_de.tsv  yagoInfoboxAttributes_en.tsv  yagoInfoboxAttributes_es.tsv  yagoInfoboxAttributes_fa.tsv  yagoInfoboxAttributes_fr.tsv  yagoInfoboxAttributes_it.tsv  yagoInfoboxAttributes_nl.tsv  yagoInfoboxAttributes_pl.tsv  yagoInfoboxAttributes_ro.tsv  (+48 more)
Web-Karma-2.051/extension/relationshipMatchingV2/plugin/: pom.xml
Web-Karma-2.051/extension/relationshipMatchingV2/plugin/src/main/assembly/: esplugin.xml
Web-Karma-2.051/extension/relationshipMatchingV2/plugin/src/main/resources/: plugin-descriptor.properties
Web-Karma-2.051/extension/relationshipMatchingV2/plugin/src/test/java/: TestJsonLdUpdater.java
Web-Karma-2.051/karma-research/: pom.xml
Web-Karma-2.051/karma-research/src/main/java/edu/isi/karma/research/misc/: VirtuosoSample.java
Web-Karma-2.051/karma-research/src/main/java/edu/isi/karma/research/modeling/: DomainOntology.java  GraphBuilder_LOD_Pattern.java  GraphBuilder_Popularity.java  ModelLearner_KnownModels.java  ModelLearner_KnownModels2.java  ModelLearner_KnownModels3.java  ModelLearner_KnownModels4.java  ModelLearner_LOD.java  ModelLearner_LOD_Greedy.java  PatternReader.java  SemanticLabeling.java
jupyter/: ulan.ipynb  (+2 more)
(+1244 files in other folders)
