<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>unisa</groupId>
    <artifactId>knowledge_graph</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>edu.isi</groupId>
            <artifactId>karma-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.isi</groupId>
            <artifactId>karma-research</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency><!--added on 31 Aug 2018 to support inverse transform sampling-->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency><!--added on 12 Sep 2018 to support gephi0.9.2-->
            <groupId>org.gephi</groupId>
            <artifactId>gephi-toolkit</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency><!--added on 13 Sep 2018 to support gephi0.9.2-->
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.5.1</version>
        </dependency>
        <dependency><!--added on 27 Sep 2018-->
            <groupId>ExactSubgraphMatching</groupId>
            <artifactId>GraMi_ExactSubgraphMatching</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!--added on 8 Dec 2018-->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency><!--added on 12 Feb 2019-->
            <groupId>au.com.d2dcrc</groupId>
            <artifactId>yago-indexer</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build><!--compulsory. For diamond expression comply successfully. 11 Nov 2018-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>