0 <wordnet_writer_110794014>;
1 <wikicat_English_Quakers>;
2 <wikicat_People_from_Brookline,_Massachusetts>;
3 <wordnet_sovereign_110628644>;
4 <wikicat_Schools>;
5 <wikicat_Armenian_Patriarchs_of_Constantinople>;
6 <wordnet_structure_104341686>;
7 <wordnet_leader_109623038>;
8 <wordnet_play_107007945>;
9 <wikicat_Organizations_established_in_1910>;
10 <wordnet_theory_105989479>;
11 <wikicat_Algorithms>;
12 <wikicat_Museums_in_Moscow>;
13 <wikicat_Urban_districts_and_boroughs_of_Bonn>;
14 <wikicat_Engineering_awards>;
15 <wikicat_Counts_of_Alençon>;
16 <wikicat_Cities_in_England>;
17 <wordnet_observatory_103839671>;
18 <wikicat_June_events>;
19 <wordnet_painting_103876519>;
20 <wikicat_Polish_astronomers>;
21 <wikicat_Political_systems>;
22 <wikicat_Cities_and_towns_in_Trentino-Alto_Adige/Südtirol>;
23 <wikicat_Theories_of_mind>;
24 <wordnet_municipality_108626283>;
25 <wordnet_artifact_100021939>;
26 <wordnet_politician_110450303>;
27 <wikicat_Cities_in_Okayama_Prefecture>;
28 <wikicat_Hungarian_mathematicians>;
29 <wordnet_administrative_district_108491826>;
30 <wikicat_Districts_of_Portugal>;
31 <wordnet_department_108114861>;
32 <wordnet_region_108630985>;
33 <wordnet_educational_institution_108276342>;
34 <wikicat_Historic_districts_in_New_Haven,_Connecticut>;
35 <wikicat_Nations_at_the_2010_Summer_Youth_Olympics>;
36 <wordnet_scholar_110557854>;
37 <wikicat_Polish_historians>;
38 <wordnet_noble_110271677>;
39 <wordnet_medium_106254669>;
40 <wordnet_artist_109812338>;
41 <wordnet_scientist_110560637>;
42 <wikicat_Dutch_princes>;
43 <wikicat_Districts_of_Khatlon_Province>;
44 <wordnet_mausoleum_103732114>;
45 <wordnet_collection_107951464>;
46 <wikicat_Biology_awards>;
47 <wordnet_cyclist_109986189>;
48 <wikicat_Nations_at_the_1984_Summer_Olympics>;
49 <wikicat_Buildings_and_structures_in_Wrocław>;
50 <wikicat_Parks_in_Singapore>;
51 <wordnet_airport_102692232>;
52 <wordnet_team_108208560>;
53 <wordnet_product_104007894>;
54 <wordnet_cartridge_102971691>;
55 <wikicat_1854_books>;
56 <wordnet_tract_108673395>;
57 <wordnet_television_station_104406350>;
58 <wordnet_battle_100953559>;
59 <wikicat_French_scientists>;
60 <wordnet_brewery_102897237>;
61 <wordnet_park_108615149>;
62 <wordnet_book_106410904>;
63 <wikicat_American_children's_literary_awards>;
64 <wordnet_abstraction_100002137>;
65 <wikicat_Lithuanian_physicians>;
66 <wikicat_Japanese_princes>;
67 <wikicat_Market_trends>;
68 <wikicat_Ukrainian_rowers>;
69 <wordnet_short_story_106371999>;
70 <wikicat_People_from_Ostend>;
71 <wordnet_path_108616311>;
72 <wordnet_ruler_110541229>;
73 <wikicat_Historic_districts_in_Tennessee>;
74 <wordnet_artwork_106998748>;
75 <wikicat_People's_Union_(Belgium)_politicians>;
76 <wordnet_creation_103129123>;
77 <wikicat_Historians_of_philosophy>;
78 <wordnet_novel_106367879>;
79 <wordnet_web_site_106359193>;
80 <wordnet_hospital_103540595>;
81 <wordnet_officeholder_110371450>;
82 <wikicat_Awards_established_in_1970>;
83 <wordnet_organization_108008335>;
84 <wordnet_contest_107456188>;
85 <wikicat_Polish_physicists>;
86 <wikicat_Eastern_Orthodox_saints>;
87 <wikicat_Anglo-Saxon_women>;
88 <wordnet_writing_106362953>;
89 <wikicat_Geography_awards_and_competitions>;
90 <wordnet_museum_103800563>;
91 <wikicat_Cursed_soldiers>;
92 <wordnet_lake_109328904>;
93 <wordnet_county_108546183>;
94 <wordnet_conflict_100958896>;
95 <wordnet_pianist_110430665>;
96 <wikicat_German_biochemists>;
97 <wikicat_Counts_of_Ponthieu>;
98 <wordnet_philosopher_110423589>;
99 <wikicat_Municipalities_of_Portugal>;
100 <wikicat_Universities_in_England>;
101 <wikicat_Books_about_the_media>;
102 <wordnet_venue_108677628>;
103 <wordnet_island_109316454>;
104 <wordnet_school_108276720>;
105 <wikicat_Philosophy_books>;
106 <wordnet_song_107048000>;
107 <wordnet_player_110439851>;
108 <wikicat_Interdisciplinary_fields>;
109 <wikicat_Awards_established_in_1980>;
110 <wikicat_Historic_districts_in_Suffolk_County,_Massachusetts>;
111 <wordnet_institution_108053576>;
112 <wikicat_Christian_philosophers>;
113 <wordnet_series_108457976>;
114 <wikicat_Philosophical_schools_and_traditions>;
115 <wordnet_musical_organization_108246613>;
116 <wordnet_port_108633957>;
117 <wikicat_Pop_artists>;
118 <wordnet_airline_102690081>;
119 <wikicat_Historic_districts_in_Middlesex_County,_Massachusetts>;
120 <wikicat_Polish_philologists>;
121 <wordnet_station_104306080>;
122 <wordnet_radio_station_104044119>;
123 <wordnet_military_unit_108198398>;
124 <wikicat_Filipino_women>;
125 <wikicat_Belarusian_rowers>;
126 <wikicat_Portuguese_rowers>;
127 <wordnet_company_108058098>;
128 <wikicat_Populated_places_in_Portugal>;
129 <wordnet_facility_103315023>;
130 <wordnet_football_team_108080025>;
131 <wikicat_Dukes_of_Rohan>;
132 <wikicat_Living_people>;
133 <wikicat_Summer_schools>;
134 <wordnet_tournament_107464725>;
135 <wikicat_Nations_at_the_1900_Summer_Olympics>;
136 <wikicat_Russian_Orthodox_monasteries>;
137 <wordnet_house_103544360>;
138 <wikicat_Art_media>;
139 <wordnet_publisher_108062623>;
140 <wordnet_communication_100033020>;
141 <wordnet_area_108497294>;
142 <wordnet_person_100007846>;
143 <wordnet_fictional_character_109587565>;
144 <wikicat_People_from_Paris>;
145 <wikicat_Chemistry_awards>;
146 <wikicat_Orthodox_bishops_of_the_Polish–Lithuanian_Commonwealth>;
147 <wikicat_Visitor_attractions_in_Agra>;
148 <owl:thing>;
149 <wordnet_mayor_110303814>;
150 <wordnet_movie_106613686>;
151 <wikicat_Philosophical_concepts>;
152 <wordnet_poem_106377442>;
153 <wikicat_French_economists>;
154 <wikicat_Independent_Spirit_Awards>;
155 <wordnet_site_108651247>;
156 <wikicat_Philosophical_movements>;
157 <wikicat_Muslim_philosophers>;
158 <wordnet_newspaper_106267145>;
159 <wordnet_game_100456199>;
160 <wikicat_Pseudonymous_writers>;
161 <wordnet_group_action_101080366>;
162 <wordnet_institute_108407330>;
163 <wordnet_street_104334599>;
164 <wordnet_commune_108541609>;
165 <wordnet_country_108544813>;
166 <wordnet_geographical_area_108574314>;
167 <wordnet_album_106591815>;
168 <wordnet_river_109411430>;
169 <wordnet_party_108256968>;
170 <wikicat_Mathematics_awards>;
171 <wordnet_branch_108401248>;
172 <wordnet_city_108524735>;
173 <wordnet_essay_106409562>;
174 <wikicat_Organizations_established_in_1985>;
175 <wordnet_university_108286569>;
176 <wordnet_location_100027167>;
177 <wordnet_mountain_109359803>;
178 <wikicat_Concepts_in_ethics>;
179 <wordnet_psychological_feature_100023100>;
180 <wikicat_Biographical_museums>;
181 <wikicat_German_awards>;
182 <wikicat_Theories>;
183 <wikicat_Neighborhoods_in_Pasadena,_California>;
184 <wikicat_Traditional_subdivisions_of_Russia>;
185 <wikicat_Dukes_of_Burgundy>;
186 <yagoGeoEntity>;
187 <wikicat_American_philosophers>;
188 <wordnet_bridge_102898711>;
189 <wordnet_diocese_108550966>;
190 <wordnet_channel_106259898>;
191 <wikicat_Socialistische_Partij_Anders_politicians>;
192 <wordnet_subdivision_108674251>;
193 <wordnet_religion_105946687>;
194 <wordnet_amusement_park_108494231>;
195 <wordnet_cognition_100023271>;
196 <wikicat_Historians_of_religion>;
197 <wikicat_Economics_awards>;
198 <wordnet_sculpture_104157320>;
199 <wordnet_contestant_109613191>;
200 <wordnet_language_106282651>;
201 <wordnet_hockey_player_110179291>;
202 <wordnet_intellectual_109621545>;
203 <wordnet_library_103660909>;
204 <wikicat_Populated_places_in_Corozal_District>;
205 <wikicat_Groen_(political_party)_politicians>;
206 <wordnet_dramatist_110030277>;
207 <wordnet_swimmer_110683349>;
208 <wordnet_unit_108189659>;
209 <wordnet_club_108227214>;
210 <wordnet_plaza_103965456>;
211 <wikicat_Islands_of_Estonia>;
212 <wikicat_French_players_of_American_football>;
213 <wordnet_military_108199025>;
214 <wikicat_Physics_awards>;
215 <wordnet_district_108552138>;
216 <wikicat_Polish_opinion_journalists>;
217 <wikicat_Logical_fallacies>;
218 <wordnet_aristocrat_109807754>;
219 <wordnet_award_106696483>;
220 <wordnet_musician_110339966>;
221 <wikicat_People_from_Vilvoorde>;
222 <wikicat_English_women>;
223 <wordnet_fiction_106367107>;
224 <wikicat_Akkadian_people>;
225 <wordnet_event_100029378>;
226 <wikicat_Auto_shows>;
227 <wordnet_agency_108337324>;
228 <wikicat_Art_awards>;
229 <wordnet_road_104096066>;
230 <wordnet_body_of_water_109225146>;
231 <wikicat_Philosophers_of_religion>;
232 <wikicat_Branches_of_philosophy>;
233 <wikicat_French_princesses>;
234 <wordnet_horse_102374451>;
235 <wikicat_People_from_Jelenia_Góra>;
236 <wordnet_actor_109765278>;
237 <wordnet_programming_language_106898352>;
238 <wordnet_instrumentality_103575240>;
239 <wordnet_building_102913152>;
240 <wordnet_mathematician_110301261>;
