E12_Production1	0
E21_Person1	1
E21_Person2	1
E22_Man-Made_Object1	2
E35_Title1	3
E52_Time-Span1	4
E52_Time-Span2	4
E52_Time-Span3	4
E52_Time-Span4	4
E54_Dimension1	5
E55_Type1	6
E55_Type2	6
E55_Type3	6
E55_Type4	6
E67_Birth1	7
E69_Death1	8
E82_Actor_Appellation1	9
E82_Actor_Appellation2	9
E30_Right1	10
E40_Legal_Body1	11
E74_Group1	12
E33_Linguistic_Object1	13
E33_Linguistic_Object2	13
E53_Place1	14
E53_Place2	14
E8_Acquisition1	15
E48_Place_Name1	16
E38_Image1	17
E44_Place_Appellation1	18
E39_Actor1	19
E34_Inscription1	20
E57_Material1	21
E78_Collection1	22
E31_Document1	23

P14_carried_out_by	0
P32_used_general_technique	1
P4_has_time-span	2
P100i_died_in	3
P131_is_identified_by	4
P98i_was_born	5
P102_has_title	6
P108i_was_produced_by	7
P43_has_dimension	8
P104_is_subject_to	9
P51_has_former_or_current_owner	10
P2_has_type	11
P107i_is_current_or_former_member_of	12
P129_is_about	13
P55_has_current_location	14
P24i_changed_ownership_through	15
P7_took_place_at	16
P87_is_identified_by	17
P138_represents	18
P1_is_identified_by	19
P62_depicts	20
P45_consists_of	21
P46i_forms_part_of	22
P65_shows_visual_item	23
P22_transferred_title_to	24
P127_has_broader_term	25
P138i_has_representation	26
P53_has_former_or_current_location	27
P70_documents	28
P107_has_current_or_former_member	29
P74_has_current_or_former_residence	30
