@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix km-dev: <http://isi.edu/integration/karma/dev#> .

_:node1fullnfv3x1 a km-dev:R2RMLMapping ;
	km-dev:sourceName "s13.csv" ;
	km-dev:modelPublicationTime "1647847391203"^^xsd:long ;
	km-dev:modelVersion "1.7" ;
	km-dev:hasInputColumns "[[{\"columnName\":\"Titleofartwork\"}],[{\"columnName\":\"deathYear\"}],[{\"columnName\":\"Dimensions\"}],[{\"columnName\":\"Typeofartwork\"}],[{\"columnName\":\"ImageURL\"}],[{\"columnName\":\"Credit\"}],[{\"columnName\":\"production_id\"}],[{\"columnName\":\"Artistname\"}],[{\"columnName\":\"Linktodata\"}],[{\"columnName\":\"birthYear\"}],[{\"columnName\":\"Nationality\"}]]" ;
	km-dev:hasOutputColumns "[[{\"columnName\":\"Titleofartwork\"}],[{\"columnName\":\"deathYear\"}],[{\"columnName\":\"Dimensions\"}],[{\"columnName\":\"Typeofartwork\"}],[{\"columnName\":\"Birth_URI\"}],[{\"columnName\":\"ImageURL\"}],[{\"columnName\":\"Actor_URI\"}],[{\"columnName\":\"Credit\"}],[{\"columnName\":\"production_id\"}],[{\"columnName\":\"Artistname\"}],[{\"columnName\":\"Linktodata\"}],[{\"columnName\":\"birthYear\"}],[{\"columnName\":\"Nationality\"}],[{\"columnName\":\"Death_URI\"}]]" ;
	km-dev:hasModelLabel "s13.csv" ;
	km-dev:hasBaseURI "http://localhost:8080/source/" ;
	km-dev:hasWorksheetHistory """[
    {
        \"commandName\": \"AddColumnCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"birthYear\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"hTableId\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"newColumnName\",
                \"type\": \"other\",
                \"value\": \"Birth_URI\"
            },
            {
                \"name\": \"defaultValue\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Birth_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"Transformation\"]
    },
    {
        \"commandName\": \"AddColumnCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"deathYear\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"hTableId\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"newColumnName\",
                \"type\": \"other\",
                \"value\": \"Death_URI\"
            },
            {
                \"name\": \"defaultValue\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Death_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"Transformation\"]
    },
    {
        \"commandName\": \"AddColumnCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Artistname\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"hTableId\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"newColumnName\",
                \"type\": \"other\",
                \"value\": \"Actor_URI\"
            },
            {
                \"name\": \"defaultValue\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Actor_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"Transformation\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Nationality\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E74_Group\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E74_Group1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E74_Group/E74_Group1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Nationality\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Nationality\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"birthYear\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E52_Time-Span\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E52_Time-Span1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P82_at_some_time_within\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E52_Time-Span1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"birthYear\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"birthYear\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"deathYear\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E52_Time-Span\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E52_Time-Span2\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P82_at_some_time_within\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E52_Time-Span2\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"deathYear\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"deathYear\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Titleofartwork\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E35_Title\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E35_Title1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E35_Title/E35_Title1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Titleofartwork\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Titleofartwork\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Typeofartwork\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E55_Type\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E55_Type1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E55_Type/E55_Type1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Typeofartwork\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Typeofartwork\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Dimensions\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E54_Dimension\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E54_Dimension1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P3_has_note\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E54_Dimension/E54_Dimension1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Dimensions\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Dimensions\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Artistname\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E82_Actor_Appellation\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E82_Actor_Appellation1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E82_Actor_Appellation1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Artistname\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Artistname\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Credit\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E8_Acquisition\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E8_Acquisition1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P3_has_note\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E8_Acquisition/E8_Acquisition1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Credit\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Credit\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"ImageURL\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E38_Image\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E38_Image1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E38_Image/E38_Image1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"ImageURL\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"ImageURL\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"production_id\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E12_Production\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E12_Production1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"production_id\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"production_id\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetMetaPropertyCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Linktodata\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"type\": \"other\",
                \"value\": \"isUriOfClass\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E22_Man-Made_Object/E22_Man-Made_Object1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Linktodata\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Linktodata\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetMetaPropertyCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Actor_URI\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"type\": \"other\",
                \"value\": \"isUriOfClass\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E21_Person\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E21_Person1\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E21_Person\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E21_Person/E21_Person1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Actor_URI\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Actor_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetMetaPropertyCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Birth_URI\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"type\": \"other\",
                \"value\": \"isUriOfClass\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E67_Birth\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E67_Birth1\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E67_Birth\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E67_Birth1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E67_Birth/E67_Birth1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Birth_URI\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Birth_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetMetaPropertyCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Death_URI\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"type\": \"other\",
                \"value\": \"isUriOfClass\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E69_Death\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E69_Death1\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E69_Death\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E69_Death1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E69_Death/E69_Death1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Death_URI\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Death_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E82_Actor_Appellation1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P131_is_identified_by\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E82_Actor_Appellation\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E21_Person\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E74_Group1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P107i_is_current_or_former_member_of\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E74_Group\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E21_Person\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E52_Time-Span1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P4_has_time-span\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E52_Time-Span\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E67_Birth1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E67_Birth\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E52_Time-Span2\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P4_has_time-span\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E52_Time-Span\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E69_Death1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E69_Death\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E67_Birth1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P98i_was_born\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E67_Birth\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E21_Person\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E69_Death1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P100i_died_in\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E69_Death\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E21_Person\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E35_Title1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P102_has_title\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E35_Title\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E54_Dimension1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P43_has_dimension\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E54_Dimension\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E8_Acquisition1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P24i_changed_ownership_through\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E8_Acquisition\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P14_carried_out_by\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E21_Person\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E12_Production\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P108i_was_produced_by\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E12_Production\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P138_represents\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E38_Image1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E38_Image\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E55_Type1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P32_used_general_technique\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E55_Type\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E12_Production\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    }
]""" .

km-dev:TriplesMap_222eabc3-40f6-4351-8f7e-1b4e201a2d6d a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_222eabc3-40f6-4351-8f7e-1b4e201a2d6d .

km-dev:TriplesMap_222eabc3-40f6-4351-8f7e-1b4e201a2d6d km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x2 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x2 .

km-dev:TriplesMap_222eabc3-40f6-4351-8f7e-1b4e201a2d6d rr:logicalTable _:node1fullnfv3x2 ;
	rr:subjectMap _:node1fullnfv3x3 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x3 .

_:node1fullnfv3x3 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E12_Production1" ;
	rr:class <http://erlangen-crm.org/current/E12_Production> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E12_Production1" .

km-dev:PredicateObjectMap_157e5ddf-17d9-46e5-885e-cc2d7c90d0b3 rr:predicate <http://erlangen-crm.org/current/P14_carried_out_by> .

km-dev:RefObjectMap_03a51ed8-34bb-45fc-ac2c-15aba21ded72 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_f5137e7b-4581-40b0-bff7-56626a4fa075 ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_03a51ed8-34bb-45fc-ac2c-15aba21ded72 .

km-dev:PredicateObjectMap_157e5ddf-17d9-46e5-885e-cc2d7c90d0b3 rr:objectMap km-dev:RefObjectMap_03a51ed8-34bb-45fc-ac2c-15aba21ded72 .

km-dev:TriplesMap_222eabc3-40f6-4351-8f7e-1b4e201a2d6d rr:predicateObjectMap km-dev:PredicateObjectMap_157e5ddf-17d9-46e5-885e-cc2d7c90d0b3 .

km-dev:PredicateObjectMap_157e5ddf-17d9-46e5-885e-cc2d7c90d0b3 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_157e5ddf-17d9-46e5-885e-cc2d7c90d0b3 .

km-dev:PredicateObjectMap_b993113c-067e-4e98-8db0-2cbaa3aad32e rr:predicate <http://erlangen-crm.org/current/P32_used_general_technique> .

km-dev:RefObjectMap_2e1e4299-7013-4867-8f6b-3bc7f8f18bd0 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_c8e1203a-f155-46d7-83e7-28468f5a050d ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_2e1e4299-7013-4867-8f6b-3bc7f8f18bd0 .

km-dev:PredicateObjectMap_b993113c-067e-4e98-8db0-2cbaa3aad32e rr:objectMap km-dev:RefObjectMap_2e1e4299-7013-4867-8f6b-3bc7f8f18bd0 .

km-dev:TriplesMap_222eabc3-40f6-4351-8f7e-1b4e201a2d6d rr:predicateObjectMap km-dev:PredicateObjectMap_b993113c-067e-4e98-8db0-2cbaa3aad32e .

km-dev:PredicateObjectMap_b993113c-067e-4e98-8db0-2cbaa3aad32e a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_b993113c-067e-4e98-8db0-2cbaa3aad32e .

km-dev:PredicateObjectMap_e04b861d-e898-483d-802e-48c6a6c8c423 rr:predicate rdfs:label .

_:node1fullnfv3x4 rr:column "production_id" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap _:node1fullnfv3x4 .

km-dev:PredicateObjectMap_e04b861d-e898-483d-802e-48c6a6c8c423 rr:objectMap _:node1fullnfv3x4 .

km-dev:TriplesMap_222eabc3-40f6-4351-8f7e-1b4e201a2d6d rr:predicateObjectMap km-dev:PredicateObjectMap_e04b861d-e898-483d-802e-48c6a6c8c423 .

km-dev:PredicateObjectMap_e04b861d-e898-483d-802e-48c6a6c8c423 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_e04b861d-e898-483d-802e-48c6a6c8c423 .

km-dev:TriplesMap_f5137e7b-4581-40b0-bff7-56626a4fa075 a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_f5137e7b-4581-40b0-bff7-56626a4fa075 .

km-dev:TriplesMap_f5137e7b-4581-40b0-bff7-56626a4fa075 km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x5 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x5 .

km-dev:TriplesMap_f5137e7b-4581-40b0-bff7-56626a4fa075 rr:logicalTable _:node1fullnfv3x5 ;
	rr:subjectMap _:node1fullnfv3x6 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x6 .

_:node1fullnfv3x6 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E21_Person1" ;
	rr:class <http://erlangen-crm.org/current/E21_Person> ;
	rr:template "{Actor_URI}" .

km-dev:PredicateObjectMap_2b22387e-58a7-4962-a344-d696d7822b25 rr:predicate <http://erlangen-crm.org/current/P98i_was_born> .

km-dev:RefObjectMap_1dd0a08e-c212-4271-810b-287c1e771ab7 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_7a3a1715-7dbc-4280-88d1-3f95d731ecbe ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_1dd0a08e-c212-4271-810b-287c1e771ab7 .

km-dev:PredicateObjectMap_2b22387e-58a7-4962-a344-d696d7822b25 rr:objectMap km-dev:RefObjectMap_1dd0a08e-c212-4271-810b-287c1e771ab7 .

km-dev:TriplesMap_f5137e7b-4581-40b0-bff7-56626a4fa075 rr:predicateObjectMap km-dev:PredicateObjectMap_2b22387e-58a7-4962-a344-d696d7822b25 .

km-dev:PredicateObjectMap_2b22387e-58a7-4962-a344-d696d7822b25 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_2b22387e-58a7-4962-a344-d696d7822b25 .

km-dev:PredicateObjectMap_c65dcb8d-80fc-4532-952b-c656c5262a32 rr:predicate <http://erlangen-crm.org/current/P100i_died_in> .

km-dev:RefObjectMap_1a554e64-008c-494c-a1c4-13fb64ec6652 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_8e583aa8-aecc-4175-bff7-63474f6e75e6 ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_1a554e64-008c-494c-a1c4-13fb64ec6652 .

km-dev:PredicateObjectMap_c65dcb8d-80fc-4532-952b-c656c5262a32 rr:objectMap km-dev:RefObjectMap_1a554e64-008c-494c-a1c4-13fb64ec6652 .

km-dev:TriplesMap_f5137e7b-4581-40b0-bff7-56626a4fa075 rr:predicateObjectMap km-dev:PredicateObjectMap_c65dcb8d-80fc-4532-952b-c656c5262a32 .

km-dev:PredicateObjectMap_c65dcb8d-80fc-4532-952b-c656c5262a32 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_c65dcb8d-80fc-4532-952b-c656c5262a32 .

km-dev:PredicateObjectMap_fba2cb7a-4e9c-4200-85d0-d18c0a90dd99 rr:predicate <http://erlangen-crm.org/current/P107i_is_current_or_former_member_of> .

km-dev:RefObjectMap_c342cdff-c0ef-4146-9efd-e205e18ae7d9 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_78d4e49b-9018-4444-a42a-beab7ac10821 ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_c342cdff-c0ef-4146-9efd-e205e18ae7d9 .

km-dev:PredicateObjectMap_fba2cb7a-4e9c-4200-85d0-d18c0a90dd99 rr:objectMap km-dev:RefObjectMap_c342cdff-c0ef-4146-9efd-e205e18ae7d9 .

km-dev:TriplesMap_f5137e7b-4581-40b0-bff7-56626a4fa075 rr:predicateObjectMap km-dev:PredicateObjectMap_fba2cb7a-4e9c-4200-85d0-d18c0a90dd99 .

km-dev:PredicateObjectMap_fba2cb7a-4e9c-4200-85d0-d18c0a90dd99 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_fba2cb7a-4e9c-4200-85d0-d18c0a90dd99 .

km-dev:PredicateObjectMap_c53ee02c-5858-43a0-b3b6-05f6d94db194 rr:predicate <http://erlangen-crm.org/current/P131_is_identified_by> .

km-dev:RefObjectMap_7eb24268-b881-459c-8ca5-76a0595d1289 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_80055558-77a1-4ca0-8c43-bea473691cdb ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_7eb24268-b881-459c-8ca5-76a0595d1289 .

km-dev:PredicateObjectMap_c53ee02c-5858-43a0-b3b6-05f6d94db194 rr:objectMap km-dev:RefObjectMap_7eb24268-b881-459c-8ca5-76a0595d1289 .

km-dev:TriplesMap_f5137e7b-4581-40b0-bff7-56626a4fa075 rr:predicateObjectMap km-dev:PredicateObjectMap_c53ee02c-5858-43a0-b3b6-05f6d94db194 .

km-dev:PredicateObjectMap_c53ee02c-5858-43a0-b3b6-05f6d94db194 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_c53ee02c-5858-43a0-b3b6-05f6d94db194 .

km-dev:TriplesMap_c8e1203a-f155-46d7-83e7-28468f5a050d a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_c8e1203a-f155-46d7-83e7-28468f5a050d .

km-dev:TriplesMap_c8e1203a-f155-46d7-83e7-28468f5a050d km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x7 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x7 .

km-dev:TriplesMap_c8e1203a-f155-46d7-83e7-28468f5a050d rr:logicalTable _:node1fullnfv3x7 ;
	rr:subjectMap _:node1fullnfv3x8 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x8 .

_:node1fullnfv3x8 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E55_Type1" ;
	rr:class <http://erlangen-crm.org/current/E55_Type> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E55_Type1" .

km-dev:PredicateObjectMap_4ad05eae-b170-46eb-866a-bbea0def5770 rr:predicate rdfs:label .

_:node1fullnfv3x9 rr:column "Typeofartwork" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap _:node1fullnfv3x9 .

km-dev:PredicateObjectMap_4ad05eae-b170-46eb-866a-bbea0def5770 rr:objectMap _:node1fullnfv3x9 .

km-dev:TriplesMap_c8e1203a-f155-46d7-83e7-28468f5a050d rr:predicateObjectMap km-dev:PredicateObjectMap_4ad05eae-b170-46eb-866a-bbea0def5770 .

km-dev:PredicateObjectMap_4ad05eae-b170-46eb-866a-bbea0def5770 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_4ad05eae-b170-46eb-866a-bbea0def5770 .

km-dev:TriplesMap_7a3a1715-7dbc-4280-88d1-3f95d731ecbe a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_7a3a1715-7dbc-4280-88d1-3f95d731ecbe .

km-dev:TriplesMap_7a3a1715-7dbc-4280-88d1-3f95d731ecbe km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x10 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x10 .

km-dev:TriplesMap_7a3a1715-7dbc-4280-88d1-3f95d731ecbe rr:logicalTable _:node1fullnfv3x10 ;
	rr:subjectMap _:node1fullnfv3x11 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x11 .

_:node1fullnfv3x11 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E67_Birth1" ;
	rr:class <http://erlangen-crm.org/current/E67_Birth> ;
	rr:template "{Birth_URI}" .

km-dev:PredicateObjectMap_576670e6-8436-4fac-a299-a45c21a82117 rr:predicate <http://erlangen-crm.org/current/P4_has_time-span> .

km-dev:RefObjectMap_01091c6f-0421-4a65-8bad-aad26d71ee37 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_2ff45f5a-d51b-464e-b011-a2e5db93c867 ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_01091c6f-0421-4a65-8bad-aad26d71ee37 .

km-dev:PredicateObjectMap_576670e6-8436-4fac-a299-a45c21a82117 rr:objectMap km-dev:RefObjectMap_01091c6f-0421-4a65-8bad-aad26d71ee37 .

km-dev:TriplesMap_7a3a1715-7dbc-4280-88d1-3f95d731ecbe rr:predicateObjectMap km-dev:PredicateObjectMap_576670e6-8436-4fac-a299-a45c21a82117 .

km-dev:PredicateObjectMap_576670e6-8436-4fac-a299-a45c21a82117 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_576670e6-8436-4fac-a299-a45c21a82117 .

km-dev:TriplesMap_8e583aa8-aecc-4175-bff7-63474f6e75e6 a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_8e583aa8-aecc-4175-bff7-63474f6e75e6 .

km-dev:TriplesMap_8e583aa8-aecc-4175-bff7-63474f6e75e6 km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x12 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x12 .

km-dev:TriplesMap_8e583aa8-aecc-4175-bff7-63474f6e75e6 rr:logicalTable _:node1fullnfv3x12 ;
	rr:subjectMap _:node1fullnfv3x13 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x13 .

_:node1fullnfv3x13 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E69_Death1" ;
	rr:class <http://erlangen-crm.org/current/E69_Death> ;
	rr:template "{Death_URI}" .

km-dev:PredicateObjectMap_244b6027-9b01-40dc-8a61-f97537e55377 rr:predicate <http://erlangen-crm.org/current/P4_has_time-span> .

km-dev:RefObjectMap_7d062033-bd99-4312-9adc-33d12174189f a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_deac9604-aa8c-41e8-9ac2-ddabee73bc7a ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_7d062033-bd99-4312-9adc-33d12174189f .

km-dev:PredicateObjectMap_244b6027-9b01-40dc-8a61-f97537e55377 rr:objectMap km-dev:RefObjectMap_7d062033-bd99-4312-9adc-33d12174189f .

km-dev:TriplesMap_8e583aa8-aecc-4175-bff7-63474f6e75e6 rr:predicateObjectMap km-dev:PredicateObjectMap_244b6027-9b01-40dc-8a61-f97537e55377 .

km-dev:PredicateObjectMap_244b6027-9b01-40dc-8a61-f97537e55377 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_244b6027-9b01-40dc-8a61-f97537e55377 .

km-dev:TriplesMap_78d4e49b-9018-4444-a42a-beab7ac10821 a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_78d4e49b-9018-4444-a42a-beab7ac10821 .

km-dev:TriplesMap_78d4e49b-9018-4444-a42a-beab7ac10821 km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x14 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x14 .

km-dev:TriplesMap_78d4e49b-9018-4444-a42a-beab7ac10821 rr:logicalTable _:node1fullnfv3x14 ;
	rr:subjectMap _:node1fullnfv3x15 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x15 .

_:node1fullnfv3x15 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E74_Group1" ;
	rr:class <http://erlangen-crm.org/current/E74_Group> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E74_Group1" .

km-dev:PredicateObjectMap_55558849-c396-45a3-b761-4f4c9a9b1448 rr:predicate rdfs:label .

_:node1fullnfv3x16 rr:column "Nationality" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap _:node1fullnfv3x16 .

km-dev:PredicateObjectMap_55558849-c396-45a3-b761-4f4c9a9b1448 rr:objectMap _:node1fullnfv3x16 .

km-dev:TriplesMap_78d4e49b-9018-4444-a42a-beab7ac10821 rr:predicateObjectMap km-dev:PredicateObjectMap_55558849-c396-45a3-b761-4f4c9a9b1448 .

km-dev:PredicateObjectMap_55558849-c396-45a3-b761-4f4c9a9b1448 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_55558849-c396-45a3-b761-4f4c9a9b1448 .

km-dev:TriplesMap_80055558-77a1-4ca0-8c43-bea473691cdb a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_80055558-77a1-4ca0-8c43-bea473691cdb .

km-dev:TriplesMap_80055558-77a1-4ca0-8c43-bea473691cdb km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x17 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x17 .

km-dev:TriplesMap_80055558-77a1-4ca0-8c43-bea473691cdb rr:logicalTable _:node1fullnfv3x17 ;
	rr:subjectMap _:node1fullnfv3x18 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x18 .

_:node1fullnfv3x18 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E82_Actor_Appellation1" ;
	rr:class <http://erlangen-crm.org/current/E82_Actor_Appellation> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E82_Actor_Appellation1" .

km-dev:PredicateObjectMap_7732d15d-de54-4985-bb0c-8cfe5dadb0eb rr:predicate rdfs:label .

_:node1fullnfv3x19 rr:column "Artistname" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap _:node1fullnfv3x19 .

km-dev:PredicateObjectMap_7732d15d-de54-4985-bb0c-8cfe5dadb0eb rr:objectMap _:node1fullnfv3x19 .

km-dev:TriplesMap_80055558-77a1-4ca0-8c43-bea473691cdb rr:predicateObjectMap km-dev:PredicateObjectMap_7732d15d-de54-4985-bb0c-8cfe5dadb0eb .

km-dev:PredicateObjectMap_7732d15d-de54-4985-bb0c-8cfe5dadb0eb a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_7732d15d-de54-4985-bb0c-8cfe5dadb0eb .

km-dev:TriplesMap_9e466311-d320-44dc-ab9c-9593b829184a a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_9e466311-d320-44dc-ab9c-9593b829184a .

km-dev:TriplesMap_9e466311-d320-44dc-ab9c-9593b829184a km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x20 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x20 .

km-dev:TriplesMap_9e466311-d320-44dc-ab9c-9593b829184a rr:logicalTable _:node1fullnfv3x20 ;
	rr:subjectMap _:node1fullnfv3x21 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x21 .

_:node1fullnfv3x21 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E22_Man-Made_Object1" ;
	rr:class <http://erlangen-crm.org/current/E22_Man-Made_Object> ;
	rr:template "{Linktodata}" .

km-dev:PredicateObjectMap_14c74e28-261a-42f7-98cd-6fb262fa8377 rr:predicate <http://erlangen-crm.org/current/P108i_was_produced_by> .

km-dev:RefObjectMap_94735c8a-cd14-4df0-be64-4b17f1a76313 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_222eabc3-40f6-4351-8f7e-1b4e201a2d6d ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_94735c8a-cd14-4df0-be64-4b17f1a76313 .

km-dev:PredicateObjectMap_14c74e28-261a-42f7-98cd-6fb262fa8377 rr:objectMap km-dev:RefObjectMap_94735c8a-cd14-4df0-be64-4b17f1a76313 .

km-dev:TriplesMap_9e466311-d320-44dc-ab9c-9593b829184a rr:predicateObjectMap km-dev:PredicateObjectMap_14c74e28-261a-42f7-98cd-6fb262fa8377 .

km-dev:PredicateObjectMap_14c74e28-261a-42f7-98cd-6fb262fa8377 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_14c74e28-261a-42f7-98cd-6fb262fa8377 .

km-dev:PredicateObjectMap_d0219106-04c7-47f3-b35a-0a529561a6d2 rr:predicate <http://erlangen-crm.org/current/P102_has_title> .

km-dev:RefObjectMap_252e1a31-7b3a-4dbc-a232-c56038cb75f7 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_43b0c8ed-f649-4217-b693-476ffe7774cf ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_252e1a31-7b3a-4dbc-a232-c56038cb75f7 .

km-dev:PredicateObjectMap_d0219106-04c7-47f3-b35a-0a529561a6d2 rr:objectMap km-dev:RefObjectMap_252e1a31-7b3a-4dbc-a232-c56038cb75f7 .

km-dev:TriplesMap_9e466311-d320-44dc-ab9c-9593b829184a rr:predicateObjectMap km-dev:PredicateObjectMap_d0219106-04c7-47f3-b35a-0a529561a6d2 .

km-dev:PredicateObjectMap_d0219106-04c7-47f3-b35a-0a529561a6d2 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_d0219106-04c7-47f3-b35a-0a529561a6d2 .

km-dev:PredicateObjectMap_03870aeb-6dbe-400d-82f5-c660e77e1b34 rr:predicate <http://erlangen-crm.org/current/P43_has_dimension> .

km-dev:RefObjectMap_cd12a3ce-8a43-4e16-81d4-c2487a06de87 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_af7b3aa5-bf79-4eca-9d52-8e48a617f6cf ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_cd12a3ce-8a43-4e16-81d4-c2487a06de87 .

km-dev:PredicateObjectMap_03870aeb-6dbe-400d-82f5-c660e77e1b34 rr:objectMap km-dev:RefObjectMap_cd12a3ce-8a43-4e16-81d4-c2487a06de87 .

km-dev:TriplesMap_9e466311-d320-44dc-ab9c-9593b829184a rr:predicateObjectMap km-dev:PredicateObjectMap_03870aeb-6dbe-400d-82f5-c660e77e1b34 .

km-dev:PredicateObjectMap_03870aeb-6dbe-400d-82f5-c660e77e1b34 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_03870aeb-6dbe-400d-82f5-c660e77e1b34 .

km-dev:PredicateObjectMap_59e95fc5-1eae-4703-ab10-61bfca523665 rr:predicate <http://erlangen-crm.org/current/P24i_changed_ownership_through> .

km-dev:RefObjectMap_3fe79d39-d8dd-4136-bff7-f05c8ec83aaf a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_1152cbc9-0cf6-479d-9fcc-b1a9adb3572e ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_3fe79d39-d8dd-4136-bff7-f05c8ec83aaf .

km-dev:PredicateObjectMap_59e95fc5-1eae-4703-ab10-61bfca523665 rr:objectMap km-dev:RefObjectMap_3fe79d39-d8dd-4136-bff7-f05c8ec83aaf .

km-dev:TriplesMap_9e466311-d320-44dc-ab9c-9593b829184a rr:predicateObjectMap km-dev:PredicateObjectMap_59e95fc5-1eae-4703-ab10-61bfca523665 .

km-dev:PredicateObjectMap_59e95fc5-1eae-4703-ab10-61bfca523665 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_59e95fc5-1eae-4703-ab10-61bfca523665 .

km-dev:TriplesMap_43b0c8ed-f649-4217-b693-476ffe7774cf a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_43b0c8ed-f649-4217-b693-476ffe7774cf .

km-dev:TriplesMap_43b0c8ed-f649-4217-b693-476ffe7774cf km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x22 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x22 .

km-dev:TriplesMap_43b0c8ed-f649-4217-b693-476ffe7774cf rr:logicalTable _:node1fullnfv3x22 ;
	rr:subjectMap _:node1fullnfv3x23 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x23 .

_:node1fullnfv3x23 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E35_Title1" ;
	rr:class <http://erlangen-crm.org/current/E35_Title> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E35_Title1" .

km-dev:PredicateObjectMap_172acd14-14ed-4eb5-ba92-21d64f04ff19 rr:predicate rdfs:label .

_:node1fullnfv3x24 rr:column "Titleofartwork" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap _:node1fullnfv3x24 .

km-dev:PredicateObjectMap_172acd14-14ed-4eb5-ba92-21d64f04ff19 rr:objectMap _:node1fullnfv3x24 .

km-dev:TriplesMap_43b0c8ed-f649-4217-b693-476ffe7774cf rr:predicateObjectMap km-dev:PredicateObjectMap_172acd14-14ed-4eb5-ba92-21d64f04ff19 .

km-dev:PredicateObjectMap_172acd14-14ed-4eb5-ba92-21d64f04ff19 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_172acd14-14ed-4eb5-ba92-21d64f04ff19 .

km-dev:TriplesMap_af7b3aa5-bf79-4eca-9d52-8e48a617f6cf a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_af7b3aa5-bf79-4eca-9d52-8e48a617f6cf .

km-dev:TriplesMap_af7b3aa5-bf79-4eca-9d52-8e48a617f6cf km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x25 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x25 .

km-dev:TriplesMap_af7b3aa5-bf79-4eca-9d52-8e48a617f6cf rr:logicalTable _:node1fullnfv3x25 ;
	rr:subjectMap _:node1fullnfv3x26 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x26 .

_:node1fullnfv3x26 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E54_Dimension1" ;
	rr:class <http://erlangen-crm.org/current/E54_Dimension> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E54_Dimension1" .

km-dev:PredicateObjectMap_65b83bd6-f61c-4c85-89f3-d4aafa0ff6b0 rr:predicate <http://erlangen-crm.org/current/P3_has_note> .

_:node1fullnfv3x27 rr:column "Dimensions" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap _:node1fullnfv3x27 .

km-dev:PredicateObjectMap_65b83bd6-f61c-4c85-89f3-d4aafa0ff6b0 rr:objectMap _:node1fullnfv3x27 .

km-dev:TriplesMap_af7b3aa5-bf79-4eca-9d52-8e48a617f6cf rr:predicateObjectMap km-dev:PredicateObjectMap_65b83bd6-f61c-4c85-89f3-d4aafa0ff6b0 .

km-dev:PredicateObjectMap_65b83bd6-f61c-4c85-89f3-d4aafa0ff6b0 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_65b83bd6-f61c-4c85-89f3-d4aafa0ff6b0 .

km-dev:TriplesMap_1152cbc9-0cf6-479d-9fcc-b1a9adb3572e a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_1152cbc9-0cf6-479d-9fcc-b1a9adb3572e .

km-dev:TriplesMap_1152cbc9-0cf6-479d-9fcc-b1a9adb3572e km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x28 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x28 .

km-dev:TriplesMap_1152cbc9-0cf6-479d-9fcc-b1a9adb3572e rr:logicalTable _:node1fullnfv3x28 ;
	rr:subjectMap _:node1fullnfv3x29 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x29 .

_:node1fullnfv3x29 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E8_Acquisition1" ;
	rr:class <http://erlangen-crm.org/current/E8_Acquisition> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E8_Acquisition1" .

km-dev:PredicateObjectMap_310fc30a-5ae6-44cd-8a8c-17589e1a5f86 rr:predicate <http://erlangen-crm.org/current/P3_has_note> .

_:node1fullnfv3x30 rr:column "Credit" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap _:node1fullnfv3x30 .

km-dev:PredicateObjectMap_310fc30a-5ae6-44cd-8a8c-17589e1a5f86 rr:objectMap _:node1fullnfv3x30 .

km-dev:TriplesMap_1152cbc9-0cf6-479d-9fcc-b1a9adb3572e rr:predicateObjectMap km-dev:PredicateObjectMap_310fc30a-5ae6-44cd-8a8c-17589e1a5f86 .

km-dev:PredicateObjectMap_310fc30a-5ae6-44cd-8a8c-17589e1a5f86 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_310fc30a-5ae6-44cd-8a8c-17589e1a5f86 .

km-dev:TriplesMap_885d8e58-3aae-4ed8-8b27-1196fbb4bcbf a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_885d8e58-3aae-4ed8-8b27-1196fbb4bcbf .

km-dev:TriplesMap_885d8e58-3aae-4ed8-8b27-1196fbb4bcbf km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x31 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x31 .

km-dev:TriplesMap_885d8e58-3aae-4ed8-8b27-1196fbb4bcbf rr:logicalTable _:node1fullnfv3x31 ;
	rr:subjectMap _:node1fullnfv3x32 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x32 .

_:node1fullnfv3x32 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E38_Image1" ;
	rr:class <http://erlangen-crm.org/current/E38_Image> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E38_Image1" ;
	a km-dev:steinerTreeRootNode .

km-dev:PredicateObjectMap_44cdaa17-7ced-4640-b8db-7d47c9c16f92 rr:predicate <http://erlangen-crm.org/current/P138_represents> .

km-dev:RefObjectMap_955cfaa2-2d39-442a-88ba-343f715c7548 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_9e466311-d320-44dc-ab9c-9593b829184a ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap km-dev:RefObjectMap_955cfaa2-2d39-442a-88ba-343f715c7548 .

km-dev:PredicateObjectMap_44cdaa17-7ced-4640-b8db-7d47c9c16f92 rr:objectMap km-dev:RefObjectMap_955cfaa2-2d39-442a-88ba-343f715c7548 .

km-dev:TriplesMap_885d8e58-3aae-4ed8-8b27-1196fbb4bcbf rr:predicateObjectMap km-dev:PredicateObjectMap_44cdaa17-7ced-4640-b8db-7d47c9c16f92 .

km-dev:PredicateObjectMap_44cdaa17-7ced-4640-b8db-7d47c9c16f92 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_44cdaa17-7ced-4640-b8db-7d47c9c16f92 .

km-dev:PredicateObjectMap_291dad8a-d5b3-4658-a214-5bbd9ec2df8d rr:predicate rdfs:label .

_:node1fullnfv3x33 rr:column "ImageURL" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap _:node1fullnfv3x33 .

km-dev:PredicateObjectMap_291dad8a-d5b3-4658-a214-5bbd9ec2df8d rr:objectMap _:node1fullnfv3x33 .

km-dev:TriplesMap_885d8e58-3aae-4ed8-8b27-1196fbb4bcbf rr:predicateObjectMap km-dev:PredicateObjectMap_291dad8a-d5b3-4658-a214-5bbd9ec2df8d .

km-dev:PredicateObjectMap_291dad8a-d5b3-4658-a214-5bbd9ec2df8d a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_291dad8a-d5b3-4658-a214-5bbd9ec2df8d .

km-dev:TriplesMap_2ff45f5a-d51b-464e-b011-a2e5db93c867 a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_2ff45f5a-d51b-464e-b011-a2e5db93c867 .

km-dev:TriplesMap_2ff45f5a-d51b-464e-b011-a2e5db93c867 km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x34 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x34 .

km-dev:TriplesMap_2ff45f5a-d51b-464e-b011-a2e5db93c867 rr:logicalTable _:node1fullnfv3x34 ;
	rr:subjectMap _:node1fullnfv3x35 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x35 .

_:node1fullnfv3x35 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E52_Time-Span1" ;
	rr:class <http://erlangen-crm.org/current/E52_Time-Span> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E52_Time-Span1" .

km-dev:PredicateObjectMap_06beb36c-c0e3-4bfa-9201-f476394425fb rr:predicate <http://erlangen-crm.org/current/P82_at_some_time_within> .

_:node1fullnfv3x36 rr:column "birthYear" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap _:node1fullnfv3x36 .

km-dev:PredicateObjectMap_06beb36c-c0e3-4bfa-9201-f476394425fb rr:objectMap _:node1fullnfv3x36 .

km-dev:TriplesMap_2ff45f5a-d51b-464e-b011-a2e5db93c867 rr:predicateObjectMap km-dev:PredicateObjectMap_06beb36c-c0e3-4bfa-9201-f476394425fb .

km-dev:PredicateObjectMap_06beb36c-c0e3-4bfa-9201-f476394425fb a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_06beb36c-c0e3-4bfa-9201-f476394425fb .

km-dev:TriplesMap_deac9604-aa8c-41e8-9ac2-ddabee73bc7a a rr:TriplesMap .

_:node1fullnfv3x1 km-dev:hasTriplesMap km-dev:TriplesMap_deac9604-aa8c-41e8-9ac2-ddabee73bc7a .

km-dev:TriplesMap_deac9604-aa8c-41e8-9ac2-ddabee73bc7a km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x37 rr:tableName "s13.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasLogicalTable _:node1fullnfv3x37 .

km-dev:TriplesMap_deac9604-aa8c-41e8-9ac2-ddabee73bc7a rr:logicalTable _:node1fullnfv3x37 ;
	rr:subjectMap _:node1fullnfv3x38 .

_:node1fullnfv3x1 km-dev:hasSubjectMap _:node1fullnfv3x38 .

_:node1fullnfv3x38 km-dev:isPartOfMapping _:node1fullnfv3x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E52_Time-Span2" ;
	rr:class <http://erlangen-crm.org/current/E52_Time-Span> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E52_Time-Span2" .

km-dev:PredicateObjectMap_ca2068c6-5f1a-41f7-9cf7-c7d81f5e48c2 rr:predicate <http://erlangen-crm.org/current/P82_at_some_time_within> .

_:node1fullnfv3x39 rr:column "deathYear" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasObjectMap _:node1fullnfv3x39 .

km-dev:PredicateObjectMap_ca2068c6-5f1a-41f7-9cf7-c7d81f5e48c2 rr:objectMap _:node1fullnfv3x39 .

km-dev:TriplesMap_deac9604-aa8c-41e8-9ac2-ddabee73bc7a rr:predicateObjectMap km-dev:PredicateObjectMap_ca2068c6-5f1a-41f7-9cf7-c7d81f5e48c2 .

km-dev:PredicateObjectMap_ca2068c6-5f1a-41f7-9cf7-c7d81f5e48c2 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fullnfv3x1 .

_:node1fullnfv3x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_ca2068c6-5f1a-41f7-9cf7-c7d81f5e48c2 .
