@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix km-dev: <http://isi.edu/integration/karma/dev#> .

_:node1fulmn4c0x1 a km-dev:R2RMLMapping ;
	km-dev:sourceName "s15.csv" ;
	km-dev:modelPublicationTime "1647848427904"^^xsd:long ;
	km-dev:modelVersion "1.7" ;
	km-dev:hasInputColumns "[[{\"columnName\":\"birth\"}],[{\"columnName\":\"death\"}],[{\"columnName\":\"date\"}],[{\"columnName\":\"medium\"}],[{\"columnName\":\"dimensions\"}],[{\"columnName\":\"classification\"}],[{\"columnName\":\"credit\"}],[{\"columnName\":\"provenance\"}],[{\"columnName\":\"imageURL\"}],[{\"columnName\":\"title\"}],[{\"columnName\":\"production_id\"}],[{\"columnName\":\"name\"}],[{\"columnName\":\"nationality\"}]]" ;
	km-dev:hasOutputColumns "[[{\"columnName\":\"birth\"}],[{\"columnName\":\"death\"}],[{\"columnName\":\"date\"}],[{\"columnName\":\"Birth_URI\"}],[{\"columnName\":\"medium\"}],[{\"columnName\":\"Death_URI\"}],[{\"columnName\":\"dimensions\"}],[{\"columnName\":\"classification\"}],[{\"columnName\":\"credit\"}],[{\"columnName\":\"provenance\"}],[{\"columnName\":\"imageURL\"}],[{\"columnName\":\"title\"}],[{\"columnName\":\"production_id\"}],[{\"columnName\":\"name\"}],[{\"columnName\":\"nationality\"}],[{\"columnName\":\"Actor_URI\"}]]" ;
	km-dev:hasModelLabel "s15.csv" ;
	km-dev:hasWorksheetHistory """[
    {
        \"commandName\": \"AddColumnCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"birth\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"hTableId\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"newColumnName\",
                \"type\": \"other\",
                \"value\": \"Birth_URI\"
            },
            {
                \"name\": \"defaultValue\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Birth_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"Transformation\"]
    },
    {
        \"commandName\": \"AddColumnCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"death\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"hTableId\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"newColumnName\",
                \"type\": \"other\",
                \"value\": \"Death_URI\"
            },
            {
                \"name\": \"defaultValue\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Death_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"Transformation\"]
    },
    {
        \"commandName\": \"AddColumnCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"name\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"hTableId\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"newColumnName\",
                \"type\": \"other\",
                \"value\": \"Actor_URI\"
            },
            {
                \"name\": \"defaultValue\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Actor_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"Transformation\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"title\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E35_Title\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E35_Title1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E35_Title/E35_Title1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"title\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"title\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"name\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E82_Actor_Appellation\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E82_Actor_Appellation1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E82_Actor_Appellation1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"name\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"name\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"nationality\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E74_Group\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E74_Group1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E74_Group/E74_Group1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"nationality\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"nationality\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"birth\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E52_Time-Span\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E52_Time-Span1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P82_at_some_time_within\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E52_Time-Span1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"birth\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"birth\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"death\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E52_Time-Span\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E52_Time-Span2\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P82_at_some_time_within\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E52_Time-Span2\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"death\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"death\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"date\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E52_Time-Span\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E52_Time-Span3\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P82_at_some_time_within\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E52_Time-Span/E52_Time-Span3 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"date\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"date\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"medium\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E55_Type\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E55_Type1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E55_Type/E55_Type1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"medium\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"medium\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"dimensions\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E54_Dimension\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E54_Dimension1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P3_has_note\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E54_Dimension/E54_Dimension1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"dimensions\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"dimensions\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"classification\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E55_Type\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E55_Type2\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E55_Type/E55_Type2 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"classification\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"classification\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"credit\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E8_Acquisition\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E8_Acquisition1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P3_has_note\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E8_Acquisition/E8_Acquisition1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"credit\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"credit\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"provenance\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P3_has_note\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"provenance\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"provenance\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"imageURL\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E38_Image\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E38_Image1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E38_Image/E38_Image1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"imageURL\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"imageURL\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"production_id\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E12_Production\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E12_Production1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"production_id\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"production_id\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetMetaPropertyCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Birth_URI\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"type\": \"other\",
                \"value\": \"isUriOfClass\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E67_Birth\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E67_Birth1\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E67_Birth\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E67_Birth1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E67_Birth/E67_Birth1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Birth_URI\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Birth_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetMetaPropertyCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Death_URI\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"type\": \"other\",
                \"value\": \"isUriOfClass\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E69_Death\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E69_Death1\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E69_Death\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E69_Death1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E69_Death/E69_Death1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Death_URI\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Death_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetMetaPropertyCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Actor_URI\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"type\": \"other\",
                \"value\": \"isUriOfClass\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E21_Person\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E21_Person1\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E21_Person\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E21_Person/E21_Person1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Actor_URI\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Actor_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E82_Actor_Appellation1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P131_is_identified_by\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E82_Actor_Appellation\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E21_Person\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E74_Group1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P107i_is_current_or_former_member_of\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E74_Group\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E21_Person\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E52_Time-Span1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P4_has_time-span\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E52_Time-Span\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E67_Birth1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E67_Birth\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E52_Time-Span2\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P4_has_time-span\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E52_Time-Span\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E69_Death1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E69_Death\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E67_Birth1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P98i_was_born\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E67_Birth\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E21_Person\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E69_Death1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P100i_died_in\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E69_Death\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E21_Person\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E35_Title1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P102_has_title\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E35_Title\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P138_represents\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E38_Image1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E38_Image\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P14_carried_out_by\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E21_Person\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E12_Production\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E52_Time-Span3\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P4_has_time-span\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E52_Time-Span\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E12_Production\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P108i_was_produced_by\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E12_Production\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E8_Acquisition1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P24i_changed_ownership_through\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E8_Acquisition\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E55_Type2\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P2_has_type\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E55_Type\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E54_Dimension1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P43_has_dimension\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E54_Dimension\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E55_Type1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P32_used_general_technique\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E55_Type\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E12_Production\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    }
]""" .

km-dev:TriplesMap_56a5932a-5e5a-4ee6-adab-fe292a8e5840 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_56a5932a-5e5a-4ee6-adab-fe292a8e5840 .

km-dev:TriplesMap_56a5932a-5e5a-4ee6-adab-fe292a8e5840 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x2 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x2 .

km-dev:TriplesMap_56a5932a-5e5a-4ee6-adab-fe292a8e5840 rr:logicalTable _:node1fulmn4c0x2 ;
	rr:subjectMap _:node1fulmn4c0x3 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x3 .

_:node1fulmn4c0x3 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E12_Production1" ;
	rr:class <http://erlangen-crm.org/current/E12_Production> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E12_Production1" .

km-dev:PredicateObjectMap_9803b508-a4ef-4936-838b-9737b9ec30bb rr:predicate <http://erlangen-crm.org/current/P14_carried_out_by> .

km-dev:RefObjectMap_3e94af11-fc89-4991-a6b1-f6bf2f3168d0 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_73287991-aad9-47da-9713-8c5c2372ef16 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_3e94af11-fc89-4991-a6b1-f6bf2f3168d0 .

km-dev:PredicateObjectMap_9803b508-a4ef-4936-838b-9737b9ec30bb rr:objectMap km-dev:RefObjectMap_3e94af11-fc89-4991-a6b1-f6bf2f3168d0 .

km-dev:TriplesMap_56a5932a-5e5a-4ee6-adab-fe292a8e5840 rr:predicateObjectMap km-dev:PredicateObjectMap_9803b508-a4ef-4936-838b-9737b9ec30bb .

km-dev:PredicateObjectMap_9803b508-a4ef-4936-838b-9737b9ec30bb a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_9803b508-a4ef-4936-838b-9737b9ec30bb .

km-dev:PredicateObjectMap_0867e8b4-dc24-4c44-8999-a09216086edc rr:predicate <http://erlangen-crm.org/current/P4_has_time-span> .

km-dev:RefObjectMap_1692cc99-c574-44d0-a834-13c0c434cea7 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_d1aebcdf-b564-4215-82b2-b224e40da6d8 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_1692cc99-c574-44d0-a834-13c0c434cea7 .

km-dev:PredicateObjectMap_0867e8b4-dc24-4c44-8999-a09216086edc rr:objectMap km-dev:RefObjectMap_1692cc99-c574-44d0-a834-13c0c434cea7 .

km-dev:TriplesMap_56a5932a-5e5a-4ee6-adab-fe292a8e5840 rr:predicateObjectMap km-dev:PredicateObjectMap_0867e8b4-dc24-4c44-8999-a09216086edc .

km-dev:PredicateObjectMap_0867e8b4-dc24-4c44-8999-a09216086edc a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_0867e8b4-dc24-4c44-8999-a09216086edc .

km-dev:PredicateObjectMap_6616abc1-2247-47b9-85e9-8b8687512e83 rr:predicate <http://erlangen-crm.org/current/P32_used_general_technique> .

km-dev:RefObjectMap_774bd0af-81e2-4bb8-a691-cc1528a02c64 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_fd1798bc-f6a1-4a58-b3d9-75a748c76176 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_774bd0af-81e2-4bb8-a691-cc1528a02c64 .

km-dev:PredicateObjectMap_6616abc1-2247-47b9-85e9-8b8687512e83 rr:objectMap km-dev:RefObjectMap_774bd0af-81e2-4bb8-a691-cc1528a02c64 .

km-dev:TriplesMap_56a5932a-5e5a-4ee6-adab-fe292a8e5840 rr:predicateObjectMap km-dev:PredicateObjectMap_6616abc1-2247-47b9-85e9-8b8687512e83 .

km-dev:PredicateObjectMap_6616abc1-2247-47b9-85e9-8b8687512e83 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_6616abc1-2247-47b9-85e9-8b8687512e83 .

km-dev:PredicateObjectMap_efc6dd31-2bd2-41b2-8635-0c6ded0e1fd5 rr:predicate rdfs:label .

_:node1fulmn4c0x4 rr:column "production_id" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x4 .

km-dev:PredicateObjectMap_efc6dd31-2bd2-41b2-8635-0c6ded0e1fd5 rr:objectMap _:node1fulmn4c0x4 .

km-dev:TriplesMap_56a5932a-5e5a-4ee6-adab-fe292a8e5840 rr:predicateObjectMap km-dev:PredicateObjectMap_efc6dd31-2bd2-41b2-8635-0c6ded0e1fd5 .

km-dev:PredicateObjectMap_efc6dd31-2bd2-41b2-8635-0c6ded0e1fd5 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_efc6dd31-2bd2-41b2-8635-0c6ded0e1fd5 .

km-dev:TriplesMap_73287991-aad9-47da-9713-8c5c2372ef16 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_73287991-aad9-47da-9713-8c5c2372ef16 .

km-dev:TriplesMap_73287991-aad9-47da-9713-8c5c2372ef16 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x5 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x5 .

km-dev:TriplesMap_73287991-aad9-47da-9713-8c5c2372ef16 rr:logicalTable _:node1fulmn4c0x5 ;
	rr:subjectMap _:node1fulmn4c0x6 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x6 .

_:node1fulmn4c0x6 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E21_Person1" ;
	rr:class <http://erlangen-crm.org/current/E21_Person> ;
	rr:template "{Actor_URI}" .

km-dev:PredicateObjectMap_a14eca0e-abff-4ede-ab59-dd0d02ec4ac9 rr:predicate <http://erlangen-crm.org/current/P98i_was_born> .

km-dev:RefObjectMap_27a92bc3-b340-42af-b8a0-56c135e66998 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_41534398-a4df-4f0f-b43b-4a9d8312c3d9 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_27a92bc3-b340-42af-b8a0-56c135e66998 .

km-dev:PredicateObjectMap_a14eca0e-abff-4ede-ab59-dd0d02ec4ac9 rr:objectMap km-dev:RefObjectMap_27a92bc3-b340-42af-b8a0-56c135e66998 .

km-dev:TriplesMap_73287991-aad9-47da-9713-8c5c2372ef16 rr:predicateObjectMap km-dev:PredicateObjectMap_a14eca0e-abff-4ede-ab59-dd0d02ec4ac9 .

km-dev:PredicateObjectMap_a14eca0e-abff-4ede-ab59-dd0d02ec4ac9 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_a14eca0e-abff-4ede-ab59-dd0d02ec4ac9 .

km-dev:PredicateObjectMap_5fa27d72-67d4-486a-b3e3-4db9b0d89d7d rr:predicate <http://erlangen-crm.org/current/P100i_died_in> .

km-dev:RefObjectMap_6f23edab-02a8-48af-bf7e-8c9a3b4980ca a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_8c2d7ee6-d892-4f81-ab29-dd1833e8bf5e ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_6f23edab-02a8-48af-bf7e-8c9a3b4980ca .

km-dev:PredicateObjectMap_5fa27d72-67d4-486a-b3e3-4db9b0d89d7d rr:objectMap km-dev:RefObjectMap_6f23edab-02a8-48af-bf7e-8c9a3b4980ca .

km-dev:TriplesMap_73287991-aad9-47da-9713-8c5c2372ef16 rr:predicateObjectMap km-dev:PredicateObjectMap_5fa27d72-67d4-486a-b3e3-4db9b0d89d7d .

km-dev:PredicateObjectMap_5fa27d72-67d4-486a-b3e3-4db9b0d89d7d a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_5fa27d72-67d4-486a-b3e3-4db9b0d89d7d .

km-dev:PredicateObjectMap_6d0509ee-0170-4e9a-8b6e-ff6d727f9bf3 rr:predicate <http://erlangen-crm.org/current/P107i_is_current_or_former_member_of> .

km-dev:RefObjectMap_d5440df3-e1f1-4164-a2dd-556f219e06e1 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_e5c15159-c2d0-46d8-8cb3-594b82e2e968 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_d5440df3-e1f1-4164-a2dd-556f219e06e1 .

km-dev:PredicateObjectMap_6d0509ee-0170-4e9a-8b6e-ff6d727f9bf3 rr:objectMap km-dev:RefObjectMap_d5440df3-e1f1-4164-a2dd-556f219e06e1 .

km-dev:TriplesMap_73287991-aad9-47da-9713-8c5c2372ef16 rr:predicateObjectMap km-dev:PredicateObjectMap_6d0509ee-0170-4e9a-8b6e-ff6d727f9bf3 .

km-dev:PredicateObjectMap_6d0509ee-0170-4e9a-8b6e-ff6d727f9bf3 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_6d0509ee-0170-4e9a-8b6e-ff6d727f9bf3 .

km-dev:PredicateObjectMap_25f6a187-0f95-416d-a0e4-a939dbd1b62b rr:predicate <http://erlangen-crm.org/current/P131_is_identified_by> .

km-dev:RefObjectMap_7d0d2f43-7699-4a55-a66a-77f12ed5f81f a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_a86a4639-eb2d-4e1a-aafe-e4dbc58f0a73 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_7d0d2f43-7699-4a55-a66a-77f12ed5f81f .

km-dev:PredicateObjectMap_25f6a187-0f95-416d-a0e4-a939dbd1b62b rr:objectMap km-dev:RefObjectMap_7d0d2f43-7699-4a55-a66a-77f12ed5f81f .

km-dev:TriplesMap_73287991-aad9-47da-9713-8c5c2372ef16 rr:predicateObjectMap km-dev:PredicateObjectMap_25f6a187-0f95-416d-a0e4-a939dbd1b62b .

km-dev:PredicateObjectMap_25f6a187-0f95-416d-a0e4-a939dbd1b62b a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_25f6a187-0f95-416d-a0e4-a939dbd1b62b .

km-dev:TriplesMap_d1aebcdf-b564-4215-82b2-b224e40da6d8 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_d1aebcdf-b564-4215-82b2-b224e40da6d8 .

km-dev:TriplesMap_d1aebcdf-b564-4215-82b2-b224e40da6d8 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x7 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x7 .

km-dev:TriplesMap_d1aebcdf-b564-4215-82b2-b224e40da6d8 rr:logicalTable _:node1fulmn4c0x7 ;
	rr:subjectMap _:node1fulmn4c0x8 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x8 .

_:node1fulmn4c0x8 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E52_Time-Span3" ;
	rr:class <http://erlangen-crm.org/current/E52_Time-Span> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E52_Time-Span3" .

km-dev:PredicateObjectMap_767d9a80-caaf-4336-b753-e3f196e55907 rr:predicate <http://erlangen-crm.org/current/P82_at_some_time_within> .

_:node1fulmn4c0x9 rr:column "date" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x9 .

km-dev:PredicateObjectMap_767d9a80-caaf-4336-b753-e3f196e55907 rr:objectMap _:node1fulmn4c0x9 .

km-dev:TriplesMap_d1aebcdf-b564-4215-82b2-b224e40da6d8 rr:predicateObjectMap km-dev:PredicateObjectMap_767d9a80-caaf-4336-b753-e3f196e55907 .

km-dev:PredicateObjectMap_767d9a80-caaf-4336-b753-e3f196e55907 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_767d9a80-caaf-4336-b753-e3f196e55907 .

km-dev:TriplesMap_fd1798bc-f6a1-4a58-b3d9-75a748c76176 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_fd1798bc-f6a1-4a58-b3d9-75a748c76176 .

km-dev:TriplesMap_fd1798bc-f6a1-4a58-b3d9-75a748c76176 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x10 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x10 .

km-dev:TriplesMap_fd1798bc-f6a1-4a58-b3d9-75a748c76176 rr:logicalTable _:node1fulmn4c0x10 ;
	rr:subjectMap _:node1fulmn4c0x11 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x11 .

_:node1fulmn4c0x11 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E55_Type1" ;
	rr:class <http://erlangen-crm.org/current/E55_Type> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E55_Type1" .

km-dev:PredicateObjectMap_764ae352-9284-400c-aea1-59cc526eacaf rr:predicate rdfs:label .

_:node1fulmn4c0x12 rr:column "medium" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x12 .

km-dev:PredicateObjectMap_764ae352-9284-400c-aea1-59cc526eacaf rr:objectMap _:node1fulmn4c0x12 .

km-dev:TriplesMap_fd1798bc-f6a1-4a58-b3d9-75a748c76176 rr:predicateObjectMap km-dev:PredicateObjectMap_764ae352-9284-400c-aea1-59cc526eacaf .

km-dev:PredicateObjectMap_764ae352-9284-400c-aea1-59cc526eacaf a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_764ae352-9284-400c-aea1-59cc526eacaf .

km-dev:TriplesMap_41534398-a4df-4f0f-b43b-4a9d8312c3d9 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_41534398-a4df-4f0f-b43b-4a9d8312c3d9 .

km-dev:TriplesMap_41534398-a4df-4f0f-b43b-4a9d8312c3d9 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x13 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x13 .

km-dev:TriplesMap_41534398-a4df-4f0f-b43b-4a9d8312c3d9 rr:logicalTable _:node1fulmn4c0x13 ;
	rr:subjectMap _:node1fulmn4c0x14 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x14 .

_:node1fulmn4c0x14 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E67_Birth1" ;
	rr:class <http://erlangen-crm.org/current/E67_Birth> ;
	rr:template "{Birth_URI}" .

km-dev:PredicateObjectMap_31fe44c4-6107-4ad9-b41f-15837195e462 rr:predicate <http://erlangen-crm.org/current/P4_has_time-span> .

km-dev:RefObjectMap_0c2cf829-38a3-4489-a1fa-b14b368ea2d2 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_3794b4b2-721b-412f-93d2-a79dd6686ab0 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_0c2cf829-38a3-4489-a1fa-b14b368ea2d2 .

km-dev:PredicateObjectMap_31fe44c4-6107-4ad9-b41f-15837195e462 rr:objectMap km-dev:RefObjectMap_0c2cf829-38a3-4489-a1fa-b14b368ea2d2 .

km-dev:TriplesMap_41534398-a4df-4f0f-b43b-4a9d8312c3d9 rr:predicateObjectMap km-dev:PredicateObjectMap_31fe44c4-6107-4ad9-b41f-15837195e462 .

km-dev:PredicateObjectMap_31fe44c4-6107-4ad9-b41f-15837195e462 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_31fe44c4-6107-4ad9-b41f-15837195e462 .

km-dev:TriplesMap_8c2d7ee6-d892-4f81-ab29-dd1833e8bf5e a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_8c2d7ee6-d892-4f81-ab29-dd1833e8bf5e .

km-dev:TriplesMap_8c2d7ee6-d892-4f81-ab29-dd1833e8bf5e km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x15 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x15 .

km-dev:TriplesMap_8c2d7ee6-d892-4f81-ab29-dd1833e8bf5e rr:logicalTable _:node1fulmn4c0x15 ;
	rr:subjectMap _:node1fulmn4c0x16 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x16 .

_:node1fulmn4c0x16 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E69_Death1" ;
	rr:class <http://erlangen-crm.org/current/E69_Death> ;
	rr:template "{Death_URI}" .

km-dev:PredicateObjectMap_326e7fad-314c-48d3-b460-645eeff40ba3 rr:predicate <http://erlangen-crm.org/current/P4_has_time-span> .

km-dev:RefObjectMap_f6869648-b9ae-4ee6-83cd-4f622e202d6b a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_48983e04-29da-4cc3-b54b-e5234eef18d1 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_f6869648-b9ae-4ee6-83cd-4f622e202d6b .

km-dev:PredicateObjectMap_326e7fad-314c-48d3-b460-645eeff40ba3 rr:objectMap km-dev:RefObjectMap_f6869648-b9ae-4ee6-83cd-4f622e202d6b .

km-dev:TriplesMap_8c2d7ee6-d892-4f81-ab29-dd1833e8bf5e rr:predicateObjectMap km-dev:PredicateObjectMap_326e7fad-314c-48d3-b460-645eeff40ba3 .

km-dev:PredicateObjectMap_326e7fad-314c-48d3-b460-645eeff40ba3 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_326e7fad-314c-48d3-b460-645eeff40ba3 .

km-dev:TriplesMap_e5c15159-c2d0-46d8-8cb3-594b82e2e968 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_e5c15159-c2d0-46d8-8cb3-594b82e2e968 .

km-dev:TriplesMap_e5c15159-c2d0-46d8-8cb3-594b82e2e968 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x17 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x17 .

km-dev:TriplesMap_e5c15159-c2d0-46d8-8cb3-594b82e2e968 rr:logicalTable _:node1fulmn4c0x17 ;
	rr:subjectMap _:node1fulmn4c0x18 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x18 .

_:node1fulmn4c0x18 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E74_Group1" ;
	rr:class <http://erlangen-crm.org/current/E74_Group> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E74_Group1" .

km-dev:PredicateObjectMap_5a0e1d90-ac86-4826-84f9-c6de04136723 rr:predicate rdfs:label .

_:node1fulmn4c0x19 rr:column "nationality" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x19 .

km-dev:PredicateObjectMap_5a0e1d90-ac86-4826-84f9-c6de04136723 rr:objectMap _:node1fulmn4c0x19 .

km-dev:TriplesMap_e5c15159-c2d0-46d8-8cb3-594b82e2e968 rr:predicateObjectMap km-dev:PredicateObjectMap_5a0e1d90-ac86-4826-84f9-c6de04136723 .

km-dev:PredicateObjectMap_5a0e1d90-ac86-4826-84f9-c6de04136723 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_5a0e1d90-ac86-4826-84f9-c6de04136723 .

km-dev:TriplesMap_a86a4639-eb2d-4e1a-aafe-e4dbc58f0a73 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_a86a4639-eb2d-4e1a-aafe-e4dbc58f0a73 .

km-dev:TriplesMap_a86a4639-eb2d-4e1a-aafe-e4dbc58f0a73 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x20 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x20 .

km-dev:TriplesMap_a86a4639-eb2d-4e1a-aafe-e4dbc58f0a73 rr:logicalTable _:node1fulmn4c0x20 ;
	rr:subjectMap _:node1fulmn4c0x21 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x21 .

_:node1fulmn4c0x21 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E82_Actor_Appellation1" ;
	rr:class <http://erlangen-crm.org/current/E82_Actor_Appellation> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E82_Actor_Appellation1" .

km-dev:PredicateObjectMap_e0f6135b-8587-4537-9783-467b0a3ecd1a rr:predicate rdfs:label .

_:node1fulmn4c0x22 rr:column "name" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x22 .

km-dev:PredicateObjectMap_e0f6135b-8587-4537-9783-467b0a3ecd1a rr:objectMap _:node1fulmn4c0x22 .

km-dev:TriplesMap_a86a4639-eb2d-4e1a-aafe-e4dbc58f0a73 rr:predicateObjectMap km-dev:PredicateObjectMap_e0f6135b-8587-4537-9783-467b0a3ecd1a .

km-dev:PredicateObjectMap_e0f6135b-8587-4537-9783-467b0a3ecd1a a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_e0f6135b-8587-4537-9783-467b0a3ecd1a .

km-dev:TriplesMap_08e5ad1a-ff59-4186-8548-c6b514491b43 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_08e5ad1a-ff59-4186-8548-c6b514491b43 .

km-dev:TriplesMap_08e5ad1a-ff59-4186-8548-c6b514491b43 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x23 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x23 .

km-dev:TriplesMap_08e5ad1a-ff59-4186-8548-c6b514491b43 rr:logicalTable _:node1fulmn4c0x23 ;
	rr:subjectMap _:node1fulmn4c0x24 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x24 .

_:node1fulmn4c0x24 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E22_Man-Made_Object1" ;
	rr:class <http://erlangen-crm.org/current/E22_Man-Made_Object> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E22_Man-Made_Object1" .

km-dev:PredicateObjectMap_c7a4f8fb-c5b4-4d9c-8058-9f5cfd241296 rr:predicate <http://erlangen-crm.org/current/P108i_was_produced_by> .

km-dev:RefObjectMap_fad4576e-8a38-4201-bc93-25c62a833b70 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_56a5932a-5e5a-4ee6-adab-fe292a8e5840 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_fad4576e-8a38-4201-bc93-25c62a833b70 .

km-dev:PredicateObjectMap_c7a4f8fb-c5b4-4d9c-8058-9f5cfd241296 rr:objectMap km-dev:RefObjectMap_fad4576e-8a38-4201-bc93-25c62a833b70 .

km-dev:TriplesMap_08e5ad1a-ff59-4186-8548-c6b514491b43 rr:predicateObjectMap km-dev:PredicateObjectMap_c7a4f8fb-c5b4-4d9c-8058-9f5cfd241296 .

km-dev:PredicateObjectMap_c7a4f8fb-c5b4-4d9c-8058-9f5cfd241296 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_c7a4f8fb-c5b4-4d9c-8058-9f5cfd241296 .

km-dev:PredicateObjectMap_cbb4f97c-1c02-4a9f-a0ec-b3c2af62e2f6 rr:predicate <http://erlangen-crm.org/current/P102_has_title> .

km-dev:RefObjectMap_107a81cd-cc0b-4674-a3d8-994904ee971a a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_009c286a-89bc-484b-9458-b06878ed539c ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_107a81cd-cc0b-4674-a3d8-994904ee971a .

km-dev:PredicateObjectMap_cbb4f97c-1c02-4a9f-a0ec-b3c2af62e2f6 rr:objectMap km-dev:RefObjectMap_107a81cd-cc0b-4674-a3d8-994904ee971a .

km-dev:TriplesMap_08e5ad1a-ff59-4186-8548-c6b514491b43 rr:predicateObjectMap km-dev:PredicateObjectMap_cbb4f97c-1c02-4a9f-a0ec-b3c2af62e2f6 .

km-dev:PredicateObjectMap_cbb4f97c-1c02-4a9f-a0ec-b3c2af62e2f6 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_cbb4f97c-1c02-4a9f-a0ec-b3c2af62e2f6 .

km-dev:PredicateObjectMap_6fbab3bd-bd6a-4149-83fb-4f5cf64fac69 rr:predicate <http://erlangen-crm.org/current/P43_has_dimension> .

km-dev:RefObjectMap_0ea2b5a9-59a1-40c9-aebc-6e7b75bd43e3 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_3f6de851-aae0-47b8-a462-00283048a8e5 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_0ea2b5a9-59a1-40c9-aebc-6e7b75bd43e3 .

km-dev:PredicateObjectMap_6fbab3bd-bd6a-4149-83fb-4f5cf64fac69 rr:objectMap km-dev:RefObjectMap_0ea2b5a9-59a1-40c9-aebc-6e7b75bd43e3 .

km-dev:TriplesMap_08e5ad1a-ff59-4186-8548-c6b514491b43 rr:predicateObjectMap km-dev:PredicateObjectMap_6fbab3bd-bd6a-4149-83fb-4f5cf64fac69 .

km-dev:PredicateObjectMap_6fbab3bd-bd6a-4149-83fb-4f5cf64fac69 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_6fbab3bd-bd6a-4149-83fb-4f5cf64fac69 .

km-dev:PredicateObjectMap_b30f90ed-7fd7-4a32-b9b2-730439e16a26 rr:predicate <http://erlangen-crm.org/current/P2_has_type> .

km-dev:RefObjectMap_c0989757-c174-46ca-8776-19b8fdb23e30 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_1eca9726-780f-4c65-9fe4-ce82b3c19c31 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_c0989757-c174-46ca-8776-19b8fdb23e30 .

km-dev:PredicateObjectMap_b30f90ed-7fd7-4a32-b9b2-730439e16a26 rr:objectMap km-dev:RefObjectMap_c0989757-c174-46ca-8776-19b8fdb23e30 .

km-dev:TriplesMap_08e5ad1a-ff59-4186-8548-c6b514491b43 rr:predicateObjectMap km-dev:PredicateObjectMap_b30f90ed-7fd7-4a32-b9b2-730439e16a26 .

km-dev:PredicateObjectMap_b30f90ed-7fd7-4a32-b9b2-730439e16a26 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_b30f90ed-7fd7-4a32-b9b2-730439e16a26 .

km-dev:PredicateObjectMap_b6caff71-31a4-43fa-97e8-311a5143fe39 rr:predicate <http://erlangen-crm.org/current/P24i_changed_ownership_through> .

km-dev:RefObjectMap_1f9dc163-7c4b-46bb-aa1e-47408b04aa0e a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_52be6a9c-8ca9-4d8c-9a36-13a551be8f28 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_1f9dc163-7c4b-46bb-aa1e-47408b04aa0e .

km-dev:PredicateObjectMap_b6caff71-31a4-43fa-97e8-311a5143fe39 rr:objectMap km-dev:RefObjectMap_1f9dc163-7c4b-46bb-aa1e-47408b04aa0e .

km-dev:TriplesMap_08e5ad1a-ff59-4186-8548-c6b514491b43 rr:predicateObjectMap km-dev:PredicateObjectMap_b6caff71-31a4-43fa-97e8-311a5143fe39 .

km-dev:PredicateObjectMap_b6caff71-31a4-43fa-97e8-311a5143fe39 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_b6caff71-31a4-43fa-97e8-311a5143fe39 .

km-dev:PredicateObjectMap_2c7510f8-2f0f-4217-8404-9c086208b5cd rr:predicate <http://erlangen-crm.org/current/P3_has_note> .

_:node1fulmn4c0x25 rr:column "provenance" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x25 .

km-dev:PredicateObjectMap_2c7510f8-2f0f-4217-8404-9c086208b5cd rr:objectMap _:node1fulmn4c0x25 .

km-dev:TriplesMap_08e5ad1a-ff59-4186-8548-c6b514491b43 rr:predicateObjectMap km-dev:PredicateObjectMap_2c7510f8-2f0f-4217-8404-9c086208b5cd .

km-dev:PredicateObjectMap_2c7510f8-2f0f-4217-8404-9c086208b5cd a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_2c7510f8-2f0f-4217-8404-9c086208b5cd .

km-dev:TriplesMap_009c286a-89bc-484b-9458-b06878ed539c a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_009c286a-89bc-484b-9458-b06878ed539c .

km-dev:TriplesMap_009c286a-89bc-484b-9458-b06878ed539c km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x26 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x26 .

km-dev:TriplesMap_009c286a-89bc-484b-9458-b06878ed539c rr:logicalTable _:node1fulmn4c0x26 ;
	rr:subjectMap _:node1fulmn4c0x27 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x27 .

_:node1fulmn4c0x27 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E35_Title1" ;
	rr:class <http://erlangen-crm.org/current/E35_Title> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E35_Title1" .

km-dev:PredicateObjectMap_3cde2065-1633-435d-9c70-9c2ad39b6f9b rr:predicate rdfs:label .

_:node1fulmn4c0x28 rr:column "title" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x28 .

km-dev:PredicateObjectMap_3cde2065-1633-435d-9c70-9c2ad39b6f9b rr:objectMap _:node1fulmn4c0x28 .

km-dev:TriplesMap_009c286a-89bc-484b-9458-b06878ed539c rr:predicateObjectMap km-dev:PredicateObjectMap_3cde2065-1633-435d-9c70-9c2ad39b6f9b .

km-dev:PredicateObjectMap_3cde2065-1633-435d-9c70-9c2ad39b6f9b a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_3cde2065-1633-435d-9c70-9c2ad39b6f9b .

km-dev:TriplesMap_3f6de851-aae0-47b8-a462-00283048a8e5 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_3f6de851-aae0-47b8-a462-00283048a8e5 .

km-dev:TriplesMap_3f6de851-aae0-47b8-a462-00283048a8e5 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x29 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x29 .

km-dev:TriplesMap_3f6de851-aae0-47b8-a462-00283048a8e5 rr:logicalTable _:node1fulmn4c0x29 ;
	rr:subjectMap _:node1fulmn4c0x30 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x30 .

_:node1fulmn4c0x30 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E54_Dimension1" ;
	rr:class <http://erlangen-crm.org/current/E54_Dimension> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E54_Dimension1" .

km-dev:PredicateObjectMap_5b30b954-6ea0-468f-b11e-f9d729aa61be rr:predicate <http://erlangen-crm.org/current/P3_has_note> .

_:node1fulmn4c0x31 rr:column "dimensions" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x31 .

km-dev:PredicateObjectMap_5b30b954-6ea0-468f-b11e-f9d729aa61be rr:objectMap _:node1fulmn4c0x31 .

km-dev:TriplesMap_3f6de851-aae0-47b8-a462-00283048a8e5 rr:predicateObjectMap km-dev:PredicateObjectMap_5b30b954-6ea0-468f-b11e-f9d729aa61be .

km-dev:PredicateObjectMap_5b30b954-6ea0-468f-b11e-f9d729aa61be a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_5b30b954-6ea0-468f-b11e-f9d729aa61be .

km-dev:TriplesMap_1eca9726-780f-4c65-9fe4-ce82b3c19c31 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_1eca9726-780f-4c65-9fe4-ce82b3c19c31 .

km-dev:TriplesMap_1eca9726-780f-4c65-9fe4-ce82b3c19c31 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x32 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x32 .

km-dev:TriplesMap_1eca9726-780f-4c65-9fe4-ce82b3c19c31 rr:logicalTable _:node1fulmn4c0x32 ;
	rr:subjectMap _:node1fulmn4c0x33 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x33 .

_:node1fulmn4c0x33 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E55_Type2" ;
	rr:class <http://erlangen-crm.org/current/E55_Type> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E55_Type2" .

km-dev:PredicateObjectMap_4dae4ae5-1ef0-4fc2-9434-6d96be120f30 rr:predicate rdfs:label .

_:node1fulmn4c0x34 rr:column "classification" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x34 .

km-dev:PredicateObjectMap_4dae4ae5-1ef0-4fc2-9434-6d96be120f30 rr:objectMap _:node1fulmn4c0x34 .

km-dev:TriplesMap_1eca9726-780f-4c65-9fe4-ce82b3c19c31 rr:predicateObjectMap km-dev:PredicateObjectMap_4dae4ae5-1ef0-4fc2-9434-6d96be120f30 .

km-dev:PredicateObjectMap_4dae4ae5-1ef0-4fc2-9434-6d96be120f30 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_4dae4ae5-1ef0-4fc2-9434-6d96be120f30 .

km-dev:TriplesMap_52be6a9c-8ca9-4d8c-9a36-13a551be8f28 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_52be6a9c-8ca9-4d8c-9a36-13a551be8f28 .

km-dev:TriplesMap_52be6a9c-8ca9-4d8c-9a36-13a551be8f28 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x35 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x35 .

km-dev:TriplesMap_52be6a9c-8ca9-4d8c-9a36-13a551be8f28 rr:logicalTable _:node1fulmn4c0x35 ;
	rr:subjectMap _:node1fulmn4c0x36 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x36 .

_:node1fulmn4c0x36 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E8_Acquisition1" ;
	rr:class <http://erlangen-crm.org/current/E8_Acquisition> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E8_Acquisition1" .

km-dev:PredicateObjectMap_183f9b78-9b69-4b91-893e-5515578ffee6 rr:predicate <http://erlangen-crm.org/current/P3_has_note> .

_:node1fulmn4c0x37 rr:column "credit" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x37 .

km-dev:PredicateObjectMap_183f9b78-9b69-4b91-893e-5515578ffee6 rr:objectMap _:node1fulmn4c0x37 .

km-dev:TriplesMap_52be6a9c-8ca9-4d8c-9a36-13a551be8f28 rr:predicateObjectMap km-dev:PredicateObjectMap_183f9b78-9b69-4b91-893e-5515578ffee6 .

km-dev:PredicateObjectMap_183f9b78-9b69-4b91-893e-5515578ffee6 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_183f9b78-9b69-4b91-893e-5515578ffee6 .

km-dev:TriplesMap_a389004f-2109-411e-ac2d-48f0cd589791 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_a389004f-2109-411e-ac2d-48f0cd589791 .

km-dev:TriplesMap_a389004f-2109-411e-ac2d-48f0cd589791 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x38 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x38 .

km-dev:TriplesMap_a389004f-2109-411e-ac2d-48f0cd589791 rr:logicalTable _:node1fulmn4c0x38 ;
	rr:subjectMap _:node1fulmn4c0x39 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x39 .

_:node1fulmn4c0x39 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E38_Image1" ;
	rr:class <http://erlangen-crm.org/current/E38_Image> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E38_Image1" ;
	a km-dev:steinerTreeRootNode .

km-dev:PredicateObjectMap_bf190ccb-1ba3-474e-964f-c5e43d1f2e4e rr:predicate <http://erlangen-crm.org/current/P138_represents> .

km-dev:RefObjectMap_973a8b91-0f67-4f14-8d08-6b09d9e212ed a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_08e5ad1a-ff59-4186-8548-c6b514491b43 ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap km-dev:RefObjectMap_973a8b91-0f67-4f14-8d08-6b09d9e212ed .

km-dev:PredicateObjectMap_bf190ccb-1ba3-474e-964f-c5e43d1f2e4e rr:objectMap km-dev:RefObjectMap_973a8b91-0f67-4f14-8d08-6b09d9e212ed .

km-dev:TriplesMap_a389004f-2109-411e-ac2d-48f0cd589791 rr:predicateObjectMap km-dev:PredicateObjectMap_bf190ccb-1ba3-474e-964f-c5e43d1f2e4e .

km-dev:PredicateObjectMap_bf190ccb-1ba3-474e-964f-c5e43d1f2e4e a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_bf190ccb-1ba3-474e-964f-c5e43d1f2e4e .

km-dev:PredicateObjectMap_0d4f99e0-20d9-4f7b-b484-017c11a1c829 rr:predicate rdfs:label .

_:node1fulmn4c0x40 rr:column "imageURL" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x40 .

km-dev:PredicateObjectMap_0d4f99e0-20d9-4f7b-b484-017c11a1c829 rr:objectMap _:node1fulmn4c0x40 .

km-dev:TriplesMap_a389004f-2109-411e-ac2d-48f0cd589791 rr:predicateObjectMap km-dev:PredicateObjectMap_0d4f99e0-20d9-4f7b-b484-017c11a1c829 .

km-dev:PredicateObjectMap_0d4f99e0-20d9-4f7b-b484-017c11a1c829 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_0d4f99e0-20d9-4f7b-b484-017c11a1c829 .

km-dev:TriplesMap_3794b4b2-721b-412f-93d2-a79dd6686ab0 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_3794b4b2-721b-412f-93d2-a79dd6686ab0 .

km-dev:TriplesMap_3794b4b2-721b-412f-93d2-a79dd6686ab0 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x41 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x41 .

km-dev:TriplesMap_3794b4b2-721b-412f-93d2-a79dd6686ab0 rr:logicalTable _:node1fulmn4c0x41 ;
	rr:subjectMap _:node1fulmn4c0x42 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x42 .

_:node1fulmn4c0x42 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E52_Time-Span1" ;
	rr:class <http://erlangen-crm.org/current/E52_Time-Span> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E52_Time-Span1" .

km-dev:PredicateObjectMap_8c7ae00e-2ac0-407d-9575-1c6caa00bc3f rr:predicate <http://erlangen-crm.org/current/P82_at_some_time_within> .

_:node1fulmn4c0x43 rr:column "birth" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x43 .

km-dev:PredicateObjectMap_8c7ae00e-2ac0-407d-9575-1c6caa00bc3f rr:objectMap _:node1fulmn4c0x43 .

km-dev:TriplesMap_3794b4b2-721b-412f-93d2-a79dd6686ab0 rr:predicateObjectMap km-dev:PredicateObjectMap_8c7ae00e-2ac0-407d-9575-1c6caa00bc3f .

km-dev:PredicateObjectMap_8c7ae00e-2ac0-407d-9575-1c6caa00bc3f a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_8c7ae00e-2ac0-407d-9575-1c6caa00bc3f .

km-dev:TriplesMap_48983e04-29da-4cc3-b54b-e5234eef18d1 a rr:TriplesMap .

_:node1fulmn4c0x1 km-dev:hasTriplesMap km-dev:TriplesMap_48983e04-29da-4cc3-b54b-e5234eef18d1 .

km-dev:TriplesMap_48983e04-29da-4cc3-b54b-e5234eef18d1 km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x44 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasLogicalTable _:node1fulmn4c0x44 .

km-dev:TriplesMap_48983e04-29da-4cc3-b54b-e5234eef18d1 rr:logicalTable _:node1fulmn4c0x44 ;
	rr:subjectMap _:node1fulmn4c0x45 .

_:node1fulmn4c0x1 km-dev:hasSubjectMap _:node1fulmn4c0x45 .

_:node1fulmn4c0x45 km-dev:isPartOfMapping _:node1fulmn4c0x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E52_Time-Span2" ;
	rr:class <http://erlangen-crm.org/current/E52_Time-Span> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E52_Time-Span2" .

km-dev:PredicateObjectMap_4658b27c-079a-4a0a-96bd-6e70b0e4d75d rr:predicate <http://erlangen-crm.org/current/P82_at_some_time_within> .

_:node1fulmn4c0x46 rr:column "death" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasObjectMap _:node1fulmn4c0x46 .

km-dev:PredicateObjectMap_4658b27c-079a-4a0a-96bd-6e70b0e4d75d rr:objectMap _:node1fulmn4c0x46 .

km-dev:TriplesMap_48983e04-29da-4cc3-b54b-e5234eef18d1 rr:predicateObjectMap km-dev:PredicateObjectMap_4658b27c-079a-4a0a-96bd-6e70b0e4d75d .

km-dev:PredicateObjectMap_4658b27c-079a-4a0a-96bd-6e70b0e4d75d a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fulmn4c0x1 .

_:node1fulmn4c0x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_4658b27c-079a-4a0a-96bd-6e70b0e4d75d .
