@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix km-dev: <http://isi.edu/integration/karma/dev#> .

_:node1fum6g5o8x1 a km-dev:R2RMLMapping ;
	km-dev:sourceName "s29.csv" ;
	km-dev:modelPublicationTime "1647864977160"^^xsd:long ;
	km-dev:modelVersion "1.7" ;
	km-dev:hasInputColumns "[[{\"columnName\":\"Description\"}],[{\"columnName\":\"production_id\"}],[{\"columnName\":\"Attribution\"}],[{\"columnName\":\"Dated\"}],[{\"columnName\":\"Medium\"}],[{\"columnName\":\"Object Name\"}],[{\"columnName\":\"Title\"}],[{\"columnName\":\"Dimensions\"}]]" ;
	km-dev:hasOutputColumns "[[{\"columnName\":\"Description\"}],[{\"columnName\":\"production_id\"}],[{\"columnName\":\"Attribution\"}],[{\"columnName\":\"Dated\"}],[{\"columnName\":\"Medium\"}],[{\"columnName\":\"Object Name\"}],[{\"columnName\":\"Title\"}],[{\"columnName\":\"Actor_URI\"}],[{\"columnName\":\"Dimensions\"}]]" ;
	km-dev:hasModelLabel "s29.csv" ;
	km-dev:hasBaseURI "http://localhost:8080/source/" ;
	km-dev:hasWorksheetHistory """[
    {
        \"commandName\": \"AddColumnCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Attribution\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"hTableId\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"newColumnName\",
                \"type\": \"other\",
                \"value\": \"Actor_URI\"
            },
            {
                \"name\": \"defaultValue\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Actor_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"Transformation\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Attribution\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E82_Actor_Appellation\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E82_Actor_Appellation1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E82_Actor_Appellation1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Attribution\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Attribution\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Object Name\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E55_Type\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E55_Type2\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E55_Type/E55_Type2 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Object Name\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Object Name\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Title\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E35_Title\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E35_Title1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E35_Title/E35_Title1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Title\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Title\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Dated\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E52_Time-Span\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E52_Time-Span1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P82_at_some_time_within\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E52_Time-Span/E52_Time-Span1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Dated\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Dated\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Medium\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E55_Type\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E55_Type3\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E55_Type/E55_Type3 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Medium\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Medium\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Dimensions\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E54_Dimension\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E54_Dimension1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P3_has_note\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E54_Dimension/E54_Dimension1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Dimensions\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Dimensions\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Description\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://erlangen-crm.org/current/P3_has_note\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Description\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Description\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"production_id\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E12_Production\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E12_Production1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"production_id\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"production_id\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetMetaPropertyCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Actor_URI\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"type\": \"other\",
                \"value\": \"isUriOfClass\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E21_Person\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"type\": \"other\",
                \"value\": \"http://erlangen-crm.org/current/E21_Person1\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://erlangen-crm.org/current/E21_Person\",
                    \"DomainId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"DomainLabel\": \"http://erlangen-crm.org/current/E21_Person/E21_Person1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Actor_URI\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Actor_URI\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E55_Type2\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P2_has_type\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E55_Type\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E35_Title1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P102_has_title\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E35_Title\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E52_Time-Span1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P4_has_time-span\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E52_Time-Span\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E12_Production\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P108i_was_produced_by\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E12_Production\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E55_Type3\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P32_used_general_technique\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E55_Type\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E12_Production\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P14_carried_out_by\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E21_Person\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E12_Production1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E12_Production\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E82_Actor_Appellation1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P131_is_identified_by\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E82_Actor_Appellation\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E21_Person1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E21_Person\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://erlangen-crm.org/current/E54_Dimension1\",
                    \"edgeId\": \"http://erlangen-crm.org/current/P43_has_dimension\",
                    \"edgeTargetUri\": \"http://erlangen-crm.org/current/E54_Dimension\",
                    \"edgeSourceId\": \"http://erlangen-crm.org/current/E22_Man-Made_Object1\",
                    \"edgeSourceUri\": \"http://erlangen-crm.org/current/E22_Man-Made_Object\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    }
]""" .

km-dev:TriplesMap_366e9c6c-0373-4934-92c4-17235eb59be1 a rr:TriplesMap .

_:node1fum6g5o8x1 km-dev:hasTriplesMap km-dev:TriplesMap_366e9c6c-0373-4934-92c4-17235eb59be1 .

km-dev:TriplesMap_366e9c6c-0373-4934-92c4-17235eb59be1 km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x2 rr:tableName "s29.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasLogicalTable _:node1fum6g5o8x2 .

km-dev:TriplesMap_366e9c6c-0373-4934-92c4-17235eb59be1 rr:logicalTable _:node1fum6g5o8x2 ;
	rr:subjectMap _:node1fum6g5o8x3 .

_:node1fum6g5o8x1 km-dev:hasSubjectMap _:node1fum6g5o8x3 .

_:node1fum6g5o8x3 km-dev:isPartOfMapping _:node1fum6g5o8x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E12_Production1" ;
	rr:class <http://erlangen-crm.org/current/E12_Production> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E12_Production1" .

km-dev:PredicateObjectMap_cd3fdede-41ff-4d2d-b7af-acb5f4ff7692 rr:predicate <http://erlangen-crm.org/current/P14_carried_out_by> .

km-dev:RefObjectMap_02ea82aa-0bed-4cb2-84da-618efdb78760 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_a0842055-b8b6-49fb-9456-fa2e42d83e14 ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap km-dev:RefObjectMap_02ea82aa-0bed-4cb2-84da-618efdb78760 .

km-dev:PredicateObjectMap_cd3fdede-41ff-4d2d-b7af-acb5f4ff7692 rr:objectMap km-dev:RefObjectMap_02ea82aa-0bed-4cb2-84da-618efdb78760 .

km-dev:TriplesMap_366e9c6c-0373-4934-92c4-17235eb59be1 rr:predicateObjectMap km-dev:PredicateObjectMap_cd3fdede-41ff-4d2d-b7af-acb5f4ff7692 .

km-dev:PredicateObjectMap_cd3fdede-41ff-4d2d-b7af-acb5f4ff7692 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_cd3fdede-41ff-4d2d-b7af-acb5f4ff7692 .

km-dev:PredicateObjectMap_2200281a-c3e9-490f-8389-a7d041d952da rr:predicate <http://erlangen-crm.org/current/P4_has_time-span> .

km-dev:RefObjectMap_9a6c1a74-dc44-4d43-bcc8-945cf690ad2e a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_528fa145-cf06-426a-831f-74a0cdd83fa9 ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap km-dev:RefObjectMap_9a6c1a74-dc44-4d43-bcc8-945cf690ad2e .

km-dev:PredicateObjectMap_2200281a-c3e9-490f-8389-a7d041d952da rr:objectMap km-dev:RefObjectMap_9a6c1a74-dc44-4d43-bcc8-945cf690ad2e .

km-dev:TriplesMap_366e9c6c-0373-4934-92c4-17235eb59be1 rr:predicateObjectMap km-dev:PredicateObjectMap_2200281a-c3e9-490f-8389-a7d041d952da .

km-dev:PredicateObjectMap_2200281a-c3e9-490f-8389-a7d041d952da a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_2200281a-c3e9-490f-8389-a7d041d952da .

km-dev:PredicateObjectMap_e8474d97-d4a1-4bed-8c89-4ce81b74c03a rr:predicate <http://erlangen-crm.org/current/P32_used_general_technique> .

km-dev:RefObjectMap_b27df927-f19e-4371-8369-2753243d064d a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_d4c831b9-767d-4835-a7bc-1a631d9aef0f ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap km-dev:RefObjectMap_b27df927-f19e-4371-8369-2753243d064d .

km-dev:PredicateObjectMap_e8474d97-d4a1-4bed-8c89-4ce81b74c03a rr:objectMap km-dev:RefObjectMap_b27df927-f19e-4371-8369-2753243d064d .

km-dev:TriplesMap_366e9c6c-0373-4934-92c4-17235eb59be1 rr:predicateObjectMap km-dev:PredicateObjectMap_e8474d97-d4a1-4bed-8c89-4ce81b74c03a .

km-dev:PredicateObjectMap_e8474d97-d4a1-4bed-8c89-4ce81b74c03a a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_e8474d97-d4a1-4bed-8c89-4ce81b74c03a .

km-dev:PredicateObjectMap_4683c4e8-07a6-49db-97dd-1fa2fad0f4f0 rr:predicate rdfs:label .

_:node1fum6g5o8x4 rr:column "production_id" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap _:node1fum6g5o8x4 .

km-dev:PredicateObjectMap_4683c4e8-07a6-49db-97dd-1fa2fad0f4f0 rr:objectMap _:node1fum6g5o8x4 .

km-dev:TriplesMap_366e9c6c-0373-4934-92c4-17235eb59be1 rr:predicateObjectMap km-dev:PredicateObjectMap_4683c4e8-07a6-49db-97dd-1fa2fad0f4f0 .

km-dev:PredicateObjectMap_4683c4e8-07a6-49db-97dd-1fa2fad0f4f0 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_4683c4e8-07a6-49db-97dd-1fa2fad0f4f0 .

km-dev:TriplesMap_a0842055-b8b6-49fb-9456-fa2e42d83e14 a rr:TriplesMap .

_:node1fum6g5o8x1 km-dev:hasTriplesMap km-dev:TriplesMap_a0842055-b8b6-49fb-9456-fa2e42d83e14 .

km-dev:TriplesMap_a0842055-b8b6-49fb-9456-fa2e42d83e14 km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x5 rr:tableName "s29.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasLogicalTable _:node1fum6g5o8x5 .

km-dev:TriplesMap_a0842055-b8b6-49fb-9456-fa2e42d83e14 rr:logicalTable _:node1fum6g5o8x5 ;
	rr:subjectMap _:node1fum6g5o8x6 .

_:node1fum6g5o8x1 km-dev:hasSubjectMap _:node1fum6g5o8x6 .

_:node1fum6g5o8x6 km-dev:isPartOfMapping _:node1fum6g5o8x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E21_Person1" ;
	rr:class <http://erlangen-crm.org/current/E21_Person> ;
	rr:template "{Actor_URI}" .

km-dev:PredicateObjectMap_f864f81d-08c8-469f-a3c6-ac29413909af rr:predicate <http://erlangen-crm.org/current/P131_is_identified_by> .

km-dev:RefObjectMap_b9d2075c-b5eb-4b74-bf70-8937a2906f7b a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_df5b7955-266e-426c-a588-55b442115203 ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap km-dev:RefObjectMap_b9d2075c-b5eb-4b74-bf70-8937a2906f7b .

km-dev:PredicateObjectMap_f864f81d-08c8-469f-a3c6-ac29413909af rr:objectMap km-dev:RefObjectMap_b9d2075c-b5eb-4b74-bf70-8937a2906f7b .

km-dev:TriplesMap_a0842055-b8b6-49fb-9456-fa2e42d83e14 rr:predicateObjectMap km-dev:PredicateObjectMap_f864f81d-08c8-469f-a3c6-ac29413909af .

km-dev:PredicateObjectMap_f864f81d-08c8-469f-a3c6-ac29413909af a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_f864f81d-08c8-469f-a3c6-ac29413909af .

km-dev:TriplesMap_528fa145-cf06-426a-831f-74a0cdd83fa9 a rr:TriplesMap .

_:node1fum6g5o8x1 km-dev:hasTriplesMap km-dev:TriplesMap_528fa145-cf06-426a-831f-74a0cdd83fa9 .

km-dev:TriplesMap_528fa145-cf06-426a-831f-74a0cdd83fa9 km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x7 rr:tableName "s29.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasLogicalTable _:node1fum6g5o8x7 .

km-dev:TriplesMap_528fa145-cf06-426a-831f-74a0cdd83fa9 rr:logicalTable _:node1fum6g5o8x7 ;
	rr:subjectMap _:node1fum6g5o8x8 .

_:node1fum6g5o8x1 km-dev:hasSubjectMap _:node1fum6g5o8x8 .

_:node1fum6g5o8x8 km-dev:isPartOfMapping _:node1fum6g5o8x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E52_Time-Span1" ;
	rr:class <http://erlangen-crm.org/current/E52_Time-Span> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E52_Time-Span1" .

km-dev:PredicateObjectMap_3aa1ae25-eb7a-4380-8c66-59ce0ea03d68 rr:predicate <http://erlangen-crm.org/current/P82_at_some_time_within> .

_:node1fum6g5o8x9 rr:column "Dated" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap _:node1fum6g5o8x9 .

km-dev:PredicateObjectMap_3aa1ae25-eb7a-4380-8c66-59ce0ea03d68 rr:objectMap _:node1fum6g5o8x9 .

km-dev:TriplesMap_528fa145-cf06-426a-831f-74a0cdd83fa9 rr:predicateObjectMap km-dev:PredicateObjectMap_3aa1ae25-eb7a-4380-8c66-59ce0ea03d68 .

km-dev:PredicateObjectMap_3aa1ae25-eb7a-4380-8c66-59ce0ea03d68 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_3aa1ae25-eb7a-4380-8c66-59ce0ea03d68 .

km-dev:TriplesMap_d4c831b9-767d-4835-a7bc-1a631d9aef0f a rr:TriplesMap .

_:node1fum6g5o8x1 km-dev:hasTriplesMap km-dev:TriplesMap_d4c831b9-767d-4835-a7bc-1a631d9aef0f .

km-dev:TriplesMap_d4c831b9-767d-4835-a7bc-1a631d9aef0f km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x10 rr:tableName "s29.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasLogicalTable _:node1fum6g5o8x10 .

km-dev:TriplesMap_d4c831b9-767d-4835-a7bc-1a631d9aef0f rr:logicalTable _:node1fum6g5o8x10 ;
	rr:subjectMap _:node1fum6g5o8x11 .

_:node1fum6g5o8x1 km-dev:hasSubjectMap _:node1fum6g5o8x11 .

_:node1fum6g5o8x11 km-dev:isPartOfMapping _:node1fum6g5o8x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E55_Type3" ;
	rr:class <http://erlangen-crm.org/current/E55_Type> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E55_Type3" .

km-dev:PredicateObjectMap_bddf0679-f6cf-4e7d-8666-2fe0636f0d92 rr:predicate rdfs:label .

_:node1fum6g5o8x12 rr:column "Medium" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap _:node1fum6g5o8x12 .

km-dev:PredicateObjectMap_bddf0679-f6cf-4e7d-8666-2fe0636f0d92 rr:objectMap _:node1fum6g5o8x12 .

km-dev:TriplesMap_d4c831b9-767d-4835-a7bc-1a631d9aef0f rr:predicateObjectMap km-dev:PredicateObjectMap_bddf0679-f6cf-4e7d-8666-2fe0636f0d92 .

km-dev:PredicateObjectMap_bddf0679-f6cf-4e7d-8666-2fe0636f0d92 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_bddf0679-f6cf-4e7d-8666-2fe0636f0d92 .

km-dev:TriplesMap_df5b7955-266e-426c-a588-55b442115203 a rr:TriplesMap .

_:node1fum6g5o8x1 km-dev:hasTriplesMap km-dev:TriplesMap_df5b7955-266e-426c-a588-55b442115203 .

km-dev:TriplesMap_df5b7955-266e-426c-a588-55b442115203 km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x13 rr:tableName "s29.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasLogicalTable _:node1fum6g5o8x13 .

km-dev:TriplesMap_df5b7955-266e-426c-a588-55b442115203 rr:logicalTable _:node1fum6g5o8x13 ;
	rr:subjectMap _:node1fum6g5o8x14 .

_:node1fum6g5o8x1 km-dev:hasSubjectMap _:node1fum6g5o8x14 .

_:node1fum6g5o8x14 km-dev:isPartOfMapping _:node1fum6g5o8x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E82_Actor_Appellation1" ;
	rr:class <http://erlangen-crm.org/current/E82_Actor_Appellation> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E82_Actor_Appellation1" .

km-dev:PredicateObjectMap_de01a679-6689-4f6d-acba-84e7eb0e9ab9 rr:predicate rdfs:label .

_:node1fum6g5o8x15 rr:column "Attribution" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap _:node1fum6g5o8x15 .

km-dev:PredicateObjectMap_de01a679-6689-4f6d-acba-84e7eb0e9ab9 rr:objectMap _:node1fum6g5o8x15 .

km-dev:TriplesMap_df5b7955-266e-426c-a588-55b442115203 rr:predicateObjectMap km-dev:PredicateObjectMap_de01a679-6689-4f6d-acba-84e7eb0e9ab9 .

km-dev:PredicateObjectMap_de01a679-6689-4f6d-acba-84e7eb0e9ab9 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_de01a679-6689-4f6d-acba-84e7eb0e9ab9 .

km-dev:TriplesMap_73caef29-503f-4bea-908d-7136e4303fd9 a rr:TriplesMap .

_:node1fum6g5o8x1 km-dev:hasTriplesMap km-dev:TriplesMap_73caef29-503f-4bea-908d-7136e4303fd9 .

km-dev:TriplesMap_73caef29-503f-4bea-908d-7136e4303fd9 km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x16 rr:tableName "s29.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasLogicalTable _:node1fum6g5o8x16 .

km-dev:TriplesMap_73caef29-503f-4bea-908d-7136e4303fd9 rr:logicalTable _:node1fum6g5o8x16 ;
	rr:subjectMap _:node1fum6g5o8x17 .

_:node1fum6g5o8x1 km-dev:hasSubjectMap _:node1fum6g5o8x17 .

_:node1fum6g5o8x17 km-dev:isPartOfMapping _:node1fum6g5o8x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E22_Man-Made_Object1" ;
	rr:class <http://erlangen-crm.org/current/E22_Man-Made_Object> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E22_Man-Made_Object1" ;
	a km-dev:steinerTreeRootNode .

km-dev:PredicateObjectMap_767186e1-5135-4b2b-a0d7-13fd4e35fc7c rr:predicate <http://erlangen-crm.org/current/P108i_was_produced_by> .

km-dev:RefObjectMap_ce6b27ea-c2a7-4fc9-b8f4-7932babff4a1 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_366e9c6c-0373-4934-92c4-17235eb59be1 ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap km-dev:RefObjectMap_ce6b27ea-c2a7-4fc9-b8f4-7932babff4a1 .

km-dev:PredicateObjectMap_767186e1-5135-4b2b-a0d7-13fd4e35fc7c rr:objectMap km-dev:RefObjectMap_ce6b27ea-c2a7-4fc9-b8f4-7932babff4a1 .

km-dev:TriplesMap_73caef29-503f-4bea-908d-7136e4303fd9 rr:predicateObjectMap km-dev:PredicateObjectMap_767186e1-5135-4b2b-a0d7-13fd4e35fc7c .

km-dev:PredicateObjectMap_767186e1-5135-4b2b-a0d7-13fd4e35fc7c a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_767186e1-5135-4b2b-a0d7-13fd4e35fc7c .

km-dev:PredicateObjectMap_61805e5b-e032-4496-a4a0-ebefef67145f rr:predicate <http://erlangen-crm.org/current/P102_has_title> .

km-dev:RefObjectMap_a307d26d-205c-446e-b2fe-a39cc331302f a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_35cbdec1-f3b5-4963-a435-8f8d01fa1fc8 ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap km-dev:RefObjectMap_a307d26d-205c-446e-b2fe-a39cc331302f .

km-dev:PredicateObjectMap_61805e5b-e032-4496-a4a0-ebefef67145f rr:objectMap km-dev:RefObjectMap_a307d26d-205c-446e-b2fe-a39cc331302f .

km-dev:TriplesMap_73caef29-503f-4bea-908d-7136e4303fd9 rr:predicateObjectMap km-dev:PredicateObjectMap_61805e5b-e032-4496-a4a0-ebefef67145f .

km-dev:PredicateObjectMap_61805e5b-e032-4496-a4a0-ebefef67145f a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_61805e5b-e032-4496-a4a0-ebefef67145f .

km-dev:PredicateObjectMap_735b05e1-3793-47e0-8a30-347eb0ac7a7d rr:predicate <http://erlangen-crm.org/current/P43_has_dimension> .

km-dev:RefObjectMap_2c06cc94-0477-4843-a14a-f46e5d99e243 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_61b0272b-1d45-46ed-a09d-bf635ad18fe1 ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap km-dev:RefObjectMap_2c06cc94-0477-4843-a14a-f46e5d99e243 .

km-dev:PredicateObjectMap_735b05e1-3793-47e0-8a30-347eb0ac7a7d rr:objectMap km-dev:RefObjectMap_2c06cc94-0477-4843-a14a-f46e5d99e243 .

km-dev:TriplesMap_73caef29-503f-4bea-908d-7136e4303fd9 rr:predicateObjectMap km-dev:PredicateObjectMap_735b05e1-3793-47e0-8a30-347eb0ac7a7d .

km-dev:PredicateObjectMap_735b05e1-3793-47e0-8a30-347eb0ac7a7d a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_735b05e1-3793-47e0-8a30-347eb0ac7a7d .

km-dev:PredicateObjectMap_b3b2de26-1902-4561-8fa4-6b55d2d16bdc rr:predicate <http://erlangen-crm.org/current/P2_has_type> .

km-dev:RefObjectMap_ed1a87a0-9ef6-4784-bbfc-2acfae92f2ac a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_a61e3d34-ea58-4100-9757-89e65314d63e ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap km-dev:RefObjectMap_ed1a87a0-9ef6-4784-bbfc-2acfae92f2ac .

km-dev:PredicateObjectMap_b3b2de26-1902-4561-8fa4-6b55d2d16bdc rr:objectMap km-dev:RefObjectMap_ed1a87a0-9ef6-4784-bbfc-2acfae92f2ac .

km-dev:TriplesMap_73caef29-503f-4bea-908d-7136e4303fd9 rr:predicateObjectMap km-dev:PredicateObjectMap_b3b2de26-1902-4561-8fa4-6b55d2d16bdc .

km-dev:PredicateObjectMap_b3b2de26-1902-4561-8fa4-6b55d2d16bdc a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_b3b2de26-1902-4561-8fa4-6b55d2d16bdc .

km-dev:PredicateObjectMap_b49af231-5a10-48fd-838d-46881433bf77 rr:predicate <http://erlangen-crm.org/current/P3_has_note> .

_:node1fum6g5o8x18 rr:column "Description" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap _:node1fum6g5o8x18 .

km-dev:PredicateObjectMap_b49af231-5a10-48fd-838d-46881433bf77 rr:objectMap _:node1fum6g5o8x18 .

km-dev:TriplesMap_73caef29-503f-4bea-908d-7136e4303fd9 rr:predicateObjectMap km-dev:PredicateObjectMap_b49af231-5a10-48fd-838d-46881433bf77 .

km-dev:PredicateObjectMap_b49af231-5a10-48fd-838d-46881433bf77 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_b49af231-5a10-48fd-838d-46881433bf77 .

km-dev:TriplesMap_35cbdec1-f3b5-4963-a435-8f8d01fa1fc8 a rr:TriplesMap .

_:node1fum6g5o8x1 km-dev:hasTriplesMap km-dev:TriplesMap_35cbdec1-f3b5-4963-a435-8f8d01fa1fc8 .

km-dev:TriplesMap_35cbdec1-f3b5-4963-a435-8f8d01fa1fc8 km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x19 rr:tableName "s29.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasLogicalTable _:node1fum6g5o8x19 .

km-dev:TriplesMap_35cbdec1-f3b5-4963-a435-8f8d01fa1fc8 rr:logicalTable _:node1fum6g5o8x19 ;
	rr:subjectMap _:node1fum6g5o8x20 .

_:node1fum6g5o8x1 km-dev:hasSubjectMap _:node1fum6g5o8x20 .

_:node1fum6g5o8x20 km-dev:isPartOfMapping _:node1fum6g5o8x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E35_Title1" ;
	rr:class <http://erlangen-crm.org/current/E35_Title> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E35_Title1" .

km-dev:PredicateObjectMap_0f29a63d-22d8-43e9-8805-4da0a7508583 rr:predicate rdfs:label .

_:node1fum6g5o8x21 rr:column "Title" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap _:node1fum6g5o8x21 .

km-dev:PredicateObjectMap_0f29a63d-22d8-43e9-8805-4da0a7508583 rr:objectMap _:node1fum6g5o8x21 .

km-dev:TriplesMap_35cbdec1-f3b5-4963-a435-8f8d01fa1fc8 rr:predicateObjectMap km-dev:PredicateObjectMap_0f29a63d-22d8-43e9-8805-4da0a7508583 .

km-dev:PredicateObjectMap_0f29a63d-22d8-43e9-8805-4da0a7508583 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_0f29a63d-22d8-43e9-8805-4da0a7508583 .

km-dev:TriplesMap_61b0272b-1d45-46ed-a09d-bf635ad18fe1 a rr:TriplesMap .

_:node1fum6g5o8x1 km-dev:hasTriplesMap km-dev:TriplesMap_61b0272b-1d45-46ed-a09d-bf635ad18fe1 .

km-dev:TriplesMap_61b0272b-1d45-46ed-a09d-bf635ad18fe1 km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x22 rr:tableName "s29.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasLogicalTable _:node1fum6g5o8x22 .

km-dev:TriplesMap_61b0272b-1d45-46ed-a09d-bf635ad18fe1 rr:logicalTable _:node1fum6g5o8x22 ;
	rr:subjectMap _:node1fum6g5o8x23 .

_:node1fum6g5o8x1 km-dev:hasSubjectMap _:node1fum6g5o8x23 .

_:node1fum6g5o8x23 km-dev:isPartOfMapping _:node1fum6g5o8x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E54_Dimension1" ;
	rr:class <http://erlangen-crm.org/current/E54_Dimension> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E54_Dimension1" .

km-dev:PredicateObjectMap_949bb7ec-554e-4afa-ade4-6d9e3fde4f1d rr:predicate <http://erlangen-crm.org/current/P3_has_note> .

_:node1fum6g5o8x24 rr:column "Dimensions" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap _:node1fum6g5o8x24 .

km-dev:PredicateObjectMap_949bb7ec-554e-4afa-ade4-6d9e3fde4f1d rr:objectMap _:node1fum6g5o8x24 .

km-dev:TriplesMap_61b0272b-1d45-46ed-a09d-bf635ad18fe1 rr:predicateObjectMap km-dev:PredicateObjectMap_949bb7ec-554e-4afa-ade4-6d9e3fde4f1d .

km-dev:PredicateObjectMap_949bb7ec-554e-4afa-ade4-6d9e3fde4f1d a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_949bb7ec-554e-4afa-ade4-6d9e3fde4f1d .

km-dev:TriplesMap_a61e3d34-ea58-4100-9757-89e65314d63e a rr:TriplesMap .

_:node1fum6g5o8x1 km-dev:hasTriplesMap km-dev:TriplesMap_a61e3d34-ea58-4100-9757-89e65314d63e .

km-dev:TriplesMap_a61e3d34-ea58-4100-9757-89e65314d63e km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x25 rr:tableName "s29.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasLogicalTable _:node1fum6g5o8x25 .

km-dev:TriplesMap_a61e3d34-ea58-4100-9757-89e65314d63e rr:logicalTable _:node1fum6g5o8x25 ;
	rr:subjectMap _:node1fum6g5o8x26 .

_:node1fum6g5o8x1 km-dev:hasSubjectMap _:node1fum6g5o8x26 .

_:node1fum6g5o8x26 km-dev:isPartOfMapping _:node1fum6g5o8x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://erlangen-crm.org/current/E55_Type2" ;
	rr:class <http://erlangen-crm.org/current/E55_Type> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "E55_Type2" .

km-dev:PredicateObjectMap_5e292431-5f72-4d0e-80fa-99ca6ceeb3a4 rr:predicate rdfs:label .

_:node1fum6g5o8x27 rr:column "Object Name" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasObjectMap _:node1fum6g5o8x27 .

km-dev:PredicateObjectMap_5e292431-5f72-4d0e-80fa-99ca6ceeb3a4 rr:objectMap _:node1fum6g5o8x27 .

km-dev:TriplesMap_a61e3d34-ea58-4100-9757-89e65314d63e rr:predicateObjectMap km-dev:PredicateObjectMap_5e292431-5f72-4d0e-80fa-99ca6ceeb3a4 .

km-dev:PredicateObjectMap_5e292431-5f72-4d0e-80fa-99ca6ceeb3a4 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1fum6g5o8x1 .

_:node1fum6g5o8x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_5e292431-5f72-4d0e-80fa-99ca6ceeb3a4 .
