@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ns: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix edm: <http://www.europeana.eu/schemas/edm/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix DOLCE-Lite: <http://www.loa-cnr.it/ontologies/DOLCE-Lite.owl#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix cc: <http://web.resource.org/cc/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dcmitype: <http://purl.org/dc/dcmitype/> .
@prefix ElementsGr2: <http://rdvocab.info/ElementsGr2/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix wot: <http://xmlns.com/wot/0.1/> .
@prefix ontology: <http://americanart.si.edu/ontology/> .
@prefix ore: <http://www.openarchives.org/ore/terms/> .
@prefix skos1: <http://www.w3.org/2008/05/skos#> .
@prefix frbr_core: <http://purl.org/vocab/frbr/core#> .
@prefix crm: <http://www.cidoc-crm.org/rdfs/cidoc-crm#> .
@prefix abc: <http://metadata.net/harmony/abc#> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix RegAp: <http://metadataregistry.org/uri/profile/RegAp/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix km-dev: <http://isi.edu/integration/karma/dev#> .

_:node1g9cp84a7x1 a km-dev:R2RMLMapping ;
	km-dev:sourceName "s06.csv" ;
	km-dev:modelPublicationTime "1659360252231"^^xsd:long ;
	km-dev:modelVersion "1.7" ;
	km-dev:hasInputColumns "[[{\"columnName\":\"Artist\"}],[{\"columnName\":\"Title\"}],[{\"columnName\":\"sitterBirthDate\"}],[{\"columnName\":\"Sitter\"}],[{\"columnName\":\"CreditLine\"}],[{\"columnName\":\"DateOfWork\"}],[{\"columnName\":\"Description\"}],[{\"columnName\":\"Image\"}],[{\"columnName\":\"Owner\"}],[{\"columnName\":\"Dimension\"}],[{\"columnName\":\"EA_id\"}],[{\"columnName\":\"Medium\"}],[{\"columnName\":\"deathDate\"}],[{\"columnName\":\"Classification\"}],[{\"columnName\":\"birthDate\"}],[{\"columnName\":\"sitterDeathDate\"}]]" ;
	km-dev:hasOutputColumns "[[{\"columnName\":\"Artist\"}],[{\"columnName\":\"Title\"}],[{\"columnName\":\"sitterBirthDate\"}],[{\"columnName\":\"Sitter\"}],[{\"columnName\":\"CreditLine\"}],[{\"columnName\":\"DateOfWork\"}],[{\"columnName\":\"Description\"}],[{\"columnName\":\"Image\"}],[{\"columnName\":\"Owner\"}],[{\"columnName\":\"Dimension\"}],[{\"columnName\":\"EA_id\"}],[{\"columnName\":\"Medium\"}],[{\"columnName\":\"deathDate\"}],[{\"columnName\":\"Classification\"}],[{\"columnName\":\"birthDate\"}],[{\"columnName\":\"sitterDeathDate\"}]]" ;
	km-dev:hasModelLabel "s06.csv" ;
	km-dev:hasWorksheetHistory """[
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Title\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/title\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Title\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Title\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Artist\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/Person1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://rdvocab.info/ElementsGr2/nameOfThePerson\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/Person/Person1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Artist\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Artist\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Classification\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.w3.org/2004/02/skos/core#Concept\",
                    \"DomainId\": \"http://www.w3.org/2004/02/skos/core#Concept1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
                    \"DomainLabel\": \"skos:Concept1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Classification\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Classification\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Medium\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/medium\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Medium\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Medium\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Dimension\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/extent\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Dimension\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Dimension\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Image\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.europeana.eu/schemas/edm/WebResource\",
                    \"DomainId\": \"http://www.europeana.eu/schemas/edm/WebResource1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"edm:WebResource1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Image\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Image\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Description\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/elements/1.1/description\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Description\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Description\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"DateOfWork\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/created\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"DateOfWork\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"DateOfWork\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"CreditLine\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/provenance\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"CreditLine\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"CreditLine\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Owner\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/rightsHolder\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Owner\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Owner\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"Sitter\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/Person2\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://rdvocab.info/ElementsGr2/nameOfThePerson\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/Person/Person2 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Sitter\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"Sitter\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"sitterBirthDate\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/Person2\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://rdvocab.info/ElementsGr2/dateOfBirth\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/Person/Person2 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"sitterBirthDate\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"sitterBirthDate\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"sitterDeathDate\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/Person2\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://rdvocab.info/ElementsGr2/dateOfDeath\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/Person/Person2 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"sitterDeathDate\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"sitterDeathDate\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"EA_id\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation\",
                    \"DomainId\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"edm:EuropeanaAggregation1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"EA_id\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"EA_id\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"birthDate\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/Person1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://rdvocab.info/ElementsGr2/dateOfBirth\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/Person/Person1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"birthDate\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"birthDate\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"deathDate\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/Person1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://rdvocab.info/ElementsGr2/dateOfDeath\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/Person/Person1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"deathDate\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"deathDate\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://www.w3.org/2004/02/skos/core#Concept1\",
                    \"edgeId\": \"http://www.europeana.eu/schemas/edm/hasType\",
                    \"edgeTargetUri\": \"http://www.w3.org/2004/02/skos/core#Concept\",
                    \"edgeSourceId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"edgeSourceUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://www.americanartcollaborative.org/ontology/Person1\",
                    \"edgeId\": \"http://purl.org/dc/terms/creator\",
                    \"edgeTargetUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"edgeSourceId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"edgeSourceUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://www.americanartcollaborative.org/ontology/Person2\",
                    \"edgeId\": \"http://www.americanartcollaborative.org/ontology/sitter\",
                    \"edgeTargetUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"edgeSourceId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"edgeSourceUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://www.europeana.eu/schemas/edm/WebResource1\",
                    \"edgeId\": \"http://www.europeana.eu/schemas/edm/hasView\",
                    \"edgeTargetUri\": \"http://www.europeana.eu/schemas/edm/WebResource\",
                    \"edgeSourceId\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation1\",
                    \"edgeSourceUri\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"edgeId\": \"http://www.europeana.eu/schemas/edm/aggregatedCHO\",
                    \"edgeTargetUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"edgeSourceId\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation1\",
                    \"edgeSourceUri\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    }
]""" .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc a rr:TriplesMap .

_:node1g9cp84a7x1 km-dev:hasTriplesMap km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x2 rr:tableName "s06.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasLogicalTable _:node1g9cp84a7x2 .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc rr:logicalTable _:node1g9cp84a7x2 ;
	rr:subjectMap _:node1g9cp84a7x3 .

_:node1g9cp84a7x1 km-dev:hasSubjectMap _:node1g9cp84a7x3 .

_:node1g9cp84a7x3 km-dev:isPartOfMapping _:node1g9cp84a7x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1" ;
	rr:class <http://www.americanartcollaborative.org/ontology/CulturalHeritageObject> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "CulturalHeritageObject1" .

km-dev:PredicateObjectMap_38663fc0-c172-4637-8ed4-35f7e2e8a160 rr:predicate dcterms:creator .

km-dev:RefObjectMap_9594dfd2-1b6e-4282-8dc4-888fd5f77e6f a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_e01fd9cb-49ff-4ec9-9093-e22ec00301b6 ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap km-dev:RefObjectMap_9594dfd2-1b6e-4282-8dc4-888fd5f77e6f .

km-dev:PredicateObjectMap_38663fc0-c172-4637-8ed4-35f7e2e8a160 rr:objectMap km-dev:RefObjectMap_9594dfd2-1b6e-4282-8dc4-888fd5f77e6f .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc rr:predicateObjectMap km-dev:PredicateObjectMap_38663fc0-c172-4637-8ed4-35f7e2e8a160 .

km-dev:PredicateObjectMap_38663fc0-c172-4637-8ed4-35f7e2e8a160 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_38663fc0-c172-4637-8ed4-35f7e2e8a160 .

km-dev:PredicateObjectMap_fa0e77a4-1828-4a9f-bffd-19cf55b9394d rr:predicate <http://www.americanartcollaborative.org/ontology/sitter> .

km-dev:RefObjectMap_88f9c794-e80a-48fb-ba16-02eb84043539 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_3439957f-efc6-4872-8177-9d09b40a2b5b ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap km-dev:RefObjectMap_88f9c794-e80a-48fb-ba16-02eb84043539 .

km-dev:PredicateObjectMap_fa0e77a4-1828-4a9f-bffd-19cf55b9394d rr:objectMap km-dev:RefObjectMap_88f9c794-e80a-48fb-ba16-02eb84043539 .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc rr:predicateObjectMap km-dev:PredicateObjectMap_fa0e77a4-1828-4a9f-bffd-19cf55b9394d .

km-dev:PredicateObjectMap_fa0e77a4-1828-4a9f-bffd-19cf55b9394d a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_fa0e77a4-1828-4a9f-bffd-19cf55b9394d .

km-dev:PredicateObjectMap_614ac475-6968-475f-a8d1-3aacae4a864b rr:predicate edm:hasType .

km-dev:RefObjectMap_ddaa32da-05a7-43c1-872d-567e3fc9bb9c a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_c252b480-e0e3-499b-b05a-db6ba9d0d0f0 ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap km-dev:RefObjectMap_ddaa32da-05a7-43c1-872d-567e3fc9bb9c .

km-dev:PredicateObjectMap_614ac475-6968-475f-a8d1-3aacae4a864b rr:objectMap km-dev:RefObjectMap_ddaa32da-05a7-43c1-872d-567e3fc9bb9c .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc rr:predicateObjectMap km-dev:PredicateObjectMap_614ac475-6968-475f-a8d1-3aacae4a864b .

km-dev:PredicateObjectMap_614ac475-6968-475f-a8d1-3aacae4a864b a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_614ac475-6968-475f-a8d1-3aacae4a864b .

km-dev:PredicateObjectMap_fe8d0e59-6454-433e-ae05-0cbcbc197178 rr:predicate dcterms:title .

_:node1g9cp84a7x4 rr:column "Title" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x4 .

km-dev:PredicateObjectMap_fe8d0e59-6454-433e-ae05-0cbcbc197178 rr:objectMap _:node1g9cp84a7x4 .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc rr:predicateObjectMap km-dev:PredicateObjectMap_fe8d0e59-6454-433e-ae05-0cbcbc197178 .

km-dev:PredicateObjectMap_fe8d0e59-6454-433e-ae05-0cbcbc197178 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_fe8d0e59-6454-433e-ae05-0cbcbc197178 .

km-dev:PredicateObjectMap_f044d1d9-bad7-48bc-866a-5167bdb01877 rr:predicate dcterms:provenance .

_:node1g9cp84a7x5 rr:column "CreditLine" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x5 .

km-dev:PredicateObjectMap_f044d1d9-bad7-48bc-866a-5167bdb01877 rr:objectMap _:node1g9cp84a7x5 .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc rr:predicateObjectMap km-dev:PredicateObjectMap_f044d1d9-bad7-48bc-866a-5167bdb01877 .

km-dev:PredicateObjectMap_f044d1d9-bad7-48bc-866a-5167bdb01877 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_f044d1d9-bad7-48bc-866a-5167bdb01877 .

km-dev:PredicateObjectMap_ec11742f-b241-41d6-bd4f-8584244a3c5a rr:predicate dcterms:created .

_:node1g9cp84a7x6 rr:column "DateOfWork" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x6 .

km-dev:PredicateObjectMap_ec11742f-b241-41d6-bd4f-8584244a3c5a rr:objectMap _:node1g9cp84a7x6 .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc rr:predicateObjectMap km-dev:PredicateObjectMap_ec11742f-b241-41d6-bd4f-8584244a3c5a .

km-dev:PredicateObjectMap_ec11742f-b241-41d6-bd4f-8584244a3c5a a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_ec11742f-b241-41d6-bd4f-8584244a3c5a .

km-dev:PredicateObjectMap_d7315c6f-0f80-40de-a3f8-4ef4bc02a276 rr:predicate dc:description .

_:node1g9cp84a7x7 rr:column "Description" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x7 .

km-dev:PredicateObjectMap_d7315c6f-0f80-40de-a3f8-4ef4bc02a276 rr:objectMap _:node1g9cp84a7x7 .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc rr:predicateObjectMap km-dev:PredicateObjectMap_d7315c6f-0f80-40de-a3f8-4ef4bc02a276 .

km-dev:PredicateObjectMap_d7315c6f-0f80-40de-a3f8-4ef4bc02a276 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_d7315c6f-0f80-40de-a3f8-4ef4bc02a276 .

km-dev:PredicateObjectMap_dfcfd34d-90a3-4a27-a003-7ff345eb85ba rr:predicate dcterms:rightsHolder .

_:node1g9cp84a7x8 rr:column "Owner" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x8 .

km-dev:PredicateObjectMap_dfcfd34d-90a3-4a27-a003-7ff345eb85ba rr:objectMap _:node1g9cp84a7x8 .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc rr:predicateObjectMap km-dev:PredicateObjectMap_dfcfd34d-90a3-4a27-a003-7ff345eb85ba .

km-dev:PredicateObjectMap_dfcfd34d-90a3-4a27-a003-7ff345eb85ba a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_dfcfd34d-90a3-4a27-a003-7ff345eb85ba .

km-dev:PredicateObjectMap_b2624d3f-9a3c-417d-abb5-99136a958e42 rr:predicate dcterms:extent .

_:node1g9cp84a7x9 rr:column "Dimension" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x9 .

km-dev:PredicateObjectMap_b2624d3f-9a3c-417d-abb5-99136a958e42 rr:objectMap _:node1g9cp84a7x9 .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc rr:predicateObjectMap km-dev:PredicateObjectMap_b2624d3f-9a3c-417d-abb5-99136a958e42 .

km-dev:PredicateObjectMap_b2624d3f-9a3c-417d-abb5-99136a958e42 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_b2624d3f-9a3c-417d-abb5-99136a958e42 .

km-dev:PredicateObjectMap_7032b805-aea6-4bb7-8f3d-a7879c973c0b rr:predicate dcterms:medium .

_:node1g9cp84a7x10 rr:column "Medium" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x10 .

km-dev:PredicateObjectMap_7032b805-aea6-4bb7-8f3d-a7879c973c0b rr:objectMap _:node1g9cp84a7x10 .

km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc rr:predicateObjectMap km-dev:PredicateObjectMap_7032b805-aea6-4bb7-8f3d-a7879c973c0b .

km-dev:PredicateObjectMap_7032b805-aea6-4bb7-8f3d-a7879c973c0b a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_7032b805-aea6-4bb7-8f3d-a7879c973c0b .

km-dev:TriplesMap_e01fd9cb-49ff-4ec9-9093-e22ec00301b6 a rr:TriplesMap .

_:node1g9cp84a7x1 km-dev:hasTriplesMap km-dev:TriplesMap_e01fd9cb-49ff-4ec9-9093-e22ec00301b6 .

km-dev:TriplesMap_e01fd9cb-49ff-4ec9-9093-e22ec00301b6 km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x11 rr:tableName "s06.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasLogicalTable _:node1g9cp84a7x11 .

km-dev:TriplesMap_e01fd9cb-49ff-4ec9-9093-e22ec00301b6 rr:logicalTable _:node1g9cp84a7x11 ;
	rr:subjectMap _:node1g9cp84a7x12 .

_:node1g9cp84a7x1 km-dev:hasSubjectMap _:node1g9cp84a7x12 .

_:node1g9cp84a7x12 km-dev:isPartOfMapping _:node1g9cp84a7x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.americanartcollaborative.org/ontology/Person1" ;
	rr:class <http://www.americanartcollaborative.org/ontology/Person> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "Person1" .

km-dev:PredicateObjectMap_86a0b12a-8eea-4a7b-849f-d7db5575f944 rr:predicate ElementsGr2:nameOfThePerson .

_:node1g9cp84a7x13 rr:column "Artist" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x13 .

km-dev:PredicateObjectMap_86a0b12a-8eea-4a7b-849f-d7db5575f944 rr:objectMap _:node1g9cp84a7x13 .

km-dev:TriplesMap_e01fd9cb-49ff-4ec9-9093-e22ec00301b6 rr:predicateObjectMap km-dev:PredicateObjectMap_86a0b12a-8eea-4a7b-849f-d7db5575f944 .

km-dev:PredicateObjectMap_86a0b12a-8eea-4a7b-849f-d7db5575f944 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_86a0b12a-8eea-4a7b-849f-d7db5575f944 .

km-dev:PredicateObjectMap_22a835ed-7fc8-4748-a252-fbd3da5590b5 rr:predicate ElementsGr2:dateOfDeath .

_:node1g9cp84a7x14 rr:column "deathDate" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x14 .

km-dev:PredicateObjectMap_22a835ed-7fc8-4748-a252-fbd3da5590b5 rr:objectMap _:node1g9cp84a7x14 .

km-dev:TriplesMap_e01fd9cb-49ff-4ec9-9093-e22ec00301b6 rr:predicateObjectMap km-dev:PredicateObjectMap_22a835ed-7fc8-4748-a252-fbd3da5590b5 .

km-dev:PredicateObjectMap_22a835ed-7fc8-4748-a252-fbd3da5590b5 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_22a835ed-7fc8-4748-a252-fbd3da5590b5 .

km-dev:PredicateObjectMap_d9b3a80b-2767-4f3d-9f43-4e88f1f71ffe rr:predicate ElementsGr2:dateOfBirth .

_:node1g9cp84a7x15 rr:column "birthDate" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x15 .

km-dev:PredicateObjectMap_d9b3a80b-2767-4f3d-9f43-4e88f1f71ffe rr:objectMap _:node1g9cp84a7x15 .

km-dev:TriplesMap_e01fd9cb-49ff-4ec9-9093-e22ec00301b6 rr:predicateObjectMap km-dev:PredicateObjectMap_d9b3a80b-2767-4f3d-9f43-4e88f1f71ffe .

km-dev:PredicateObjectMap_d9b3a80b-2767-4f3d-9f43-4e88f1f71ffe a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_d9b3a80b-2767-4f3d-9f43-4e88f1f71ffe .

km-dev:TriplesMap_3439957f-efc6-4872-8177-9d09b40a2b5b a rr:TriplesMap .

_:node1g9cp84a7x1 km-dev:hasTriplesMap km-dev:TriplesMap_3439957f-efc6-4872-8177-9d09b40a2b5b .

km-dev:TriplesMap_3439957f-efc6-4872-8177-9d09b40a2b5b km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x16 rr:tableName "s06.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasLogicalTable _:node1g9cp84a7x16 .

km-dev:TriplesMap_3439957f-efc6-4872-8177-9d09b40a2b5b rr:logicalTable _:node1g9cp84a7x16 ;
	rr:subjectMap _:node1g9cp84a7x17 .

_:node1g9cp84a7x1 km-dev:hasSubjectMap _:node1g9cp84a7x17 .

_:node1g9cp84a7x17 km-dev:isPartOfMapping _:node1g9cp84a7x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.americanartcollaborative.org/ontology/Person2" ;
	rr:class <http://www.americanartcollaborative.org/ontology/Person> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "Person2" .

km-dev:PredicateObjectMap_9ac3d0ad-4f0e-470a-9987-30bba751f427 rr:predicate ElementsGr2:dateOfBirth .

_:node1g9cp84a7x18 rr:column "sitterBirthDate" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x18 .

km-dev:PredicateObjectMap_9ac3d0ad-4f0e-470a-9987-30bba751f427 rr:objectMap _:node1g9cp84a7x18 .

km-dev:TriplesMap_3439957f-efc6-4872-8177-9d09b40a2b5b rr:predicateObjectMap km-dev:PredicateObjectMap_9ac3d0ad-4f0e-470a-9987-30bba751f427 .

km-dev:PredicateObjectMap_9ac3d0ad-4f0e-470a-9987-30bba751f427 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_9ac3d0ad-4f0e-470a-9987-30bba751f427 .

km-dev:PredicateObjectMap_66a1f14b-e52a-4e67-bc2d-d298f80cbf4f rr:predicate ElementsGr2:nameOfThePerson .

_:node1g9cp84a7x19 rr:column "Sitter" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x19 .

km-dev:PredicateObjectMap_66a1f14b-e52a-4e67-bc2d-d298f80cbf4f rr:objectMap _:node1g9cp84a7x19 .

km-dev:TriplesMap_3439957f-efc6-4872-8177-9d09b40a2b5b rr:predicateObjectMap km-dev:PredicateObjectMap_66a1f14b-e52a-4e67-bc2d-d298f80cbf4f .

km-dev:PredicateObjectMap_66a1f14b-e52a-4e67-bc2d-d298f80cbf4f a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_66a1f14b-e52a-4e67-bc2d-d298f80cbf4f .

km-dev:PredicateObjectMap_4f6b9674-e270-4c98-acf2-eaf3ed1b32bc rr:predicate ElementsGr2:dateOfDeath .

_:node1g9cp84a7x20 rr:column "sitterDeathDate" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x20 .

km-dev:PredicateObjectMap_4f6b9674-e270-4c98-acf2-eaf3ed1b32bc rr:objectMap _:node1g9cp84a7x20 .

km-dev:TriplesMap_3439957f-efc6-4872-8177-9d09b40a2b5b rr:predicateObjectMap km-dev:PredicateObjectMap_4f6b9674-e270-4c98-acf2-eaf3ed1b32bc .

km-dev:PredicateObjectMap_4f6b9674-e270-4c98-acf2-eaf3ed1b32bc a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_4f6b9674-e270-4c98-acf2-eaf3ed1b32bc .

km-dev:TriplesMap_c252b480-e0e3-499b-b05a-db6ba9d0d0f0 a rr:TriplesMap .

_:node1g9cp84a7x1 km-dev:hasTriplesMap km-dev:TriplesMap_c252b480-e0e3-499b-b05a-db6ba9d0d0f0 .

km-dev:TriplesMap_c252b480-e0e3-499b-b05a-db6ba9d0d0f0 km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x21 rr:tableName "s06.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasLogicalTable _:node1g9cp84a7x21 .

km-dev:TriplesMap_c252b480-e0e3-499b-b05a-db6ba9d0d0f0 rr:logicalTable _:node1g9cp84a7x21 ;
	rr:subjectMap _:node1g9cp84a7x22 .

_:node1g9cp84a7x1 km-dev:hasSubjectMap _:node1g9cp84a7x22 .

_:node1g9cp84a7x22 km-dev:isPartOfMapping _:node1g9cp84a7x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.w3.org/2004/02/skos/core#Concept1" ;
	rr:class skos:Concept ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "skos:Concept1" .

km-dev:PredicateObjectMap_ce44846f-766c-4e55-8e71-15fab905800a rr:predicate skos1:prefLabel .

_:node1g9cp84a7x23 rr:column "Classification" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x23 .

km-dev:PredicateObjectMap_ce44846f-766c-4e55-8e71-15fab905800a rr:objectMap _:node1g9cp84a7x23 .

km-dev:TriplesMap_c252b480-e0e3-499b-b05a-db6ba9d0d0f0 rr:predicateObjectMap km-dev:PredicateObjectMap_ce44846f-766c-4e55-8e71-15fab905800a .

km-dev:PredicateObjectMap_ce44846f-766c-4e55-8e71-15fab905800a a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_ce44846f-766c-4e55-8e71-15fab905800a .

km-dev:TriplesMap_1bb088f6-080e-4724-94f6-0c82c34ad0ca a rr:TriplesMap .

_:node1g9cp84a7x1 km-dev:hasTriplesMap km-dev:TriplesMap_1bb088f6-080e-4724-94f6-0c82c34ad0ca .

km-dev:TriplesMap_1bb088f6-080e-4724-94f6-0c82c34ad0ca km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x24 rr:tableName "s06.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasLogicalTable _:node1g9cp84a7x24 .

km-dev:TriplesMap_1bb088f6-080e-4724-94f6-0c82c34ad0ca rr:logicalTable _:node1g9cp84a7x24 ;
	rr:subjectMap _:node1g9cp84a7x25 .

_:node1g9cp84a7x1 km-dev:hasSubjectMap _:node1g9cp84a7x25 .

_:node1g9cp84a7x25 km-dev:isPartOfMapping _:node1g9cp84a7x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.europeana.eu/schemas/edm/EuropeanaAggregation1" ;
	rr:class edm:EuropeanaAggregation ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "edm:EuropeanaAggregation1" ;
	a km-dev:steinerTreeRootNode .

km-dev:PredicateObjectMap_9fa04599-f0b3-4e55-af48-1ec9d86154ed rr:predicate edm:aggregatedCHO .

km-dev:RefObjectMap_795a8fcb-2f8a-44b9-9ffe-af4dedc897ce a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_46637b77-9a3d-4601-93ca-44983fddaddc ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap km-dev:RefObjectMap_795a8fcb-2f8a-44b9-9ffe-af4dedc897ce .

km-dev:PredicateObjectMap_9fa04599-f0b3-4e55-af48-1ec9d86154ed rr:objectMap km-dev:RefObjectMap_795a8fcb-2f8a-44b9-9ffe-af4dedc897ce .

km-dev:TriplesMap_1bb088f6-080e-4724-94f6-0c82c34ad0ca rr:predicateObjectMap km-dev:PredicateObjectMap_9fa04599-f0b3-4e55-af48-1ec9d86154ed .

km-dev:PredicateObjectMap_9fa04599-f0b3-4e55-af48-1ec9d86154ed a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_9fa04599-f0b3-4e55-af48-1ec9d86154ed .

km-dev:PredicateObjectMap_3423691e-6d4d-4c25-8f9d-a8b40cdbd574 rr:predicate edm:hasView .

km-dev:RefObjectMap_64f43cf5-8e90-421e-98a1-ecb477836d22 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_89a52fda-5b67-43f8-a1ac-01181ec3da82 ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap km-dev:RefObjectMap_64f43cf5-8e90-421e-98a1-ecb477836d22 .

km-dev:PredicateObjectMap_3423691e-6d4d-4c25-8f9d-a8b40cdbd574 rr:objectMap km-dev:RefObjectMap_64f43cf5-8e90-421e-98a1-ecb477836d22 .

km-dev:TriplesMap_1bb088f6-080e-4724-94f6-0c82c34ad0ca rr:predicateObjectMap km-dev:PredicateObjectMap_3423691e-6d4d-4c25-8f9d-a8b40cdbd574 .

km-dev:PredicateObjectMap_3423691e-6d4d-4c25-8f9d-a8b40cdbd574 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_3423691e-6d4d-4c25-8f9d-a8b40cdbd574 .

km-dev:PredicateObjectMap_7dd24608-4a0e-422a-a0fb-7ec42a0cf83f rr:predicate rdfs:label .

_:node1g9cp84a7x26 rr:column "EA_id" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x26 .

km-dev:PredicateObjectMap_7dd24608-4a0e-422a-a0fb-7ec42a0cf83f rr:objectMap _:node1g9cp84a7x26 .

km-dev:TriplesMap_1bb088f6-080e-4724-94f6-0c82c34ad0ca rr:predicateObjectMap km-dev:PredicateObjectMap_7dd24608-4a0e-422a-a0fb-7ec42a0cf83f .

km-dev:PredicateObjectMap_7dd24608-4a0e-422a-a0fb-7ec42a0cf83f a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_7dd24608-4a0e-422a-a0fb-7ec42a0cf83f .

km-dev:TriplesMap_89a52fda-5b67-43f8-a1ac-01181ec3da82 a rr:TriplesMap .

_:node1g9cp84a7x1 km-dev:hasTriplesMap km-dev:TriplesMap_89a52fda-5b67-43f8-a1ac-01181ec3da82 .

km-dev:TriplesMap_89a52fda-5b67-43f8-a1ac-01181ec3da82 km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x27 rr:tableName "s06.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasLogicalTable _:node1g9cp84a7x27 .

km-dev:TriplesMap_89a52fda-5b67-43f8-a1ac-01181ec3da82 rr:logicalTable _:node1g9cp84a7x27 ;
	rr:subjectMap _:node1g9cp84a7x28 .

_:node1g9cp84a7x1 km-dev:hasSubjectMap _:node1g9cp84a7x28 .

_:node1g9cp84a7x28 km-dev:isPartOfMapping _:node1g9cp84a7x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.europeana.eu/schemas/edm/WebResource1" ;
	rr:class edm:WebResource ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "edm:WebResource1" .

km-dev:PredicateObjectMap_0413b674-dea0-400c-a433-6c726c29c016 rr:predicate rdfs:label .

_:node1g9cp84a7x29 rr:column "Image" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasObjectMap _:node1g9cp84a7x29 .

km-dev:PredicateObjectMap_0413b674-dea0-400c-a433-6c726c29c016 rr:objectMap _:node1g9cp84a7x29 .

km-dev:TriplesMap_89a52fda-5b67-43f8-a1ac-01181ec3da82 rr:predicateObjectMap km-dev:PredicateObjectMap_0413b674-dea0-400c-a433-6c726c29c016 .

km-dev:PredicateObjectMap_0413b674-dea0-400c-a433-6c726c29c016 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9cp84a7x1 .

_:node1g9cp84a7x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_0413b674-dea0-400c-a433-6c726c29c016 .
