@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ns: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix edm: <http://www.europeana.eu/schemas/edm/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix DOLCE-Lite: <http://www.loa-cnr.it/ontologies/DOLCE-Lite.owl#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix cc: <http://web.resource.org/cc/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dcmitype: <http://purl.org/dc/dcmitype/> .
@prefix ElementsGr2: <http://rdvocab.info/ElementsGr2/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix wot: <http://xmlns.com/wot/0.1/> .
@prefix ontology: <http://americanart.si.edu/ontology/> .
@prefix ore: <http://www.openarchives.org/ore/terms/> .
@prefix skos1: <http://www.w3.org/2008/05/skos#> .
@prefix frbr_core: <http://purl.org/vocab/frbr/core#> .
@prefix crm: <http://www.cidoc-crm.org/rdfs/cidoc-crm#> .
@prefix abc: <http://metadata.net/harmony/abc#> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix RegAp: <http://metadataregistry.org/uri/profile/RegAp/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix km-dev: <http://isi.edu/integration/karma/dev#> .

_:node1g9em2tu9x1 a km-dev:R2RMLMapping ;
	km-dev:sourceName "s10.csv" ;
	km-dev:modelPublicationTime "1659424045001"^^xsd:long ;
	km-dev:modelVersion "1.7" ;
	km-dev:hasInputColumns "[[{\"columnName\":\"description\"}],[{\"columnName\":\"title\"}],[{\"columnName\":\"credit\"}],[{\"columnName\":\"artist\"}],[{\"columnName\":\"image_URL\"}],[{\"columnName\":\"materials\"}],[{\"columnName\":\"EA_id\"}],[{\"columnName\":\"dimensions\"}]]" ;
	km-dev:hasOutputColumns "[[{\"columnName\":\"description\"}],[{\"columnName\":\"title\"}],[{\"columnName\":\"credit\"}],[{\"columnName\":\"artist\"}],[{\"columnName\":\"image_URL\"}],[{\"columnName\":\"materials\"}],[{\"columnName\":\"EA_id\"}],[{\"columnName\":\"dimensions\"}]]" ;
	km-dev:hasModelLabel "s10.csv" ;
	km-dev:hasBaseURI "http://localhost:8080/source/" ;
	km-dev:hasWorksheetHistory """[
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"artist\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/Person1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://rdvocab.info/ElementsGr2/nameOfThePerson\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/Person/Person1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"artist\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"artist\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"description\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/elements/1.1/description\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"description\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"description\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"title\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/title\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"title\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"title\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"dimensions\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/extent\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"dimensions\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"dimensions\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"materials\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/medium\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"materials\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"materials\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"image_URL\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.europeana.eu/schemas/edm/WebResource\",
                    \"DomainId\": \"http://www.europeana.eu/schemas/edm/WebResource1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"edm:WebResource1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"image_URL\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"image_URL\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"EA_id\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation\",
                    \"DomainId\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"edm:EuropeanaAggregation1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"EA_id\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"EA_id\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"credit\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/provenance\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"credit\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"credit\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://www.americanartcollaborative.org/ontology/Person1\",
                    \"edgeId\": \"http://purl.org/dc/terms/creator\",
                    \"edgeTargetUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"edgeSourceId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"edgeSourceUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://www.europeana.eu/schemas/edm/WebResource1\",
                    \"edgeId\": \"http://www.europeana.eu/schemas/edm/hasView\",
                    \"edgeTargetUri\": \"http://www.europeana.eu/schemas/edm/WebResource\",
                    \"edgeSourceId\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation1\",
                    \"edgeSourceUri\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"edgeId\": \"http://www.europeana.eu/schemas/edm/aggregatedCHO\",
                    \"edgeTargetUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"edgeSourceId\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation1\",
                    \"edgeSourceUri\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    }
]""" .

km-dev:TriplesMap_9ba13dee-64c9-4a0d-b218-5ae27c17c8be a rr:TriplesMap .

_:node1g9em2tu9x1 km-dev:hasTriplesMap km-dev:TriplesMap_9ba13dee-64c9-4a0d-b218-5ae27c17c8be .

km-dev:TriplesMap_9ba13dee-64c9-4a0d-b218-5ae27c17c8be km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x2 rr:tableName "s10.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasLogicalTable _:node1g9em2tu9x2 .

km-dev:TriplesMap_9ba13dee-64c9-4a0d-b218-5ae27c17c8be rr:logicalTable _:node1g9em2tu9x2 ;
	rr:subjectMap _:node1g9em2tu9x3 .

_:node1g9em2tu9x1 km-dev:hasSubjectMap _:node1g9em2tu9x3 .

_:node1g9em2tu9x3 km-dev:isPartOfMapping _:node1g9em2tu9x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1" ;
	rr:class <http://www.americanartcollaborative.org/ontology/CulturalHeritageObject> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "CulturalHeritageObject1" .

km-dev:PredicateObjectMap_fc5fe896-80fe-4abf-b45c-70ab748d6bc1 rr:predicate dcterms:creator .

km-dev:RefObjectMap_a90e0e91-d8ad-44fc-9a1e-3710c61ba67d a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_999ade31-44cf-40b2-a58c-cb1a477b60ea ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasObjectMap km-dev:RefObjectMap_a90e0e91-d8ad-44fc-9a1e-3710c61ba67d .

km-dev:PredicateObjectMap_fc5fe896-80fe-4abf-b45c-70ab748d6bc1 rr:objectMap km-dev:RefObjectMap_a90e0e91-d8ad-44fc-9a1e-3710c61ba67d .

km-dev:TriplesMap_9ba13dee-64c9-4a0d-b218-5ae27c17c8be rr:predicateObjectMap km-dev:PredicateObjectMap_fc5fe896-80fe-4abf-b45c-70ab748d6bc1 .

km-dev:PredicateObjectMap_fc5fe896-80fe-4abf-b45c-70ab748d6bc1 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_fc5fe896-80fe-4abf-b45c-70ab748d6bc1 .

km-dev:PredicateObjectMap_e8370a94-14bb-4082-bbab-6ffdac89bf7c rr:predicate dc:description .

_:node1g9em2tu9x4 rr:column "description" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasObjectMap _:node1g9em2tu9x4 .

km-dev:PredicateObjectMap_e8370a94-14bb-4082-bbab-6ffdac89bf7c rr:objectMap _:node1g9em2tu9x4 .

km-dev:TriplesMap_9ba13dee-64c9-4a0d-b218-5ae27c17c8be rr:predicateObjectMap km-dev:PredicateObjectMap_e8370a94-14bb-4082-bbab-6ffdac89bf7c .

km-dev:PredicateObjectMap_e8370a94-14bb-4082-bbab-6ffdac89bf7c a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_e8370a94-14bb-4082-bbab-6ffdac89bf7c .

km-dev:PredicateObjectMap_fe2a02b4-2a2f-479d-b8a6-ca96f483858b rr:predicate dcterms:title .

_:node1g9em2tu9x5 rr:column "title" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasObjectMap _:node1g9em2tu9x5 .

km-dev:PredicateObjectMap_fe2a02b4-2a2f-479d-b8a6-ca96f483858b rr:objectMap _:node1g9em2tu9x5 .

km-dev:TriplesMap_9ba13dee-64c9-4a0d-b218-5ae27c17c8be rr:predicateObjectMap km-dev:PredicateObjectMap_fe2a02b4-2a2f-479d-b8a6-ca96f483858b .

km-dev:PredicateObjectMap_fe2a02b4-2a2f-479d-b8a6-ca96f483858b a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_fe2a02b4-2a2f-479d-b8a6-ca96f483858b .

km-dev:PredicateObjectMap_47ba21df-f9cb-48d9-b6a5-1fbf1aedc184 rr:predicate dcterms:provenance .

_:node1g9em2tu9x6 rr:column "credit" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasObjectMap _:node1g9em2tu9x6 .

km-dev:PredicateObjectMap_47ba21df-f9cb-48d9-b6a5-1fbf1aedc184 rr:objectMap _:node1g9em2tu9x6 .

km-dev:TriplesMap_9ba13dee-64c9-4a0d-b218-5ae27c17c8be rr:predicateObjectMap km-dev:PredicateObjectMap_47ba21df-f9cb-48d9-b6a5-1fbf1aedc184 .

km-dev:PredicateObjectMap_47ba21df-f9cb-48d9-b6a5-1fbf1aedc184 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_47ba21df-f9cb-48d9-b6a5-1fbf1aedc184 .

km-dev:PredicateObjectMap_c7f44f2f-6e37-4a12-bb76-7fdc176c0002 rr:predicate dcterms:medium .

_:node1g9em2tu9x7 rr:column "materials" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasObjectMap _:node1g9em2tu9x7 .

km-dev:PredicateObjectMap_c7f44f2f-6e37-4a12-bb76-7fdc176c0002 rr:objectMap _:node1g9em2tu9x7 .

km-dev:TriplesMap_9ba13dee-64c9-4a0d-b218-5ae27c17c8be rr:predicateObjectMap km-dev:PredicateObjectMap_c7f44f2f-6e37-4a12-bb76-7fdc176c0002 .

km-dev:PredicateObjectMap_c7f44f2f-6e37-4a12-bb76-7fdc176c0002 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_c7f44f2f-6e37-4a12-bb76-7fdc176c0002 .

km-dev:PredicateObjectMap_dc3ae817-39c9-4855-ab73-d0ab52429bf1 rr:predicate dcterms:extent .

_:node1g9em2tu9x8 rr:column "dimensions" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasObjectMap _:node1g9em2tu9x8 .

km-dev:PredicateObjectMap_dc3ae817-39c9-4855-ab73-d0ab52429bf1 rr:objectMap _:node1g9em2tu9x8 .

km-dev:TriplesMap_9ba13dee-64c9-4a0d-b218-5ae27c17c8be rr:predicateObjectMap km-dev:PredicateObjectMap_dc3ae817-39c9-4855-ab73-d0ab52429bf1 .

km-dev:PredicateObjectMap_dc3ae817-39c9-4855-ab73-d0ab52429bf1 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_dc3ae817-39c9-4855-ab73-d0ab52429bf1 .

km-dev:TriplesMap_999ade31-44cf-40b2-a58c-cb1a477b60ea a rr:TriplesMap .

_:node1g9em2tu9x1 km-dev:hasTriplesMap km-dev:TriplesMap_999ade31-44cf-40b2-a58c-cb1a477b60ea .

km-dev:TriplesMap_999ade31-44cf-40b2-a58c-cb1a477b60ea km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x9 rr:tableName "s10.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasLogicalTable _:node1g9em2tu9x9 .

km-dev:TriplesMap_999ade31-44cf-40b2-a58c-cb1a477b60ea rr:logicalTable _:node1g9em2tu9x9 ;
	rr:subjectMap _:node1g9em2tu9x10 .

_:node1g9em2tu9x1 km-dev:hasSubjectMap _:node1g9em2tu9x10 .

_:node1g9em2tu9x10 km-dev:isPartOfMapping _:node1g9em2tu9x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.americanartcollaborative.org/ontology/Person1" ;
	rr:class <http://www.americanartcollaborative.org/ontology/Person> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "Person1" .

km-dev:PredicateObjectMap_1aa76a74-305e-4516-9475-248c61b3fae7 rr:predicate ElementsGr2:nameOfThePerson .

_:node1g9em2tu9x11 rr:column "artist" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasObjectMap _:node1g9em2tu9x11 .

km-dev:PredicateObjectMap_1aa76a74-305e-4516-9475-248c61b3fae7 rr:objectMap _:node1g9em2tu9x11 .

km-dev:TriplesMap_999ade31-44cf-40b2-a58c-cb1a477b60ea rr:predicateObjectMap km-dev:PredicateObjectMap_1aa76a74-305e-4516-9475-248c61b3fae7 .

km-dev:PredicateObjectMap_1aa76a74-305e-4516-9475-248c61b3fae7 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_1aa76a74-305e-4516-9475-248c61b3fae7 .

km-dev:TriplesMap_611f0921-5d3a-49a1-80ba-8f096f614329 a rr:TriplesMap .

_:node1g9em2tu9x1 km-dev:hasTriplesMap km-dev:TriplesMap_611f0921-5d3a-49a1-80ba-8f096f614329 .

km-dev:TriplesMap_611f0921-5d3a-49a1-80ba-8f096f614329 km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x12 rr:tableName "s10.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasLogicalTable _:node1g9em2tu9x12 .

km-dev:TriplesMap_611f0921-5d3a-49a1-80ba-8f096f614329 rr:logicalTable _:node1g9em2tu9x12 ;
	rr:subjectMap _:node1g9em2tu9x13 .

_:node1g9em2tu9x1 km-dev:hasSubjectMap _:node1g9em2tu9x13 .

_:node1g9em2tu9x13 km-dev:isPartOfMapping _:node1g9em2tu9x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.europeana.eu/schemas/edm/EuropeanaAggregation1" ;
	rr:class edm:EuropeanaAggregation ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "edm:EuropeanaAggregation1" ;
	a km-dev:steinerTreeRootNode .

km-dev:PredicateObjectMap_83207bdf-0ed8-4211-9707-e2f4efd80c9d rr:predicate edm:aggregatedCHO .

km-dev:RefObjectMap_7db89cd4-113b-4329-9f12-6d29a1bfeb4b a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_9ba13dee-64c9-4a0d-b218-5ae27c17c8be ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasObjectMap km-dev:RefObjectMap_7db89cd4-113b-4329-9f12-6d29a1bfeb4b .

km-dev:PredicateObjectMap_83207bdf-0ed8-4211-9707-e2f4efd80c9d rr:objectMap km-dev:RefObjectMap_7db89cd4-113b-4329-9f12-6d29a1bfeb4b .

km-dev:TriplesMap_611f0921-5d3a-49a1-80ba-8f096f614329 rr:predicateObjectMap km-dev:PredicateObjectMap_83207bdf-0ed8-4211-9707-e2f4efd80c9d .

km-dev:PredicateObjectMap_83207bdf-0ed8-4211-9707-e2f4efd80c9d a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_83207bdf-0ed8-4211-9707-e2f4efd80c9d .

km-dev:PredicateObjectMap_e522c80d-5a3a-4ba4-b345-3d8617347d06 rr:predicate edm:hasView .

km-dev:RefObjectMap_4b1c87b8-7e09-4bab-aa20-f0df7df43439 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_c72108d4-be3e-4c23-a5a6-9789850e781a ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasObjectMap km-dev:RefObjectMap_4b1c87b8-7e09-4bab-aa20-f0df7df43439 .

km-dev:PredicateObjectMap_e522c80d-5a3a-4ba4-b345-3d8617347d06 rr:objectMap km-dev:RefObjectMap_4b1c87b8-7e09-4bab-aa20-f0df7df43439 .

km-dev:TriplesMap_611f0921-5d3a-49a1-80ba-8f096f614329 rr:predicateObjectMap km-dev:PredicateObjectMap_e522c80d-5a3a-4ba4-b345-3d8617347d06 .

km-dev:PredicateObjectMap_e522c80d-5a3a-4ba4-b345-3d8617347d06 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_e522c80d-5a3a-4ba4-b345-3d8617347d06 .

km-dev:PredicateObjectMap_1e9253e3-d558-42e5-9580-07c037e86db2 rr:predicate rdfs:label .

_:node1g9em2tu9x14 rr:column "EA_id" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasObjectMap _:node1g9em2tu9x14 .

km-dev:PredicateObjectMap_1e9253e3-d558-42e5-9580-07c037e86db2 rr:objectMap _:node1g9em2tu9x14 .

km-dev:TriplesMap_611f0921-5d3a-49a1-80ba-8f096f614329 rr:predicateObjectMap km-dev:PredicateObjectMap_1e9253e3-d558-42e5-9580-07c037e86db2 .

km-dev:PredicateObjectMap_1e9253e3-d558-42e5-9580-07c037e86db2 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_1e9253e3-d558-42e5-9580-07c037e86db2 .

km-dev:TriplesMap_c72108d4-be3e-4c23-a5a6-9789850e781a a rr:TriplesMap .

_:node1g9em2tu9x1 km-dev:hasTriplesMap km-dev:TriplesMap_c72108d4-be3e-4c23-a5a6-9789850e781a .

km-dev:TriplesMap_c72108d4-be3e-4c23-a5a6-9789850e781a km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x15 rr:tableName "s10.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasLogicalTable _:node1g9em2tu9x15 .

km-dev:TriplesMap_c72108d4-be3e-4c23-a5a6-9789850e781a rr:logicalTable _:node1g9em2tu9x15 ;
	rr:subjectMap _:node1g9em2tu9x16 .

_:node1g9em2tu9x1 km-dev:hasSubjectMap _:node1g9em2tu9x16 .

_:node1g9em2tu9x16 km-dev:isPartOfMapping _:node1g9em2tu9x1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.europeana.eu/schemas/edm/WebResource1" ;
	rr:class edm:WebResource ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "edm:WebResource1" .

km-dev:PredicateObjectMap_f775c176-22ae-4e9f-97f0-5617219e600a rr:predicate rdfs:label .

_:node1g9em2tu9x17 rr:column "image_URL" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasObjectMap _:node1g9em2tu9x17 .

km-dev:PredicateObjectMap_f775c176-22ae-4e9f-97f0-5617219e600a rr:objectMap _:node1g9em2tu9x17 .

km-dev:TriplesMap_c72108d4-be3e-4c23-a5a6-9789850e781a rr:predicateObjectMap km-dev:PredicateObjectMap_f775c176-22ae-4e9f-97f0-5617219e600a .

km-dev:PredicateObjectMap_f775c176-22ae-4e9f-97f0-5617219e600a a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9em2tu9x1 .

_:node1g9em2tu9x1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_f775c176-22ae-4e9f-97f0-5617219e600a .
