@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ns: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix edm: <http://www.europeana.eu/schemas/edm/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix DOLCE-Lite: <http://www.loa-cnr.it/ontologies/DOLCE-Lite.owl#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix cc: <http://web.resource.org/cc/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dcmitype: <http://purl.org/dc/dcmitype/> .
@prefix ElementsGr2: <http://rdvocab.info/ElementsGr2/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix wot: <http://xmlns.com/wot/0.1/> .
@prefix ontology: <http://americanart.si.edu/ontology/> .
@prefix ore: <http://www.openarchives.org/ore/terms/> .
@prefix skos1: <http://www.w3.org/2008/05/skos#> .
@prefix frbr_core: <http://purl.org/vocab/frbr/core#> .
@prefix crm: <http://www.cidoc-crm.org/rdfs/cidoc-crm#> .
@prefix abc: <http://metadata.net/harmony/abc#> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix RegAp: <http://metadataregistry.org/uri/profile/RegAp/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix km-dev: <http://isi.edu/integration/karma/dev#> .

_:node1g9eouakfx1 a km-dev:R2RMLMapping ;
	km-dev:sourceName "s15.csv" ;
	km-dev:modelPublicationTime "1659427039887"^^xsd:long ;
	km-dev:modelVersion "1.7" ;
	km-dev:hasInputColumns "[[{\"columnName\":\"nationality\"}],[{\"columnName\":\"birth\"}],[{\"columnName\":\"death\"}],[{\"columnName\":\"date\"}],[{\"columnName\":\"medium\"}],[{\"columnName\":\"dimensions\"}],[{\"columnName\":\"classification\"}],[{\"columnName\":\"imageURL\"}],[{\"columnName\":\"provenance\"}],[{\"columnName\":\"title\"}],[{\"columnName\":\"EA_id\"}],[{\"columnName\":\"name\"}]]" ;
	km-dev:hasOutputColumns "[[{\"columnName\":\"nationality\"}],[{\"columnName\":\"birth\"}],[{\"columnName\":\"death\"}],[{\"columnName\":\"date\"}],[{\"columnName\":\"medium\"}],[{\"columnName\":\"dimensions\"}],[{\"columnName\":\"classification\"}],[{\"columnName\":\"imageURL\"}],[{\"columnName\":\"provenance\"}],[{\"columnName\":\"title\"}],[{\"columnName\":\"EA_id\"}],[{\"columnName\":\"name\"}]]" ;
	km-dev:hasModelLabel "s15.csv" ;
	km-dev:hasBaseURI "http://localhost:8080/source/" ;
	km-dev:hasWorksheetHistory """[
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"imageURL\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.europeana.eu/schemas/edm/WebResource\",
                    \"DomainId\": \"http://www.europeana.eu/schemas/edm/WebResource1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"edm:WebResource1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"imageURL\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"imageURL\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"title\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/title\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"title\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"title\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"name\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/Person1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://rdvocab.info/ElementsGr2/nameOfThePerson\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/Person/Person1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"name\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"name\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"nationality\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/Person1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://rdvocab.info/ElementsGr2/countryAssociatedWithThePerson\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/Person/Person1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"nationality\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"nationality\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"birth\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/Person1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://rdvocab.info/ElementsGr2/dateOfBirth\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/Person/Person1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"birth\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"birth\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"death\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/Person1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://rdvocab.info/ElementsGr2/dateOfDeath\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/Person/Person1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"death\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"death\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"date\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/created\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"date\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"date\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"medium\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/medium\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"medium\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"medium\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"dimensions\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/extent\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"dimensions\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"dimensions\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"classification\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.w3.org/2004/02/skos/core#Concept\",
                    \"DomainId\": \"http://www.w3.org/2004/02/skos/core#Concept1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2008/05/skos#prefLabel\",
                    \"DomainLabel\": \"skos:Concept1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"classification\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"classification\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"provenance\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"DomainId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://purl.org/dc/terms/provenance\",
                    \"DomainLabel\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject/CulturalHeritageObject1\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"provenance\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"provenance\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"SetSemanticTypeCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"type\": \"hNodeId\",
                \"value\": [{\"columnName\": \"EA_id\"}]
            },
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"selectionName\",
                \"type\": \"other\",
                \"value\": \"DEFAULT_TEST\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"type\": \"other\",
                \"value\": [{
                    \"DomainUri\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation\",
                    \"DomainId\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation1\",
                    \"isPrimary\": true,
                    \"isProvenance\": false,
                    \"FullType\": \"http://www.w3.org/2000/01/rdf-schema#label\",
                    \"DomainLabel\": \"edm:EuropeanaAggregation1 (add)\"
                }]
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"type\": \"other\",
                \"value\": true
            },
            {
                \"name\": \"rdfLiteralType\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"language\",
                \"type\": \"other\",
                \"value\": \"\"
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"EA_id\\\"}]}]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"EA_id\\\"}]}]\"
            }
        ],
        \"tags\": [\"SemanticType\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://www.europeana.eu/schemas/edm/WebResource1\",
                    \"edgeId\": \"http://www.europeana.eu/schemas/edm/hasView\",
                    \"edgeTargetUri\": \"http://www.europeana.eu/schemas/edm/WebResource\",
                    \"edgeSourceId\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation1\",
                    \"edgeSourceUri\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://www.americanartcollaborative.org/ontology/Person1\",
                    \"edgeId\": \"http://purl.org/dc/terms/creator\",
                    \"edgeTargetUri\": \"http://www.americanartcollaborative.org/ontology/Person\",
                    \"edgeSourceId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"edgeSourceUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"edgeId\": \"http://www.europeana.eu/schemas/edm/aggregatedCHO\",
                    \"edgeTargetUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\",
                    \"edgeSourceId\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation1\",
                    \"edgeSourceUri\": \"http://www.europeana.eu/schemas/edm/EuropeanaAggregation\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    },
    {
        \"commandName\": \"AddLinkCommand\",
        \"model\": \"new\",
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"type\": \"worksheetId\",
                \"value\": \"W\"
            },
            {
                \"name\": \"edge\",
                \"type\": \"other\",
                \"value\": {
                    \"edgeTargetId\": \"http://www.w3.org/2004/02/skos/core#Concept1\",
                    \"edgeId\": \"http://www.europeana.eu/schemas/edm/hasType\",
                    \"edgeTargetUri\": \"http://www.w3.org/2004/02/skos/core#Concept\",
                    \"edgeSourceId\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1\",
                    \"edgeSourceUri\": \"http://www.americanartcollaborative.org/ontology/CulturalHeritageObject\"
                }
            },
            {
                \"name\": \"inputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            },
            {
                \"name\": \"outputColumns\",
                \"type\": \"hNodeIdList\",
                \"value\": \"[]\"
            }
        ],
        \"tags\": [\"Modeling\"]
    }
]""" .

km-dev:TriplesMap_5892ae61-39f8-4467-86a0-dd09744eef79 a rr:TriplesMap .

_:node1g9eouakfx1 km-dev:hasTriplesMap km-dev:TriplesMap_5892ae61-39f8-4467-86a0-dd09744eef79 .

km-dev:TriplesMap_5892ae61-39f8-4467-86a0-dd09744eef79 km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx2 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasLogicalTable _:node1g9eouakfx2 .

km-dev:TriplesMap_5892ae61-39f8-4467-86a0-dd09744eef79 rr:logicalTable _:node1g9eouakfx2 ;
	rr:subjectMap _:node1g9eouakfx3 .

_:node1g9eouakfx1 km-dev:hasSubjectMap _:node1g9eouakfx3 .

_:node1g9eouakfx3 km-dev:isPartOfMapping _:node1g9eouakfx1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.americanartcollaborative.org/ontology/CulturalHeritageObject1" ;
	rr:class <http://www.americanartcollaborative.org/ontology/CulturalHeritageObject> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "CulturalHeritageObject1" .

km-dev:PredicateObjectMap_e27a2bce-69a6-43c1-90db-645dc0c8b18c rr:predicate dcterms:creator .

km-dev:RefObjectMap_01f4bbd9-b8db-4f11-b5a6-9d28c832b5db a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_a03b7136-d789-4157-9f55-53b0dad200c6 ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap km-dev:RefObjectMap_01f4bbd9-b8db-4f11-b5a6-9d28c832b5db .

km-dev:PredicateObjectMap_e27a2bce-69a6-43c1-90db-645dc0c8b18c rr:objectMap km-dev:RefObjectMap_01f4bbd9-b8db-4f11-b5a6-9d28c832b5db .

km-dev:TriplesMap_5892ae61-39f8-4467-86a0-dd09744eef79 rr:predicateObjectMap km-dev:PredicateObjectMap_e27a2bce-69a6-43c1-90db-645dc0c8b18c .

km-dev:PredicateObjectMap_e27a2bce-69a6-43c1-90db-645dc0c8b18c a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_e27a2bce-69a6-43c1-90db-645dc0c8b18c .

km-dev:PredicateObjectMap_ec3b8490-c775-49ee-a926-cdf9a506f2ed rr:predicate edm:hasType .

km-dev:RefObjectMap_073e6b02-30d4-4426-abe3-d0727e4b2746 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_f7ba80a1-4839-4193-aafa-db96f910c2e8 ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap km-dev:RefObjectMap_073e6b02-30d4-4426-abe3-d0727e4b2746 .

km-dev:PredicateObjectMap_ec3b8490-c775-49ee-a926-cdf9a506f2ed rr:objectMap km-dev:RefObjectMap_073e6b02-30d4-4426-abe3-d0727e4b2746 .

km-dev:TriplesMap_5892ae61-39f8-4467-86a0-dd09744eef79 rr:predicateObjectMap km-dev:PredicateObjectMap_ec3b8490-c775-49ee-a926-cdf9a506f2ed .

km-dev:PredicateObjectMap_ec3b8490-c775-49ee-a926-cdf9a506f2ed a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_ec3b8490-c775-49ee-a926-cdf9a506f2ed .

km-dev:PredicateObjectMap_87f14dbe-c8ee-4d17-bcd6-10f799d9ae5f rr:predicate dcterms:created .

_:node1g9eouakfx4 rr:column "date" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap _:node1g9eouakfx4 .

km-dev:PredicateObjectMap_87f14dbe-c8ee-4d17-bcd6-10f799d9ae5f rr:objectMap _:node1g9eouakfx4 .

km-dev:TriplesMap_5892ae61-39f8-4467-86a0-dd09744eef79 rr:predicateObjectMap km-dev:PredicateObjectMap_87f14dbe-c8ee-4d17-bcd6-10f799d9ae5f .

km-dev:PredicateObjectMap_87f14dbe-c8ee-4d17-bcd6-10f799d9ae5f a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_87f14dbe-c8ee-4d17-bcd6-10f799d9ae5f .

km-dev:PredicateObjectMap_7cc0bc20-8309-4e2a-b2d8-b4cb2cef285f rr:predicate dcterms:medium .

_:node1g9eouakfx5 rr:column "medium" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap _:node1g9eouakfx5 .

km-dev:PredicateObjectMap_7cc0bc20-8309-4e2a-b2d8-b4cb2cef285f rr:objectMap _:node1g9eouakfx5 .

km-dev:TriplesMap_5892ae61-39f8-4467-86a0-dd09744eef79 rr:predicateObjectMap km-dev:PredicateObjectMap_7cc0bc20-8309-4e2a-b2d8-b4cb2cef285f .

km-dev:PredicateObjectMap_7cc0bc20-8309-4e2a-b2d8-b4cb2cef285f a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_7cc0bc20-8309-4e2a-b2d8-b4cb2cef285f .

km-dev:PredicateObjectMap_a9069821-6a95-489d-b888-9009a7f11a86 rr:predicate dcterms:extent .

_:node1g9eouakfx6 rr:column "dimensions" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap _:node1g9eouakfx6 .

km-dev:PredicateObjectMap_a9069821-6a95-489d-b888-9009a7f11a86 rr:objectMap _:node1g9eouakfx6 .

km-dev:TriplesMap_5892ae61-39f8-4467-86a0-dd09744eef79 rr:predicateObjectMap km-dev:PredicateObjectMap_a9069821-6a95-489d-b888-9009a7f11a86 .

km-dev:PredicateObjectMap_a9069821-6a95-489d-b888-9009a7f11a86 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_a9069821-6a95-489d-b888-9009a7f11a86 .

km-dev:PredicateObjectMap_78316a17-8a1e-41b7-b16d-acc69825f0f3 rr:predicate dcterms:provenance .

_:node1g9eouakfx7 rr:column "provenance" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap _:node1g9eouakfx7 .

km-dev:PredicateObjectMap_78316a17-8a1e-41b7-b16d-acc69825f0f3 rr:objectMap _:node1g9eouakfx7 .

km-dev:TriplesMap_5892ae61-39f8-4467-86a0-dd09744eef79 rr:predicateObjectMap km-dev:PredicateObjectMap_78316a17-8a1e-41b7-b16d-acc69825f0f3 .

km-dev:PredicateObjectMap_78316a17-8a1e-41b7-b16d-acc69825f0f3 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_78316a17-8a1e-41b7-b16d-acc69825f0f3 .

km-dev:PredicateObjectMap_f2cc51bb-24a9-4310-82b5-d03e9736848c rr:predicate dcterms:title .

_:node1g9eouakfx8 rr:column "title" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap _:node1g9eouakfx8 .

km-dev:PredicateObjectMap_f2cc51bb-24a9-4310-82b5-d03e9736848c rr:objectMap _:node1g9eouakfx8 .

km-dev:TriplesMap_5892ae61-39f8-4467-86a0-dd09744eef79 rr:predicateObjectMap km-dev:PredicateObjectMap_f2cc51bb-24a9-4310-82b5-d03e9736848c .

km-dev:PredicateObjectMap_f2cc51bb-24a9-4310-82b5-d03e9736848c a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_f2cc51bb-24a9-4310-82b5-d03e9736848c .

km-dev:TriplesMap_a03b7136-d789-4157-9f55-53b0dad200c6 a rr:TriplesMap .

_:node1g9eouakfx1 km-dev:hasTriplesMap km-dev:TriplesMap_a03b7136-d789-4157-9f55-53b0dad200c6 .

km-dev:TriplesMap_a03b7136-d789-4157-9f55-53b0dad200c6 km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx9 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasLogicalTable _:node1g9eouakfx9 .

km-dev:TriplesMap_a03b7136-d789-4157-9f55-53b0dad200c6 rr:logicalTable _:node1g9eouakfx9 ;
	rr:subjectMap _:node1g9eouakfx10 .

_:node1g9eouakfx1 km-dev:hasSubjectMap _:node1g9eouakfx10 .

_:node1g9eouakfx10 km-dev:isPartOfMapping _:node1g9eouakfx1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.americanartcollaborative.org/ontology/Person1" ;
	rr:class <http://www.americanartcollaborative.org/ontology/Person> ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "Person1" .

km-dev:PredicateObjectMap_bdf7524d-a6d9-45d7-9cd6-ea685fefbdc7 rr:predicate ElementsGr2:countryAssociatedWithThePerson .

_:node1g9eouakfx11 rr:column "nationality" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap _:node1g9eouakfx11 .

km-dev:PredicateObjectMap_bdf7524d-a6d9-45d7-9cd6-ea685fefbdc7 rr:objectMap _:node1g9eouakfx11 .

km-dev:TriplesMap_a03b7136-d789-4157-9f55-53b0dad200c6 rr:predicateObjectMap km-dev:PredicateObjectMap_bdf7524d-a6d9-45d7-9cd6-ea685fefbdc7 .

km-dev:PredicateObjectMap_bdf7524d-a6d9-45d7-9cd6-ea685fefbdc7 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_bdf7524d-a6d9-45d7-9cd6-ea685fefbdc7 .

km-dev:PredicateObjectMap_fbe49d3c-f4df-4142-9f8c-62dd8a29aa07 rr:predicate ElementsGr2:dateOfBirth .

_:node1g9eouakfx12 rr:column "birth" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap _:node1g9eouakfx12 .

km-dev:PredicateObjectMap_fbe49d3c-f4df-4142-9f8c-62dd8a29aa07 rr:objectMap _:node1g9eouakfx12 .

km-dev:TriplesMap_a03b7136-d789-4157-9f55-53b0dad200c6 rr:predicateObjectMap km-dev:PredicateObjectMap_fbe49d3c-f4df-4142-9f8c-62dd8a29aa07 .

km-dev:PredicateObjectMap_fbe49d3c-f4df-4142-9f8c-62dd8a29aa07 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_fbe49d3c-f4df-4142-9f8c-62dd8a29aa07 .

km-dev:PredicateObjectMap_85fc66d6-247b-4712-beb9-476df0f71e27 rr:predicate ElementsGr2:dateOfDeath .

_:node1g9eouakfx13 rr:column "death" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap _:node1g9eouakfx13 .

km-dev:PredicateObjectMap_85fc66d6-247b-4712-beb9-476df0f71e27 rr:objectMap _:node1g9eouakfx13 .

km-dev:TriplesMap_a03b7136-d789-4157-9f55-53b0dad200c6 rr:predicateObjectMap km-dev:PredicateObjectMap_85fc66d6-247b-4712-beb9-476df0f71e27 .

km-dev:PredicateObjectMap_85fc66d6-247b-4712-beb9-476df0f71e27 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_85fc66d6-247b-4712-beb9-476df0f71e27 .

km-dev:PredicateObjectMap_8da45bbd-9bcd-4246-ba55-4a4c3e6176ea rr:predicate ElementsGr2:nameOfThePerson .

_:node1g9eouakfx14 rr:column "name" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap _:node1g9eouakfx14 .

km-dev:PredicateObjectMap_8da45bbd-9bcd-4246-ba55-4a4c3e6176ea rr:objectMap _:node1g9eouakfx14 .

km-dev:TriplesMap_a03b7136-d789-4157-9f55-53b0dad200c6 rr:predicateObjectMap km-dev:PredicateObjectMap_8da45bbd-9bcd-4246-ba55-4a4c3e6176ea .

km-dev:PredicateObjectMap_8da45bbd-9bcd-4246-ba55-4a4c3e6176ea a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_8da45bbd-9bcd-4246-ba55-4a4c3e6176ea .

km-dev:TriplesMap_f7ba80a1-4839-4193-aafa-db96f910c2e8 a rr:TriplesMap .

_:node1g9eouakfx1 km-dev:hasTriplesMap km-dev:TriplesMap_f7ba80a1-4839-4193-aafa-db96f910c2e8 .

km-dev:TriplesMap_f7ba80a1-4839-4193-aafa-db96f910c2e8 km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx15 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasLogicalTable _:node1g9eouakfx15 .

km-dev:TriplesMap_f7ba80a1-4839-4193-aafa-db96f910c2e8 rr:logicalTable _:node1g9eouakfx15 ;
	rr:subjectMap _:node1g9eouakfx16 .

_:node1g9eouakfx1 km-dev:hasSubjectMap _:node1g9eouakfx16 .

_:node1g9eouakfx16 km-dev:isPartOfMapping _:node1g9eouakfx1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.w3.org/2004/02/skos/core#Concept1" ;
	rr:class skos:Concept ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "skos:Concept1" .

km-dev:PredicateObjectMap_82275e2b-bfcb-4bc3-bfef-184313201a27 rr:predicate skos1:prefLabel .

_:node1g9eouakfx17 rr:column "classification" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap _:node1g9eouakfx17 .

km-dev:PredicateObjectMap_82275e2b-bfcb-4bc3-bfef-184313201a27 rr:objectMap _:node1g9eouakfx17 .

km-dev:TriplesMap_f7ba80a1-4839-4193-aafa-db96f910c2e8 rr:predicateObjectMap km-dev:PredicateObjectMap_82275e2b-bfcb-4bc3-bfef-184313201a27 .

km-dev:PredicateObjectMap_82275e2b-bfcb-4bc3-bfef-184313201a27 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_82275e2b-bfcb-4bc3-bfef-184313201a27 .

km-dev:TriplesMap_f104b355-8a65-4c27-b95a-0399e2f4e15d a rr:TriplesMap .

_:node1g9eouakfx1 km-dev:hasTriplesMap km-dev:TriplesMap_f104b355-8a65-4c27-b95a-0399e2f4e15d .

km-dev:TriplesMap_f104b355-8a65-4c27-b95a-0399e2f4e15d km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx18 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasLogicalTable _:node1g9eouakfx18 .

km-dev:TriplesMap_f104b355-8a65-4c27-b95a-0399e2f4e15d rr:logicalTable _:node1g9eouakfx18 ;
	rr:subjectMap _:node1g9eouakfx19 .

_:node1g9eouakfx1 km-dev:hasSubjectMap _:node1g9eouakfx19 .

_:node1g9eouakfx19 km-dev:isPartOfMapping _:node1g9eouakfx1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.europeana.eu/schemas/edm/EuropeanaAggregation1" ;
	rr:class edm:EuropeanaAggregation ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "edm:EuropeanaAggregation1" ;
	a km-dev:steinerTreeRootNode .

km-dev:PredicateObjectMap_e0192df3-c84b-4c85-9df9-1683a5ee9132 rr:predicate edm:aggregatedCHO .

km-dev:RefObjectMap_b947d9df-63be-46d5-925d-61f37e79407f a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_5892ae61-39f8-4467-86a0-dd09744eef79 ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap km-dev:RefObjectMap_b947d9df-63be-46d5-925d-61f37e79407f .

km-dev:PredicateObjectMap_e0192df3-c84b-4c85-9df9-1683a5ee9132 rr:objectMap km-dev:RefObjectMap_b947d9df-63be-46d5-925d-61f37e79407f .

km-dev:TriplesMap_f104b355-8a65-4c27-b95a-0399e2f4e15d rr:predicateObjectMap km-dev:PredicateObjectMap_e0192df3-c84b-4c85-9df9-1683a5ee9132 .

km-dev:PredicateObjectMap_e0192df3-c84b-4c85-9df9-1683a5ee9132 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_e0192df3-c84b-4c85-9df9-1683a5ee9132 .

km-dev:PredicateObjectMap_eb29707a-7a1c-44e2-a7dc-b3b97b466c81 rr:predicate edm:hasView .

km-dev:RefObjectMap_e6cec63c-bb45-478d-a884-f6ea86301879 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_4e6e719b-ba64-4006-be95-9c1fba431885 ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap km-dev:RefObjectMap_e6cec63c-bb45-478d-a884-f6ea86301879 .

km-dev:PredicateObjectMap_eb29707a-7a1c-44e2-a7dc-b3b97b466c81 rr:objectMap km-dev:RefObjectMap_e6cec63c-bb45-478d-a884-f6ea86301879 .

km-dev:TriplesMap_f104b355-8a65-4c27-b95a-0399e2f4e15d rr:predicateObjectMap km-dev:PredicateObjectMap_eb29707a-7a1c-44e2-a7dc-b3b97b466c81 .

km-dev:PredicateObjectMap_eb29707a-7a1c-44e2-a7dc-b3b97b466c81 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_eb29707a-7a1c-44e2-a7dc-b3b97b466c81 .

km-dev:PredicateObjectMap_6caa2999-46bb-43b1-bce9-bafab6b2c378 rr:predicate rdfs:label .

_:node1g9eouakfx20 rr:column "EA_id" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap _:node1g9eouakfx20 .

km-dev:PredicateObjectMap_6caa2999-46bb-43b1-bce9-bafab6b2c378 rr:objectMap _:node1g9eouakfx20 .

km-dev:TriplesMap_f104b355-8a65-4c27-b95a-0399e2f4e15d rr:predicateObjectMap km-dev:PredicateObjectMap_6caa2999-46bb-43b1-bce9-bafab6b2c378 .

km-dev:PredicateObjectMap_6caa2999-46bb-43b1-bce9-bafab6b2c378 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_6caa2999-46bb-43b1-bce9-bafab6b2c378 .

km-dev:TriplesMap_4e6e719b-ba64-4006-be95-9c1fba431885 a rr:TriplesMap .

_:node1g9eouakfx1 km-dev:hasTriplesMap km-dev:TriplesMap_4e6e719b-ba64-4006-be95-9c1fba431885 .

km-dev:TriplesMap_4e6e719b-ba64-4006-be95-9c1fba431885 km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx21 rr:tableName "s15.csv" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasLogicalTable _:node1g9eouakfx21 .

km-dev:TriplesMap_4e6e719b-ba64-4006-be95-9c1fba431885 rr:logicalTable _:node1g9eouakfx21 ;
	rr:subjectMap _:node1g9eouakfx22 .

_:node1g9eouakfx1 km-dev:hasSubjectMap _:node1g9eouakfx22 .

_:node1g9eouakfx22 km-dev:isPartOfMapping _:node1g9eouakfx1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.europeana.eu/schemas/edm/WebResource1" ;
	rr:class edm:WebResource ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "edm:WebResource1" .

km-dev:PredicateObjectMap_8eee1608-aeda-420e-b9a3-e626a4014550 rr:predicate rdfs:label .

_:node1g9eouakfx23 rr:column "imageURL" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasObjectMap _:node1g9eouakfx23 .

km-dev:PredicateObjectMap_8eee1608-aeda-420e-b9a3-e626a4014550 rr:objectMap _:node1g9eouakfx23 .

km-dev:TriplesMap_4e6e719b-ba64-4006-be95-9c1fba431885 rr:predicateObjectMap km-dev:PredicateObjectMap_8eee1608-aeda-420e-b9a3-e626a4014550 .

km-dev:PredicateObjectMap_8eee1608-aeda-420e-b9a3-e626a4014550 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1g9eouakfx1 .

_:node1g9eouakfx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_8eee1608-aeda-420e-b9a3-e626a4014550 .
