0 <wordnet_writer_110794014>;
1 <wordnet_mountain_109359803>;
2 <wikicat_Skyscrapers_in_Hong_Kong>;
3 <wordnet_abstraction_100002137>;
4 <wordnet_station_104306080>;
5 <wikicat_American_film_score_composers>;
6 <wordnet_military_unit_108198398>;
7 <wordnet_creation_103129123>;
8 <wikicat_Australian_producers>;
9 <wordnet_company_108058098>;
10 <wordnet_play_107007945>;
11 <wordnet_novel_106367879>;
12 <wordnet_musical_composition_107037465>;
13 <wordnet_musical_107019172>;
14 <wikicat_Living_people>;
15 <wikicat_English_dramatists_and_playwrights>;
16 <wordnet_organization_108008335>;
17 <wikicat_Nations_at_the_1900_Summer_Olympics>;
18 <wordnet_artifact_100021939>;
19 <wikicat_Buildings_and_structures_in_Lombardy>;
20 <wordnet_administrative_district_108491826>;
21 <wordnet_composer_109947232>;
22 <wordnet_museum_103800563>;
23 <wordnet_region_108630985>;
24 <wikicat_Academy_Awards>;
25 <wordnet_educational_institution_108276342>;
26 <wordnet_communication_100033020>;
27 <wordnet_person_100007846>;
28 <wordnet_lake_109328904>;
29 <wordnet_unit_108189659>;
30 <wordnet_county_108546183>;
31 <wordnet_club_108227214>;
32 <wordnet_plaza_103965456>;
33 <wordnet_medium_106254669>;
34 <wordnet_artist_109812338>;
35 <owl:thing>;
36 <wordnet_movie_106613686>;
37 <wordnet_award_106696483>;
38 <wordnet_performer_110415638>;
39 <wikicat_Waterfalls_of_North_America>;
40 <wordnet_land_109334396>;
41 <wordnet_event_100029378>;
42 <wordnet_island_109316454>;
43 <wordnet_symbol_106806469>;
44 <wordnet_song_107048000>;
45 <wikicat_English_film_score_composers>;
46 <wordnet_group_action_101080366>;
47 <wordnet_comedian_109940146>;
48 <wordnet_geological_formation_109287968>;
49 <wordnet_institution_108053576>;
50 <wordnet_product_104007894>;
51 <wikicat_Film_awards_for_lead_actress>;
52 <wordnet_geographical_area_108574314>;
53 <wordnet_album_106591815>;
54 <wordnet_river_109411430>;
55 <wordnet_party_108256968>;
56 <wikicat_American_film_directors>;
57 <wikicat_American_film_editors>;
58 <wordnet_music_107020895>;
59 <wordnet_actor_109765278>;
60 <wordnet_railway_104048568>;
61 <wordnet_instrumentality_103575240>;
62 <wordnet_university_108286569>;
63 <wordnet_location_100027167>;
64 <wordnet_book_106410904>;
65 <wikicat_British_film_editors>;
66 <wordnet_television_106277280>;
